# Enabion - Full implementation plan

Status: Draft internal  
Wersja: 0.4  
Data: 2025-12-10  

Źródło prawdy: **Enabion - Playbook v2.3 (2025)**

---

## 0. Jak czytać ten dokument

Ten dokument zbiera w jednym miejscu:

- **pełny zakres prac** potrzebnych do zbudowania Enabion w pełnej wizji 2030 (produkt, technologia, AI, trust, Hubs, integracje),
- **podział na releases**, od MVP do globalnej wersji,
- **wysoko-poziomowe dependency i kolejność**, tak aby CEO / devTeam / AI-team widzieli logiczną ścieżkę.

Poziom szczegółowości: **epiki + główne pakiety prac**, nie „ticket level".  
W osobnych dokumentach (sekcja 3) doprecyzowujemy szczegóły dla devTeam, AI i legal.

---

## 1. Mapa releases 2025-2030

Orientacyjna mapa releases (naming techniczny, można później uprościć marketingowo):

| Release | Nazwa robocza                                           | Cel główny                                                                                     | Dominujący gracz / payer w release | Główne elementy |
|--------|----------------------------------------------------------|------------------------------------------------------------------------------------------------|------------------------------------|------------------|
| R1.0   | **MVP - "Intent & Pre-Sales OS dla firm X"**            | Dowiezienie wąskiego, ostrego MVP wokół Intent -> Avatary -> Matching -> NDA -> pre-sales pipeline | **X**: software house / agencja / konsulting | Intent, Avatary X, matching, L1-L2, Mutual NDA, prosty pipeline |
| R1.1   | **"Org Dashboard & Multi-Seat"**                        | Zrobienie z MVP narzędzia dla całej organizacji X (BD/AM/PM, CEO)                              | X                                  | Central Org Dashboard, role, multi-seat, raporty podstawowe |
| R2.0   | **"BCOS Containers & Trust Rooms"**                     | Przejście z samego pre-sales do pełnego BCOS Container i Trust Roomów                          | X + pierwsi Y                      | Kontenery projektu, 5-Step Lifecycle end-to-end, Trust Rooms, Deliver/Expand light |
| R3.0   | **"TrustGraph & EnableMark v1.0"**                      | Włączenie pełnej warstwy zaufania i reputacji                                                  | X, Y, Hubs                         | EnableMark v1, TrustScore v2, Trust Graph 1.0, ODR, Hubs v1 |
| R4.0   | **"Regulated & Sovereign Data Models (2-3)"**           | Wejście w sektor regulowany i duże organizacje                                                 | duże X (banki, gov), integratorzy Y | Model 2-3, AI Governance, multi-jurisdiction, audyt, lokalne AI |
| R5.0   | **"Global Ecosystem & BigTech / Big5"**                 | Skalowanie do globalnego standardu + głębokie integracje                                       | cały ekosystem                     | Global Hubs, BigTech / Big5 integracje, Programs, skalowanie TrustGraph |

Każdy release **dokłada kolejne warstwy**, nie przepisywuje poprzednich:

- R1.0-R1.1 -> **single-player value dla X** (intent + pre-sales OS).
- R2.0 -> **BCOS jako "project OS"**.
- R3.0 -> **Trust & EnableMark jako zewnętrzna warstwa reputacji**.
- R4.0 -> **wejście w regulated / enterprise**.
- R5.0 -> **globalny ecosystem & partnerships**.

**WAŻNE** - cały kod enabion musi byc w jezyku EN, bez wyjątków!

### 1.1 Mapowanie CONNECT-POWER-GROW / 5-Step -> releases

| Step / Oś            | Minimalny zakres w R1.0 (MVP)                                                                 | Rozszerzenie w R2.0 (BCOS Containers & Trust Rooms)                                                                                           | Pełne wdrożenie w R3+ (TrustGraph, EnableMark, Hubs)                                                                                  |
|----------------------|-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------|
| **CONNECT**          | Clarify + prosty Match w pre-sales X. Intent Coach, podstawowy matching po branży/tech/region/budżecie, shortlist Y (opcjonalnie). | Clarify + Match & Align już w kontekście kontenera BCOS X↔Y. Multi-party (X↔Y↔Z light), Trust Room jako główny kanał rozmowy.               | CONNECT zasilany TrustGraph, Hubs, profilami EnableMark. Matching w pełni trust-aware (TrustScore v2, reputacja Hubs, Programy).      |
| **POWER**            | Commit & Assure na poziomie pre-sales: L1/L2, Warstwa 0/1 NDA (Mutual NDA), prosty Commit event, lekki TrustScore behawioralny.   | Commit & Assure w BCOS: NDA 2-3, początek Model 2 - Shielded, przypisanie ról, milestone'ów, wstępna warstwa ekonomiczna (status płatności). | Pełna warstwa POWER: Model 2-3, Financial & Economic Governance, ODR v1, Identity & Truth, AI Governance matryca, audyt i compliance. |
| **GROW**             | GROW tylko jako status: „Won/Lost" w pipeline, bez formalnego Deliver/Expand.                                                     | Deliver & Expand v0.9: milestone'y, Issues/Disputes log, Outcome (KPI, oceny), podstawowa rekomendacja „czy kontynuować współpracę".         | GROW pełne: Renew & Grow Panel, rekomendacje cross-sector, Startup Inclusion & AI UpScaler, Programy, raporty Hubs/TrustGraph.        |
| **Clarify (Step 1)** | Intent z maila/RFP, Intent Coach, struktura (cel, zakres, KPI, ryzyka) na poziomie L1/L2; brak kontenera Delivery.                  | Clarify w ramach kontenera BCOS X↔Y, z pełną historią decyzji, powiązaniem z NDA i modelem danych.                                           | Clarify zasilany historycznymi Outcome'ami, TrustGraph, rekomendacjami „jak podobne projekty były robione w ekosystemie".             |
| **Match & Align (2)**| Prosty silnik Match (branża, tech, region, język, budżet) + Avatarowe doprecyzowanie oczekiwań po stronie X (Align light).        | Match & Align X↔Y↔Z, włączony Trust Room, wstępne wykorzystanie reputacji (TrustScore MVP, podstawowe sygnały).                              | Match & Align w pełni oparte o TrustGraph, EnableMark, Hubs i dane finansowe (płatności, spory).                                      |
| **Commit & Assure (3)** | Wybór partnera (commit flag) + Mutual NDA, model danych = tylko Model 1 - Standard, bez warstwy finansowej i ODR.              | Rozszerzony Commit & Assure: NDA 2-3, Model 2 - Shielded, przypisanie ról/obowiązków, podstawowe sygnały finansowe (status płatności).       | Pełny Commit & Assure z warstwą finansową (escrow/milestone'y), ODR v1, AI Governance, monitoring i audyt regulacyjny.                |
| **Deliver (4)**      | Brak - tylko status „Closed Won" w pipeline.                                                                                        | Deliver v0.9: milestone'y, odpowiedzialni, log Issue/Dispute (bez pełnego procesu mediacji).                                                 | Deliver pełne: Project Avatars, rozbudowane logowanie eventów, odtwarzalny timeline na potrzeby ODR, raporty dla zarządów i regulatorów. |
| **Expand (5)**       | Brak - ewentualnie ręczne notatki w Intent/Engagement.                                                                             | Expand v0.9: Outcome (KPI, NPS, opis wartości), prosty sygnał „polecamy / nie polecamy kontynuacji".                                         | Expand pełny: Renew & Grow Panel, rekomendacje kolejnych projektów/rynków, zasilanie TrustGraph i Hubs, Startup Inclusion & UpScaler. |


---

## 2. Pełny zakres prac - by release

### 2.1 Release R1.0 - MVP "Intent & Pre-Sales OS dla firm X"

#### 2.1.1 Product & UX

- Zdefiniowanie głównych person MVP:
  - X-BD/AM (primary user),
  - X-CEO / COO (dashboard view),
  - X-PM (lekki udział),
  - Y-BD/AM (minimal persona w R1.0 - odbiera i odpowiada na Intenty, bez pełnego pipeline'u; pełna wartość dla Y od R2.0).
- Spisanie 3-4 canonical user journeys:
  - „Mail od klienta -> Intent -> doprecyzowanie przez Avatara -> decyzja 'wchodzimy / nie wchodzimy'".
  - „Intent -> shortlist partnerów Y (opcjonalne) -> wysłanie zaproszenia".
- Architektura informacji MVP:
  - główne sekcje: `Intents`, `Pipeline`, `Avatars`, `Settings`,
  - prosty flow **Clarify -> Match -> Commit** (Deliver/Expand tylko jako statusy, jeszcze bez pełnej funkcjonalności).
- Makiety low-fi + high-fi MVP:
  - ekran „Nowy Intent" (wklej e-mail / RFP),
  - widok Intentu (sekcje: cel, kontekst, zakres, KPI, ryzyka),
  - widok propozycji Avatara (lista braków, ryzyk, pytań),
  - pipeline pre-sales (kolumny: New -> Clarify -> Match -> Commit -> Lost/Won).

  Minimalny flow Y w R1.0:
  - X tworzy Intent (L1/L2) i wysyła do wybranych Y (link lub CC na adres Enabion).
  - Y zakłada lekki profil organizacji (jeśli jeszcze go nie ma).
  - Y widzi listę otrzymanych Intentów (bardzo prosty widok: tytuł, klient, status, deadline).
  - Y może:
    - oznaczyć Intent jako „wejdziemy / nie wchodzimy",
    - dodać odpowiedź (tekst + załącznik),
    - oznaczyć wewnętrznego ownera (BD/AM).
  - Brak własnego pipeline'u Y - to pojawia się dopiero w R2.0.

  Obsługa języków w R1.0:
  - Rynek docelowy MVP: PL, DE, NL.
  - UI aplikacji: pełna lokalizacja PL/DE/NL.
  - Avatary:
    - muszą rozumieć i generować treści w PL/DE/NL **oraz** EN,
    - mechanizmem rozpoznania języka z maila/Intentu
    - EN jest językiem domyślnym/fallback: jeśli język nie jest rozpoznany lub użytkownik wybierze EN.
  - Dalsze języki - dopiero w kolejnych release'ach.


#### 2.1.2 BCOS Core & Data Model (MVP scope)

- Minimalny model danych (Model 1 - Standard):
  - Organizacja, Użytkownik, Intent, Kontakt, Prosty Engagement (pre-sales), Event (Clarify/Match/Commit).
- Implementacja event modelu dla MVP:
  - `INTENT_CREATED`, `INTENT_UPDATED`, `AVATAR_SUGGESTION_ISSUED`, `SUGGESTION_ACCEPTED/REJECTED`,
  - `MATCH_LIST_CREATED`, `NDA_ACCEPTED`, `COMMIT_DECISION_TAKEN`.
- Uprawnienia i role:
  - org Owner, BD/AM, Viewer (CEO),
  - podstawowy RBAC w ramach jednej organizacji X.
- Multi-tenant (SaaS) - separacja danych między organizacjami.

#### 2.1.3 Avatars & AI (MVP)

- **System Avatar**:
  - onboarding nowego użytkownika,
  - prowadzenie przez pierwszy Intent,
  - wyjaśnianie L1/L2/L3 i NDA w języku biznesowym.
- **Organization Avatar X** (wersja light):
  - zapisywanie preferencji organizacji (typ klientów, technologie, rynki),
  - wstępna pomoc w kwalifikacji leadów („fit / non-fit", priorytet).
- **Intent Coach / Brief Scanner**:
  - parsowanie maila / tekstu na strukturę Intentu (cel, kontekst, zakres, KPI, ryzyka),
  - wykrywanie braków („brak info o budżecie", „brak deadline"), generowanie listy pytań,
  - wersjonowanie Intentu, logowanie sugestii.
- Logowanie `AVATAR_SUGGESTION_*` + informacja, czy człowiek przyjął / odrzucił propozycję.

Mini-roadmapa Avatarów:
- R1.0 - System Avatar, Org Avatar X, Intent Coach (tylko Clarify & Match).
- R1.1 - pierwsze User Avatars (BD/AM) - generowanie odpowiedzi i podsumowań.
- R2.0 - Project Avatar (Project Companion) dla kontenerów BCOS.
- R3.0 - Deal Risk Advisor + portfolio Program Avatars (dla Programów / Hubs).
Zgodnie z dokumentem AI Gateway & Avatars - Design & Guardrails

Mechanizm feedbacku od użytkowniaka odnosnie pracy Awatarów + inne uwagi.

#### 2.1.4 Trust, NDA i poufność (MVP)

- Wdrożenie prostego modelu L1 / L2 / L3 w UI:
  - L1 - dane „konferencyjne" (domyślnie dla nowego Intentu),
  - L2 - informacje poufne po NDA,
  - L3 - tylko placeholder (UI, ale brak pełnej obsługi w MVP).
- Warstwy NDA:
  - Warstwa 0 - No-NDA Zone (L1),
  - Warstwa 1 - **Enabion Mutual NDA** (jeden wzór NDA dla ekosystemu).
- Prosty, behawioralny **TrustScore MVP**:
  - sygnały: kompletność profilu, szybkość odpowiedzi, liczba ukończonych Intentów,
  - widoczny bardziej jako „reputacyjny radar" niż twarda liczba.
- Zgodność z późniejszymi wdrożerniami dla NIS2, AI Act, eIDAS2/eID, lokalne wytyczne
  - minimalny protokół zdarzeń współpracy X↔Y. 

#### 2.1.5 Dane i bezpieczeństwo (Model 1)

- Model 1 - Standard jako jedyny tryb danych w MVP:
  - dane L1 + wybrane L2 przechowywane w chmurze Enabion,
  - brak integracji Shielded/Sovereign.
- Podstawowe mechanizmy bezpieczeństwa:
  - szyfrowanie danych w spoczynku i w tranzycie,
  - logowanie dostępu do Intenta i zmian,
  - mechanizm „soft delete" dla testów, z myślą o późniejszym „right to be forgotten".
  - jakie typy danych można trwale usunąć w MVP,
  - co jest tylko pseudo-anonimizowane (np. event logi wymagane prawem).
  - logujemy tylko eventy związane z Intentem i pre-sales (INTENT_*, AVATAR_SUGGESTION_*, NDA_ACCEPTED, COMMIT_DECISION_TAKEN),
  - nie wprowadzamy jeszcze Issues/Disputes - MVP nie ma Deliver, więc nie ma gdzie ich sensownie osadzić.

#### 2.1.6 Integracje (MVP)

- E-mail -> Intent:
  - dedykowany adres typu `intent@org.enabion.com` (forward z Outlook / GMail),
  - proste mapowanie: temat -> tytuł Intentu, treść maila -> opis.
- Export / sharing:
  - eksport Intentu do PDF/Markdown (dla klientów, którzy nie mają jeszcze konta),
  - link view-only do Intentu (L1).

#### 2.1.7 Biznes, pricing, brand (MVP)

- Profilowanie ICP dla MVP: firmy X (IT/Tech/Software 5-500 osób).
- Prosta struktura cenowa:
  - plan „Beta / Early X" - seat/org z określoną liczbą Intentów/miesiąc,
  - rozróżnienie free trial vs płatny plan.
- Landing page MVP:
  - problem -> rozwiązanie (Intent -> chaos -> clear),
  - mini-case (software house 80 osób),
  - CTA: „Start with your next client email".
- Podstawowe metryki:
  - liczba aktywnych organizacji X,
  - liczba Intentów / miesiąc,
  - średni czas od maila do Intentu,
  - konwersja Intent -> Commit (na razie deklaratywnie).

#### 2.1.8 Dokumentacja (MVP)

Do przygotowania (szczegóły w sekcji 3):

- `MVP - Product Spec` (ekrany, flow, edge cases).
- `MVP - Data & Event Model v1` (schematy, eventy).
- `MVP - AI Behaviour & Guardrails` (co Avatar może, czego nie).
- `MVP - Security & Privacy Note dla klientów` (prosty materiał sprzedażowy / FAQ).

#### 2.1.9 Matching (MVP)

Cel: dostarczyć prosty, ale działający silnik dopasowania partnerów Y do Intentów X, zgodnie z Playbookiem (Matching jako element CONNECT).  

Zakres R1.0:
- Dane wejściowe do matchingu:
  - atrybuty Intentu: branża, typ projektu, technologie, zakres, budżet w widełkach, lokalizacja, język,
  - atrybuty profilu Y (w wersji minimalnej): branże, technologie, kraje, języki, preferowane widełki budżetowe, rozmiar zespołu.
- Algorytm:
  - prosty scoring rule-based + ewentualnie lekki wektorowy („similarity search" po tagach),
  - sortowanie po dopasowaniu, filtrowanie po minimalnych kryteriach (np. język, kraj).
- UI:
  - w widoku Intentu sekcja „Suggested partners (beta)":
    - X moze wpisac wlasnych proponowanych Y, albo zapytac Awatara to wyszukanie na podstawie intentu.
    - lista Y z prostym score (np. „High / Medium / Low fit"),
    - możliwość ręcznej korekty (ukrycie, oznaczenie „nie pasuje" - logowane jako feedback do silnika).
- AI:
  - Avatar może wytłumaczyć, dlaczego dany Y jest wysoko („Mają doświadczenie w X, pracują w DE, robią projekty w budżecie 100-300k EUR").
- Uwaga:
  - w R1.0 TrustScore jest jeszcze bardzo prosty - matching nie używa historii projektów, a jedynie bieżące profile i zachowania (completeness, responsiveness).


#### 2.1.10 Brand & IP (MVP)

- Nazwa:
  - potwierdzenie finalnej nazwy produktu (odejście od „Enabion" jako nazwy roboczej, jeśli będzie zmiana),
  - update w całej aplikacji, materiałach i dokumentach.
- Domena:
  - wybór i rejestracja głównej domeny (np. .com / .io / .ai) + najważniejsze warianty obronne,
  - konfiguracja DNS pod landing page + aplikację (app.<domena>).
- IP:
  - analiza i rejestracja znaku towarowego w EU (przynajmniej zgłoszenie),
  - weryfikacja konfliktów nazw w kluczowych klasach TM,
  - prosty rejestr decyzji IP (co zostało zgłoszone, w jakich krajach).
- Materiały:
  - podstawowy zestaw brandowy (logo, kolory, typografia),
  - update Playbooka i Implementation Plan do finalnej nazwy.



---

### 2.2 Release R1.1 - "Org Dashboard & Multi-Seat"

Cel: z narzędzia „dla jednego BD" zrobić **OS dla całej organizacji X**.

#### 2.2.1 Product & UX

- Widok **Central Organisation Dashboard**:
  - rozbić dashboard na mini-panele odpowiadające Clarify / Match / Commit / Deliver / Expand (wersje light).
  - liczba Intentów wg statusu (Clarify/Match/Commit),
  - lista aktywnych spraw, właściciele, SLA odpowiedzi,
  - proste KPI: win-rate, średni czas Clarify/Commit.
- Widoki dedykowane:
  - dla CEO/COO (pulpit wysokopoziomowy),
  - dla Head of Sales / BD (pipeline teamu),
  - dla PM (Intenty, które przeszły do commit i planowania delivery).

#### 2.2.2 Multi-seat & role model

- Modele ról:
  - Owner (admin organizacji),
  - Manager (może widzieć cały pipeline),
  - Contributor (BD/AM, PM),
  - Viewer (tylko odczyt).
- Zapraszanie użytkowników do organizacji + SSO (przynajmniej SSO z Google / MS w kolejnych krokach).
- Audyt działań użytkowników (kto edytował Intent, kto podjął decyzję Commit).

#### 2.2.3 Analityka i raportowanie

- Prosta analityka:
  - liczba Intentów / miesiąc,
  - rozkład wg branży, typu projektu, języka,
  - konwersja między etapami.
- Eksport danych do CSV/Excel (pod potrzeby CFO / controllingu).

#### 2.2.4 Tech & ops

- Hardening MVP:
  - poprawa wydajności pipeline view i wyszukiwania Intentów,
  - obsługa większych organizacji (10-50 seatów).
- Monitoring i alerty SLA:
  - progi „health" aplikacji (czas odpowiedzi, błędy).

---

### 2.3 Release R2.0 - "BCOS Containers & Trust Rooms"

Cel: przejście z samego pre-sales do **pełnego BCOS dla Engagementu** (Clarify -> Expand).

Dla R2.0 przygotować dedykowaną sekcję w MVP - Product Spec v2 (Y) z user stories dla Y.

#### 2.3.1 BCOS Container X↔Y

- Model **Engagement / Project Container**:
  - powiązanie Intenta z wybranym partnerem Y,
  - lifecycle 5-Step Partnership: Clarify -> Match & Align -> Commit & Assure -> Deliver -> Expand.
  - Single-player Y - „Pre-Sales OS dla Y" - full scope
    - profile Y jako dostawcy (oferta, portfolio, technologie),
    - Intent & Brief Scanner po stronie Y (wkleja zapytania od klientów spoza Enabion),
    - wewnętrzny pipeline Y -> decyzje „wchodzimy / nie wchodzimy", outline'y ofert.
    - Pierwszy sensowny single-player value dla Y (pipeline i Avatary ofertowe).
    - widoki: Inbox zapytań, pipeline pre-sales Y, Intent/Brief Scanner Y, repo ofert, metryki Y;
    - eventy: Y_INTENT_IMPORTED, OFFER_OUTLINE_CREATED, DEAL_GO/NO_GO;
    - pełne Avatary: Organization Avatar Y, User Avatar BD-Y, Intent Coach po stronie Y,...
- Struktura kontenera:
  - sekcje: Scope, Milestones, Risks, Issues, Decisions, Outcome,
  - powiązanie z Event logiem (wszystko jest eventem).

#### 2.3.2 Trust Rooms

- **Trust Room** powiązany z konkretnym Intentem / Engagementem:
  - wiadomości oznaczone L1/L2/L3,
  - Avatary w środku (podsumowania, ostrzeżenia, kolejne kroki),
  - logi dla TrustScore i sporów.
- Bridge do Teams/Slack:
  - wysyłka podsumowań L1,
  - opcjonalne pobieranie odpowiedzi jako streszczeń.
- pierwszy moment, gdy pojawia się Deliver/Execution -> tu startują eventy Issue/Dispute.

#### 2.3.3 Multi-party X↔Y↔Z

- Możliwość dodania Z jako podwykonawcy:
  - przypisanie zadań / scope do Z,
  - widoczność dla X, kto jest w łańcuchu.
- Eventy dla Z (Delivery, Issue, Dispute) - logowane z linkiem do całego łańcucha.
- lookup firm w rejestrach (KRS/VIES/HRG etc.),

#### 2.3.4 NDA 2-3 & Model 2 - Shielded (podstawa)

- **Warstwa 2 - Custom NDA FastTrack**:
  - rejestracja wzoru NDA klienta,
  - wysyłka do partnera z poziomu Enabion,
  - śledzenie statusu.
- **Warstwa 3 - External NDA** (DocuSign/Adobe - minimum integracji statusowej).
- Pierwsza iteracja **Model 2 - Shielded**:
  - prosty connector on-prem / VPC,
  - przesyłanie streszczeń/embeddingów zamiast pełnych dokumentów.

#### 2.3.5 Deliver & Expand (wersja 0.9)

- Minimum funkcjonalne dla **Deliver**:
  - milestone'y, statusy, odpowiedzialni,
  - logowanie Issue/Dispute (bez pełnego ODR).
- Minimum funkcjonalne dla **Expand**:
  - zapis Outcome (KPI, oceny, opis wartości),
  - podstawowa rekomendacja „czy jest sens kontynuować współpracę X↔Y".
- w R2.0 zaczynamy logować ISSUE_CREATED, DISPUTE_CREATED, DISPUTE_RESOLVED jako eventy,
- UI: prosty log Issues/Disputes w kontenerze BCOS.

---

### 2.4 Release R3.0 - "TrustGraph & EnableMark v1.0"

Cel: włączenie pełnej warstwy zaufania, reputacji i komunitetu.

#### 2.4.1 EnableMark™ v1.0

- Definicja poziomów:
  - Foundation (Verified), Integrity, Trust, Nexus.
- Certyfikacja:
  - osób (PM, BD/AM, liderzy Hubs),
  - organizacji,
  - Training Providers.
- Proces issue/revoke:
  - kryteria,
  - zestaw audytowy,
  - integracja z Hubs.

#### 2.4.2 TrustScore v2 & Trust Graph 1.0

- Pełny model TrustScore:
  - DeliveryFactor, RiskFactor, BehaviorFactor,
  - penalizacja „ciszy", premiowanie transparentności.
- Pierwsza wersja **Enabion Trust Graph™**:
  - węzły (firmy, osoby, projekty, Hubs),
  - krawędzie (współprace, rekomendacje, wspólne programy).
- Wykorzystanie Trust Graph:
  - w matchingu,
  - w centralnym dashboardzie (mapy ryzyka, mapy reputacji).

  Neutralny TrustScore startowy:
  - skala TrustScore: 0-100,
  - nowa organizacja zaczyna z poziomem **50 (Neutral)** oraz etykietą „New / No history yet",
  - rekomendacje i matching traktują takie organizacje:
    - jako pełnoprawnych kandydatów, ale z mniejszą „wagą dowodów" niż firmy z historią projektów,
    - bez kar za brak historii - brak danych nie zaniża score poniżej 50.
  - historia projektów, zachowań i Hubs dopiero przesuwa score w górę lub w dół.


#### 2.4.3 Hubs v1 (Global / Country / Local / Thematic)

- Modele ról:
  - Global Hub, Country Hub, Local Hub, Thematic Hub.
- Membership & składki:
  - Standard Member vs Power Member,
  - podstawowe przepływy płatności / fakturowania.
- Hubs jako węzły reputacji:
  - rola w TrustScore,
  - ujęcie w profilu firmy/osoby.
- feature'y:
  - tworzenie pełnego profilu Huba,
  - role (President, VP, Member),
  - prosty membership (Standard / Power Member),
  - wpływ roli w Hubie na TrustScore v2 (wysokopoziomowo).

Uwaga: zapis w Playbooku o „Hubs w wersji light w Phase 1-2" interpretujemy tak, że:
> - w R1.x-R2.0 Hubs funkcjonują głównie jako **operacyjny koncept** (społeczności, eventy, pilotaże) prowadzony „offline" / poza produktem,
> - **pierwsze feature'y produktowe dla Hubs (profile, role, membership, wpływ na TrustScore)** dostarczamy dopiero w R3.0 jako „Hubs v1".
> Dzięki temu MVP i R2 pozostają wąskie, a cięższy moduł społecznościowo-governance'owy budujemy dopiero po osiągnięciu PMF.


#### 2.4.4 ODR & Spory (wersja v1)

- Moduł **Online Dispute Resolution**:
  - otwieranie sporu (Dispute),
  - mediacja (z udziałem Avatara),
  - logowanie timeline'u,
  - outcome sporu -> wpływ na TrustScore.
- Eksport pakietu „dowodowego" (PDF/zip) dla arbitrażu/sądu.

Różnica R2.0 (Deliver & Expand v0.9) vs R3.0 (ODR v1):
- R2.0:
  - tylko logowanie Issues/Disputes (kto, kiedy, krótki opis),
  - statusy wysokopoziomowe (open / in progress / closed),
  - bez prowadzonego procesu mediacji czy eksportu pakietu dowodowego.
- R3.0 (ODR v1):
  - zdefiniowany workflow Dispute (opened -> mediation -> negotiated -> resolution / escalation),
  - dedykowany widok „Dispute timeline" (zdarzenia, wiadomości, zmiany statusów),
  - Avatary mediacyjne:
    - zbierają fakty,
    - proponują warianty rozwiązania (np. kredyt, zmiana zakresu, dodatkowy milestone),
    - generują streszczenia dla stron,
  - przycisk „Export evidence package":
    - wygenerowanie paczki (PDF/ZIP) z event logiem, kluczowymi dokumentami, korespondencją z Trust Room,
  - wpływ outcome sporu na TrustScore (po obu stronach) w sposób opisany w Methodology.


#### 2.4.5 Startup Inclusion & AI UpScaler (v1)

Zakres v1 (R3.0):
- Tryb Avatara „AI UpScaler for Startups" dostępny dla organizacji oznaczonych jako „startup" (np. <50 osób, młody wiek firmy).
- Wejścia:
  - Intent klienta (X) lub surowy opis zapytania,
  - krótki opis startupu (profil Y),
  - opcjonalnie draft oferty / pitch deck (tekst/Markdown).
- Funkcje:
  1. Generowanie „pro-grade" oferty:
     - 1-pager (problem, rozwiązanie, scope, timeline, korzyści),
     - outline pitch decka (np. 8-12 slajdów) z treścią slajdów,
     - lista kluczowych pytań do klienta.
  2. Quality-check istniejącej oferty:
     - highlight braków (KPI, ryzyka, assumptions),
     - sugestie, jak uprościć i doprecyzować język,
     - checklistę „czy oferta odpowiada na Intent".
  3. Alignment z Playbookiem:
     - AI UpScaler nie „pudruje" rzeczywistości - nie wymyśla nieistniejącego doświadczenia,
     - jedynie poprawia strukturę, język i klarowność, żeby startup nie przegrywał „stylistycznie" z dużymi firmami.
- Integracja z TrustScore:
  - sam fakt używania AI UpScaler **nie podnosi** TrustScore,
  - poprawa jakości ofert wpływa na zachowanie (BehaviorFactor / DeliveryFactor), co po udanych projektach może podnieść score.


#### 2.4.6 Financial & Economic Governance Layer:

- model milestone'owych płatności na poziomie Engagementu,
- podstawowe integracje z systemami fakturowania / księgowości (wystarczy status na start),
- powiązanie płatności i opóźnień z TrustScore/Trust Graph.

---

### 2.5 Release R4.0 - "Regulated & Sovereign Data Models"

Cel: wejście na poziom **bank/gov/defense** i pełne AI Governance.

#### 2.5.1 Data Models 2-3 - pełne wdrożenie

- Model 2 - Shielded:
  - twarde zasady, jakie typy danych mogą opuszczać infrastrukturę klienta,
  - pełnoprawny connector on-prem z lokalnym AI Runnerem.
- Model 3 - Sovereign:
  - dedykowana instancja Enabion (single-tenant),
  - BYOK, region data residency, pełny audyt.

#### 2.5.2 AI Governance & Safety (pełna matryca)

- Matryca **dozwolonych akcji** per typ Avatara i typ projektu.
- Poziomy pewności i mechanizm „I don't know" jako first-class citizen.
- Wersjonowanie zachowania Avatarów:
  - release notes,
  - możliwość odtworzenia „jak myślał Avatar X w danej dacie".

#### 2.5.3 Multi-jurisdiction & compliance

- Obsługa różnych jurysdykcji:
  - oznaczanie regionu danych (EU/US/inne),
  - różne zasady retencji, prawa do bycia zapomnianym.
- Pakiet compliance dla sektorów:
  - NIS2, AI Act, eIDAS2/eID, lokalne wytyczne.

#### 2.5.4 Monitoring, audyt, logi

- Centralny moduł audytu:
  - kto / kiedy / jaki event / jaka rola,
  - logowanie użycia AI (input, model, suggestion, decyzja).
- Interfejs dla auditorów klientów (read-only, z filtrami).

#### 2.5.6 Identity & Truth Connectors:

- wpięcie eID/EUDI jako opcjonalnego mechanizmu logowania i podpisu,
- sygnały z tych integracji w TrustScore i EnableMark (np. „Verified by Registry/EUDI").

---

### 2.6 Release R5.0 - "Global Ecosystem & BigTech / Big5"

Cel: zbudowanie Enabion jako **globalnego standardu BCOS** i wpięcie w duże ekosystemy.

#### 2.6.1 Programs & Scale

- Obsługa złożonych Programów X↔Y1...Yn↔Z1...Zm:
  - portfolio projektów pod wspólnym parasolem,
  - specjalne dashboardy Program Managerów.
- Skalowanie do setek tysięcy użytkowników:
  - optymalizacje wydajności,
  - rozproszone regiony.

#### 2.6.2 BigTech integracje

- Głębokie integracje:
  - Microsoft 365 (Teams, SharePoint, Outlook, Dynamics),
  - Google Workspace,
  - Jira/Atlassian, monday.com itd.
- Wspólne rozwiązania referencyjne (co-marketing, marketplace).

#### 2.6.3 Big5 i integratorzy

- 5 ścieżek współpracy:
  - jako użytkownicy (sami prowadzą projekty w Enabion),
  - jako audytorzy / EnableMark partners,
  - jako integratorzy (wdrożenia u klientów),
  - jako Trusted Ecosystem Managers,
  - jako duzi klienci Enterprise.
- Model rev-share / partnerstwa.

#### 2.6.4 Global Hubs Network

- 50-200 Hubs globalnie:
  - wsparcie eventów, programów, raportowania.
- Raportowanie z TrustGraph w podziale na regiony/sektory:
  - mapy zaufania, mapy ryzyk.

---

## 3. Dokumenty do stworzenia (przekrojowo)

Poniżej lista **kluczowych dokumentów**, które powinny powstać obok kodu.  
Przy każdym - sugerowany minimalny release, kiedy musi istnieć.

### 3.1 Dokumenty produktowo-biznesowe

1. **`Enabion - Vision & Positioning 2030`**  
   - Zawartość: skrócona wizja, analogie (SWIFT/ISO/Stripe), Value Props dla X/Y/Hubs, 1-pager dla inwestorów.  
   - Cel: wspólny „pitch deck" dla CEO, partnerów, Hubs.  
   - Minimalnie: **R1.0** (już w dużej mierze istnieje jako Playbook - tu wersja „light").

2. **`MVP - Product Spec`**  
   - Zawartość: persony, user journeys, opis ekranów MVP, stany brzegowe, ograniczenia.  
   - Cel: kontrakt między CEO a dev/AI-team, co dokładnie jest w R1.0.  
   - Release: **R1.0**.
   -„Central Org Dashboard - mapping do 5-Step Lifecycle" z widokami dla CEO/COO vs Head of Sales.

3. **`Commercial Enablement - Use Cases & Pricing`** - see `docs/commercial/Commercial_Enablement_UseCases_Pricing_R1.0_v0.1.md`  
   - Zawartość: scenariusze użycia przez X (i później Y), progi cenowe, proste modele licencjonowania.  
   - Cel: baza dla strony www i materiałów handlowych.  
   - Release: szkic w **R1.0**, doprecyzowanie w **R1.1**.

4. **`Programs & Hubs - Operating Model`**  
   - Zawartość: jak działają Hubs, jakie role, jak wpływają na TrustScore, modele składek.  
   - Release: **draft do R3.0**, pełna wersja do **R5.0**.
   - Mapping -> Product features R3.0-R5.0":
    - które elementy idą do profili użytkowników,
    - które do widoku Huba,
    - które tylko do backoffice / governance.

### 3.2 Dokumenty techniczne

5. **`BCOS Data & Event Model`**  
   - Zawartość: diagramy encji (Org, User, Intent, Engagement, Event, Outcome...), opis eventów, reguły wersjonowania.  
   - Cel: „biblia" dla backendu, AI i integracji.  
   - Release: pierwsza wersja do **R1.0**, rozbudowa do **R2.0**.

6. **`Architecture Overview (MVP -> R5.0)`**  
   - Zawartość: warstwy systemu, moduły (Frontend, BCOS Core, AI Gateway, Integracje), mode danych 1-3.  
   - Cel: ułatwić skalowanie pracy (również z partnerami tech).  
   - Release: szkic do **R1.0**, aktualizacja co większy release.

7. **`AI Gateway & Avatars - Design & Guardrails`**  
   - Zawartość: role Avatarów, matryca uprawnień, patterny promptów, zasady „I don't know", logowanie.  
   - Release: podstawy do **R1.0**, pełna matryca w **R4.0**.
   - sekcja w tym dokumencie powinna zawierać tabelę „Avatar -> Release -> Zakres uprawnień".

8. **`Integrations Playbook`**  
   - Zawartość: jak integrujemy się z e-mailem, CRM, Teams/Slack, DocuSign/Adobe, on-prem connector.  
   - Release: e-mail w **R1.0**, NDA tools w **R2.0**, reszta do **R5.0**.

### 3.3 Dokumenty trust, dane, legal

9. **`Data Models 1-3 - Business Whitepaper`**  
   - Zawartość: język biznesowy dla klientów - czym się różni Standard / Shielded / Sovereign, co to znaczy L1/L2/L3.  
   - Cel: materiał do rozmów z CISO, CIO, legal.  
   - Release: **R2.0** (podstawa), update przy **R4.0**.

10. **`NDA Layers 0-3 - Standard & Templates`**  
    - Zawartość: Enabion Mutual NDA (Warstwa 1), przykładowe klauzule do Warstwy 2, integracja z Warstwą 3.  
    - Release: mutual NDA do **R1.0**, reszta do **R2.0**.

11. **`TrustScore & Trust Graph - Methodology`**  
    - Zawartość: czynniki, wagi, anti-gaming, fairness, right to challenge.  
    - Cel: aby klienci wiedzieli, że to nie „black box score".  
    - Release: simple v0 do **R1.0**, pełna metodologia do **R3.0**.

12. **`AI Governance & Compliance Brief`**  
    - Zawartość: jak Enabion odpowiada na AI Act, NIS2 itd., jakie logi prowadzi, jak działa governance Avatarów.  
    - Release: draft do **R2.0**, pełna wersja w **R4.0**.

13. **`EnableMark™ Foundation - Charter & Governance`** - minimalnie do R3.0/R4.0: 
    - role i odpowiedzialności,
    - relacja Enabion Global ↔ Foundation,
    - zasady wpływu Hubs / Training Providers na standard.

14. **`Data Ownership & Deletion Policy`** - konkretna nota dla devów i legal, łącząca Playbookową teorię z realnymi mechanizmami. Opis co jest wdrazane w kazdym z releases.

---

## 4. Dependency i kolejność prac (high-level)

1. **Najpierw: MVP core (R1.0)**  
   - Domknij: `MVP - Product Spec`, `BCOS Data & Event Model v1`, podstawowe Avatary, L1/L2 + Mutual NDA.  
   - Gotowe MVP = sensowne narzędzie dla X nawet bez Y i Hubs.

2. **Potem: organizacja i pipeline (R1.1)**  
   - Multi-seat, Central Org Dashboard, podstawowa analityka.  
   - To jest moment, w którym CEO X zaczyna naprawdę „żyć" w Enabion.

3. **Następnie: pełny BCOS & Trust Rooms (R2.0)**  
   - Dopiero tutaj dokładamy mocne rzeczy typu Trust Room, Delivery, Expand, Shielded.  
   - Warunek: MVP i R1.1 muszą być stabilne (nie przepisywać fundamentu).

4. **Dopiero potem: reputacja & społeczność (R3.0)**  
   - EnableMark, TrustGraph i Hubs mają sens dopiero na sensownym wolumenie projektów.  
   - Lepiej zrobić to później, ale dobrze, niż „na sucho" w MVP.

5. **Kolejno: regulated & enterprise (R4.0)**  
   - Model 2-3, AI Governance, multi-jurisdiction - tylko wtedy, gdy jest jasny PMF w SME / mid-market.  

6. **Na końcu: globalne partnerstwa (R5.0)**  
   - BigTech / Big5 / global Hubs wymagają już działającego produktu, danych i case'ów.

---


## 5. Założenia/guardrails
- Wszystkie nowe funkcje muszą być projektowane jako language-agnostic (tekst -> interfejs językowy), default EN, ale z możliwością szybkiego dodawania kolejnych języków
- Architectura od samego początky ma być przystosowana do pełnej kompatybilności z NIS2, AI Act, eIDAS2/eID + lokalne wytyczne


## 6. Co dalej praktycznie

- Użyj tego dokumentu jako **backlogu na poziomie epików**.  
- Dla **R1.0** i **R1.1** rozbij każdy podrozdział na:
  - user stories,
  - konkretne wymagania funkcjonalne / niefunkcjonalne,
  - plan AI (który Avatar, jakie zadania, jakie guardrails),
  - acceptance criteria.

Dla dalszych releases (R2.0+) - dokument może na razie pełnić rolę „kompasu CEO" i ramy dla strategicznych decyzji.

### 6.1 Absolutne „M0" - bez tego devy nie powinny pisać produkcyjnego kodu

#### 6.1.1 MVP - Product Spec R1.0 (wersja naprawdę konkretna) 
    - persony (X-BD/AM, X-CEO/COO, X-PM) z priorytetami,
    - user journeys rozpisane na ekrany i kroki (Intent -> Avatary -> pipeline),
    - listę ekranów (Intent list, Intent detail, Avatar suggestions, pipeline board, podstawowe Settings),
    - flow dla NDA (Warstwa 0/1) i L1/L2 w UI,
    - przykładowe edge case'y (Intent bez maila, brak odpowiedzi klienta, odrzucone sugestie Avatara).
    👉 To powinno być „kontraktem" CEO ↔ CTO ↔ AI-team.

#### 6.1.2 BCOS Data & Event Model v1 (pod MVP)
    - pełen model encji: Org, User, Intent, Engagement (pre-sales), Event, NDA, TrustScoreSnapshot, itp.,
    - pola (fieldy) i relacje - nie tylko nazwy encji,
    - lista eventów MVP (Intent created/updated, Avatar suggestion issued/accepted/rejected, NDA accepted, Commit decision taken),
    - mapowanie eventów na kroki 5-Step Lifecycle.
    👉 Bez tego devTeam będzie musiał wymyślać swoje modele, co rozwali spójność z Playbookiem.

#### 6.1.3 Architecture Overview (MVP) - decyzje techniczne, nie tylko warstwy
    - wybór stacku (np. React/Next + Node/TS + Postgres),
    -  decyzja o multi-tenancy (jak odseparowujemy dane organizacji),
    - rozdział: co jest osobnym serwisem od razu (np. AI Gateway), a co w monolicie,
    - minimalne wymagania observability (logowanie, monitoring, alerty).
    👉 To jest też krytyczne dla przyszłego Model 2-3 - architektura musi to przewidzieć.

#### 6.1.4 AI Gateway & Avatars - Design & Guardrails (wersja R1.0)
    - lista Avatarów w R1.0 (System, Org X, Intent Coach),
    - zadania każdego Avatara (input, output, skąd biorą kontekst),
    - dopuszczalne akcje (co może zrobić sam, co tylko zasugerować),
    - „I don't know" policy i logowanie AVATAR_SUGGESTION_*.
    👉 Bez tego AI-część będzie ad-hoc, a to jest serce produktu.

#### 6.1.5 Security & Privacy baseline dla MVP (Model 1)
    - model uprawnień (Owner, Manager, Contributor, Viewer),
    - zasady dostępu do Intentów (visibility w ramach organizacji),
    - decyzje o szyfrowaniu (dane w spoczynku, w tranzycie, gdzie przechowujemy logi),
    - minimalne logi audytowe (kto co zmienił, kto widział Intent, kto zaakceptował NDA).

#### 6.1.6 Legal: Mutual NDA (Warstwa 1) + prosty opis Warstwy 0/1 dla UI 
    - tekst Enabion Mutual NDA,
    - prosty, produktowy opis dla użytkowników („co się dzieje po kliknięciu", co chroni, czego nie),
    - informacja dla devów, jaka część NDA musi być „widoczna" w produkcie (link, akceptacja).


### 6.2 „M1" - rzeczy, które mogą powstawać równolegle z pierwszym kodem, ale muszą być gotowe zanim zamkniemy R1.0

#### 6.2.1 Commercial Enablement - Use Cases & Pricing (draft)
    - podstawowe scenariusze użycia po stronie X,
    - zakres darmowy vs płatny (żeby dev wiedzieli, gdzie są „feature flags" / limity),
    - wymagane metryki w produkcie (ile zliczamy, z czego raportujemy).

#### 6.2.2 Integrations Playbook - część e-mail (MVP)
    - dokładne formaty adresów typu intent@org.enabion.com,
    - jak mapujemy nagłówki maila na pola Intentu,
    - limity rozmiaru, formaty załączników (i co z nimi robimy w MVP).

#### 6.2.3 Minimalny „Data Models 1-3 - Business Whitepaper (v0) 
    - chociaż 2-3 strony wysokopoziomowo dla rozmów z pierwszymi klientami,
    - z mapowaniem na to, co realnie obsługujemy w R1.0 (tylko Model 1, ale architektura gotowa na 2-3).

#### 6.2.3 TrustScore & Trust Graph - Methodology v0
    - definicja TrustScore MVP (jak liczymy, jakie wagi, co pokazujemy użytkownikowi),
    - plan rozwoju (co dojdzie w R3.0) - żeby nie „utwardzić" złych skrótów w R1.0.

#### 6.2.4 Definition of Done + standard dev (QA, testy, tracking)
    - kryteria akceptacji per główny epik R1.0 (Intent, pipeline, Avatary, NDA, multi-tenant),
    - minimalny poziom testów (unit/e2e),
    - jak zbieramy feedback w MVP (np. tracking eventów w UI).
    - Avatar quality - minimalne KPI dla R1.0 (Intent Coach / System / Org Avatar X):
        - co najmniej 80% Intentów ocenionych przez użytkowników jako „klarowne / pomocne" (thumbs up) w wewnętrznych testach beta (N≥50 Intentów),
        - w trybie PL/DE/NL liczba oczywistych halucynacji faktów (np. wymyślone nazwy firm/produktów) < 5% odpowiedzi,
        - Avatar musi mieć sensowny fallback „I don't know / potrzebuję więcej danych" w sytuacjach niejednoznacznych (logowane eventy),
        - testy porównawcze: co najmniej 3-5 realnych case'ów z Playbooka (np. BrightCode) przerobionych end-to-end, zaakceptowanych przez CEO jako „dobre / gotowe do klienta po lekkiej edycji".


### 6.3. Lista pytań /odpowiedzi dla CTO/DevTeam od CEO

- Jak agresywnie w R1.0 stawiamy na AI vs „tradycyjny" UI? (np. czy Intent zawsze powstaje przez Intent Coach, czy można tworzyć go „ręcznie").
    - Odp: Do wyboru przez uzytkownika: 1) albo zaczyna od zera z Intent Coach, lub 2) tworzy recznie a natepnie wkleja do Intent Coach u celu sprawdzenia, lub 3) podaje email, brief summary do intent Coach

- Czy TrustScore w R1.0 ma być widoczny użytkownikom, czy tylko „pod maską"?
    - Odp: zawsze widoczny dla użytkownika, pełna transparentność.

- Czy w MVP w ogóle dopuszczamy profile Y i odpowiedzi Y na Intenty, czy traktujemy to jako feature R2.0+?
    - Odp: tak, w minimalnej wersji, czyli: X moze wyslac swoj intent do Y, wtedy Y odpowiada bezposrednio, lub Y moze zalozyc konto z minimala iloscia informacji do kontrolowania statusu intentu.
    - Odp: X wysyła: Enabion w CC lub Enabion ma wbudowany email module

- Jakie rynki / języki są „must have" w dniu premiery R1.0 (EN + PL + DE + NL - wszystkie, czy np. EN+PL)?
    - Odp: rynki: PL + DE + NL; - EN tylko jako domyslny jezyk

- Czy w R1.0 chcemy już mieć minimalne logi pod przyszłe ODR (Issues/Disputes), czy dopiero od R2.0?
    - **Decyzja:** dopiero od R2.0. W R1.0 logujemy wyłącznie eventy Clarify/Match/Commit (Intent + Avatary + NDA), bez Issues/Disputes. Pierwsze eventy `ISSUE_*` i `DISPUTE_*` pojawiają się razem z Deliver/Execution w R2.0.
