# R1.0 Traceability Matrix (Implementation Plan ↔ GitHub Issues) v1.0
Date (CET): 2025-12-15  
Owner: Mieszko2.0

Purpose: ensure every R1.0 requirement from the **Implementation Plan v0.4** has a corresponding executable artifact in GitHub.

Legend:
- **Epic** = journey-level integration truth (type:epic)
- **Issue codes** = implementation work (type:code/doc)

---

## A) BCOS Core & Data Model (MVP)

| Requirement (Implementation Plan R1.0) | Epic(s) | Issue codes |
|---|---|---|
| Auth + Multi-tenant core | J1, J2, J3, J4 | R1.0-AUTH-001, R1.0-TENANT-001, R1.0-TEST-ISOLATION-001 |
| Roles: Owner / BD-AM / Viewer | J1, J3, J4 | R1.0-RBAC-001 |
| Event model implemented for MVP | J1–J5 | DOCS-EVENT-001, R1.0-EVENT-002, R1.0-EVENT-003 |
| Intent creation + lifecycle | J1, J2 | R1.0-INTENT-001, R1.0-PIPELINE-001, R1.0-INTENT-002, R1.0-INTENT-003 |

---

## B) Minimal Y flow (R1.0)

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| Y light profile | J2, J3 | R1.0-Y-PROFILE-001 |
| Y inbox list of received intents | J3 | R1.0-YPORTAL-001 |
| Y accept/decline + response (text+attachment) | J3 | R1.0-YPORTAL-002, R1.0-INTENT-ATT-001 |
| Y internal owner (BD/AM) | J3 | R1.0-YPORTAL-003 |
| No Y pipeline in R1.0 | (constraint) | enforced in scope/UI (no Y pipeline issue) |

---

## C) Languages (PL/DE/NL + EN fallback)

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| Full UI localization PL/DE/NL | J1–J4 | R1.0-I18N-001, R1.0-I18N-002 |
| Avatars understand & generate PL/DE/NL + EN fallback | J1, J2 | R1.0-AI-001, R1.0-AVATAR-COACH-001, R1.0-AVATAR-FB-001, R1.0-LANG-DET-001 |

---

## D) Security & data handling (Model 1 only)

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| Model 1 only (L1 + selected L2 in cloud) | J1–J5 | R1.0-L2-ENF-001 |
| Encryption/storage for attachments | J1–J5 | R1.0-BLOBSTORE-001, R1.0-INTENT-ATT-001 |
| Encryption at rest/in transit | J5 | INF-02, R1.0-PROD-001, R1.0-PROD-002, R1.0-PROD-003 |
| Log access to Intent + changes | J1–J5 | R1.0-EVENT-003, R1.0-OBS-001, R1.0-OBS-002 |
| Soft delete + “right to be forgotten” prep | J5 | R1.0-RET-001, R1.0-RET-002 |
| Only pre-sales events logged (no Deliver/Disputes) | J1–J5 | DOCS-EVENT-001, R1.0-EVENT-002 |

---

## E) NDA + L2 gating

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| NDA Layer 0/1 in R1.0 | J2, J3 | R1.0-NDA-TEXT-001, R1.0-NDA-001 |
| L2 content gated by NDA | J2, J3, J5 | R1.0-L2-ENF-001, CI-QUAL-002 |

---

## F) Integrations (MVP)

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| Email → Intent | J1 | R1.0-EMAIL-INGEST-API, R1.0-EMAIL-PROVIDER-SETUP |
| Export Intent to PDF/Markdown | J2, J5 | R1.0-EXPORT-001, R1.0-EXPORT-002 |
| View-only link to Intent (L1) | J2, J5 | R1.0-SHARE-001 |
| Attachments stored/encrypted | J1–J3 | R1.0-INTENT-ATT-001, R1.0-BLOBSTORE-001 |

---

## G) TrustScore + Matching MVP

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| Matching MVP | J2 | R1.0-MATCH-001, R1.0-MATCH-UI-001, R1.0-Y-PROFILE-001 |
| TrustScore snapshot MVP | J2 | R1.0-TSCORE-001 |

---

## H) Telemetry / pilot operations

| Requirement | Epic(s) | Issue codes |
|---|---|---|
| Pilot-mode prod start/stop from tags | J5 | R1.0-PROD-001, R1.0-PROD-002, R1.0-PROD-003 |
| Minimal telemetry dashboard | J5 | R1.0-OBS-002 |
| CI must block key risks | J1–J5 | CI-QUAL-002, SEC-INC-002 |
| Backup/restore reliability | J5 | INF-02, R1.0-PROD-001 |

---

## Notes / Open decisions (must be recorded in GH)
- NDA acceptance granularity: per intent vs per org-pair (record in R1.0-NDA-001).
- Email provider: Mailgun inbound + webhook (fallback SES only if MG blocked) — capture in R1.0-EMAIL-PROVIDER-SETUP.
- PDF export engine (PDFKit/React-PDF, no headless on VPS) — decide in R1.0-EXPORT-002.
