# R1.0 Story Map - MVP "Intent & Pre-Sales OS for X"

Status: Draft internal - v0  
Release: R1.0 - MVP  
Date: 2025-12-10  
Owner: CTO (Mieszko)  

Related issues (epics): #1-#11  
Related docs:  
- `docs/Phase1_MVP-Spec.md`  
- `docs/Phase1_Architecture_Overview_R1.0_MVP.md`  
- `docs/BCOS_Data_Event_Model_v1.md`  
- `docs/AI_Gateway_Avatars_R1.0.md`  
- `docs/security/Security_Privacy_Model1_MVP.md`  
- `docs/integrations/Email_to_Intent_MVP_Playbook.md`  
- `docs/trust/TrustScore_TrustGraph_Methodology_v0.md`  
- `docs/engineering/Definition_of_Done_R1.0.md`  

---

## 1. Cel dokumentu

Ten dokument rozbija zakres Release **R1.0 (MVP)** na logiczne **obszary funkcjonalne** i **user stories**, kt?re powinny zosta? za?o?one jako osobne issues w GitHub:

- ka?da story ma ID w formacie `R1.0-AREA-XXX`,  
- ka?da story powinna mie? w issue sekcje: *Goal / Scope / Tasks / Definition of Done*,  
- ka?da story jest powi?zana z odpowiednim epikiem (`type:epic`) przez `is blocked by` / `blocks`.

Dokument jest ?map?" - **nie zast?puje** pojedynczych issues, ale jest ich ?r?d?em.

---

## 2. Obszary funkcjonalne R1.0

Zgodnie z Product Spec i Implementation Plan, wyr??niamy nast?puj?ce obszary:

1. **INTENT & PIPELINE** - tworzenie Intent?w, lista, pipeline pre-sales.  
2. **AVATARS & AI GATEWAY** - System Avatar, Org Avatar X (light), Intent Coach.  
3. **TRUST & NDA** - poziomy L1/L2/L3, Mutual NDA.  
4. **TRUSTSCORE MVP** - sygna?y behawioralne i prezentacja wyniku.  
5. **EMAIL -> INTENT INTEGRATION** - alias `intent@{orgSlug}.enabion.com`.  
6. **AUTH, ORGS & ROLES (MULTI-TENANT)**.  
7. **TELEMETRY & OBSERVABILITY**.  

Ka?dy obszar jest powi?zany z 1+ epikami (#1-#11).

---

## 3. Story map per obszar

### 3.1. INTENT & PIPELINE

**Powi?zane epiki:**  
- #1 - Phase1_MVP-Spec - Product Spec  
- #2 - BCOS Data & Event Model v1  
- #3 - Architecture Overview - MVP  
- #11 - Definition of Done & dev standards

#### Stories

**R1.0-INTENT-001 - Create Intent manually (from scratch)**  
- Goal: U?ytkownik X-BD mo?e utworzy? Intent r?cznie w UI, bez maila.  
- Acceptance (min.):  
  - Formularz Intentu zawiera sekcje: cel, kontekst, zakres, KPI, ryzyka, deadline.  
  - Po zapisaniu powstaje `INTENT_CREATED` i Intent pojawia si? w kolumnie ?New".

**R1.0-INTENT-002 - Create Intent via paste / email text**  
- Goal: U?ytkownik mo?e wklei? tekst maila/RFP i przekszta?ci? go w Intent.  
- Acceptance:  
  - Wklejony tekst jest zapisany jako `Intent.raw_description`.  
  - Intent Coach mo?e zosta? uruchomiony jednym klikni?ciem.

**R1.0-INTENT-003 - Intent list view & filters**  
- Goal: Lista Intent?w z mo?liwo?ci? filtrowania.  
- Acceptance:  
  - Widoczne s?: tytu?, klient, status, owner, ostatnia aktywno??.  
  - Filtry: status, owner, j?zyk, data utworzenia.

**R1.0-PIPELINE-001 - Pre-sales pipeline board**  
- Goal: Kanbanowy widok pipeline'u Clarify/Match/Commit.  
- Acceptance:  
  - Kolumny: New, Clarify, Match, Commit, Lost, Won.  
  - Drag-and-drop mi?dzy kolumnami aktualizuje status Intentu i emituje event `INTENT_STATUS_CHANGED`.

**R1.0-PIPELINE-002 - Pipeline metrics (basic)**  
- Goal: Podstawowe metryki pipeline'u dla organizacji.  
- Acceptance:  
  - Widoczna liczba Intent?w w ka?dej kolumnie.  
  - Prosty wska?nik win-rate (Won / (Won + Lost)) - nawet je?li prezentowany w bardzo prostym UI.

---

### 3.2. AVATARS & AI GATEWAY

**Powi?zane epiki:**  
- #1 - Product Spec  
- #2 - Data & Event Model  
- #4 - AI Gateway & Avatars - Design & Guardrails  
- #11 - Definition of Done

#### Stories

**R1.0-AVATAR-001 - System Avatar onboarding**  
- Goal: Nowy u?ytkownik dostaje prowadzenie przez pierwsze kroki (org, pierwszy Intent).  
- Acceptance:  
  - System Avatar przedstawia si?, wyja?nia czym jest Intent i pipeline.  
  - Onboarding mo?na zako?czy?, a potem wywo?a? ponownie z menu pomocy.

**R1.0-AVATAR-002 - Org Avatar X - capture preferences**  
- Goal: Org Avatar zapisuje preferencje organizacji X (bran?e, technologie, rynki).  
- Acceptance:  
  - U?ytkownik mo?e odpowiedzie? na seri? pyta?; wynik trafia do profilu Org.  
  - Dane s? wykorzystywane przy p??niejszej kwalifikacji Intent?w (fit / non-fit).

**R1.0-AVATAR-003 - Intent Coach - Clarify**  
- Goal: Intent Coach parsuje tekst na struktur? Intentu i wykrywa braki.  
- Acceptance:  
  - Z tre?ci Intentu powstaje lista pyta? ?brakuje informacji o...".  
  - U?ytkownik mo?e zaakceptowa?/odrzuci? sugestie (emituje `SUGGESTION_ACCEPTED/REJECTED`).

**R1.0-AVATAR-004 - Avatar suggestions log**  
- Goal: Dla ka?dego Intentu istnieje log sugestii Avatara.  
- Acceptance:  
  - Lista zawiera: timestamp, typ sugestii, status (pending/accepted/rejected).  
  - Dane s? dost?pne dla przysz?ej analityki jako?ci Avatara.

---

### 3.3. TRUST & NDA

**Powi?zane epiki:**  
- #1 - Product Spec  
- #5 - Security & Privacy baseline - Model 1  
- #6 - Mutual NDA (Layer 1) & L0/L1 product copy  
- #11 - Definition of Done

#### Stories

**R1.0-TRUST-001 - Display confidentiality level L1/L2/L3 in UI**  
- Goal: Intenty i pola w UI maj? czytelne oznaczenia poziomu poufno?ci.  
- Acceptance:  
  - L1 jako domy?lny; L2 dost?pny po NDA; L3 placeholder.  
  - Tooltipy t?umacz? r??nice w prostym j?zyku.

**R1.0-TRUST-002 - Mutual NDA activation flow**  
- Goal: U?ytkownik X mo?e aktywowa? Enabion Mutual NDA dla relacji z partnerem Y.  
- Acceptance:  
  - Przycisk ?Activate Mutual NDA" w kontek?cie Intentu / relacji X?Y.  
  - Zapisujemy `NDA_ACCEPTED` z informacj? o stronach i dacie.

**R1.0-TRUST-003 - Gate L2 data by NDA status**  
- Goal: Dane oznaczone jako L2 s? widoczne dla Y tylko po akceptacji NDA.  
- Acceptance:  
  - Bez NDA partner Y widzi jedynie cz??? L1.  
  - Po NDA L2 staje si? dost?pne, zgodnie z polityk?.

---

### 3.4. TRUSTSCORE MVP

**Powi?zane epiki:**  
- #1 - Product Spec  
- #9 - Data Models 1-3 Whitepaper  
- #10 - TrustScore & Trust Graph - Methodology v0  
- #11 - Definition of Done

#### Stories

**R1.0-TSCORE-001 - Store and recalculate TrustScoreSnapshot**  
- Goal: Backend przechowuje i przelicza TrustScore.  
- Acceptance:  
  - Istnieje tabela/encja `TrustScoreSnapshot`.  
  - Event `TRUSTSCORE_RECALCULATED` jest emitowany przy zmianach w profilu/pipeline.

**R1.0-TSCORE-002 - Show TrustScore in org profile**  
- Goal: TrustScore widoczny w profilu organizacji.  
- Acceptance:  
  - UI pokazuje liczb? 0-100 + etykiet? (?New / No history yet", ?Good behaviour").  
  - Link do kr?tkiego wyja?nienia (tooltip / modal).

**R1.0-TSCORE-003 - TrustScore explanations**  
- Goal: U?ytkownik widzi, dlaczego wynik jest taki, a nie inny.  
- Acceptance:  
  - 2-3 kr?tkie punkty wyja?nie? (?Profile 80% complete", ?Median response time 12h").  
  - Zgodne z metodologi? (bez ujawniania wewn?trznych anti-gaming heurystyk).

---

### 3.5. EMAIL -> INTENT INTEGRATION

**Powi?zane epiki:**  
- #1 - Product Spec  
- #2 - Data & Event Model  
- #3 - Architecture Overview  
- #5 - Security & Privacy baseline  
- #8 - Integrations Playbook - Email -> Intent  
- #11 - Definition of Done

#### Stories

**R1.0-EMAIL-001 - Receive mail at intent@{orgSlug}.enabion.com**  
- Goal: Inbound mail trafia do Email Intake Service i jest walidowany.  
- Acceptance:  
  - Maile z poprawnym `orgSlug` s? przyjmowane, b??dne - logowane i odrzucane.  
  - Tworzymy wpisy `EmailMessage` i `EmailThread`.

**R1.0-EMAIL-002 - New Intent from email (no prior thread)**  
- Goal: Nowy mail -> nowy Intent.  
- Acceptance:  
  - Tworzony jest Intent ze statusem New, z tytu?em z tematu maila.  
  - Zapisujemy mapowanie thread?Intent (patrz playbook).

**R1.0-EMAIL-003 - Update Intent from email reply**  
- Goal: Odpowied? w istniej?cym w?tku aktualizuje Intent.  
- Acceptance:  
  - Wykrywamy powi?zanie po `In-Reply-To` / `References` / thread key.  
  - Tworzymy `INTENT_UPDATED` + notatk? z now? tre?ci? maila.

**R1.0-EMAIL-004 - Language detection & confidentiality defaults**  
- Goal: J?zyk Intentu i poziom L1/L2 ustawiane s? na podstawie maila.  
- Acceptance:  
  - Detekcja j?zyka dzia?a dla PL/DE/NL/EN z rozs?dn? skuteczno?ci?.  
  - L1 jako domy?lny poziom poufno?ci; obs?uga tagu `[L2]` w temacie/tre?ci zgodnie z playbookiem.

---

### 3.6. AUTH, ORGS & ROLES (MULTI-TENANT)

**Powi?zane epiki:**  
- #3 - Architecture Overview - MVP  
- #5 - Security & Privacy baseline - Model 1  
- #11 - Definition of Done

#### Stories

**R1.0-AUTH-001 - Org creation & slug assignment**  
- Goal: Nowa organizacja X mo?e si? zarejestrowa? i uzyska? `orgSlug`.  
- Acceptance:  
  - Walidujemy unikalno?? sluga.  
  - Tworzymy podstawowy profil organizacji (nazwa, domena, kraj).

**R1.0-AUTH-002 - User roles (Owner/Manager/Contributor/Viewer)**  
- Goal: Role u?ytkownik?w w organizacji.  
- Acceptance:  
  - Owner mo?e przypisywa? role.  
  - Role wp?ywaj? na widoczno?? / mo?liwo?? edycji Intent?w.

**R1.0-AUTH-003 - Tenant isolation**  
- Goal: Dane jednej organizacji nie s? widoczne dla innej.  
- Acceptance:  
  - Testy pokazuj?, ?e u?ytkownik z org A nie mo?e uzyska? dost?pu do Intent?w org B.  
  - Zapytania do DB s? zawsze filtrowane po `org_id`.

---

### 3.7. TELEMETRY & OBSERVABILITY

**Powi?zane epiki:**  
- #3 - Architecture Overview - MVP  
- #5 - Security & Privacy baseline - Model 1  
- #11 - Definition of Done

#### Stories

**R1.0-OBS-001 - Instrument core product events**  
- Goal: Kluczowe eventy produktowe s? wysy?ane do systemu telemetry.  
- Acceptance:  
  - `INTENT_CREATED`, `INTENT_STATUS_CHANGED`, `AVATAR_SUGGESTION_ISSUED`, `NDA_ACCEPTED`, `TRUSTSCORE_RECALCULATED` s? logowane z podstawowym kontekstem.  

**R1.0-OBS-002 - Error logging & alerting**  
- Goal: B??dy 5xx s? logowane i widoczne w prostym alertingu.  
- Acceptance:  
  - B??dy backendu zawieraj? identyfikator requestu, usera i org.  
  - Przekroczenie progu b??d?w generuje powiadomienie (e-mail/Slack).

**R1.0-OBS-003 - Basic product metrics**  
- Goal: Podstawowy dashboard produktowy dla R1.0.  
- Acceptance:  
  - Mo?emy zobaczy?: liczb? aktywnych organizacji X, liczb? Intent?w/miesi?c, konwersj? Intent->Commit.  

---

## 4. Jak u?ywa? tej mapy przy zak?adaniu issues

Dla ka?dej story z powy?szych sekcji:

1. Utw?rz issue w GitHub z tytu?em w stylu:  
   `R1.0-INTENT-001 - Create Intent manually (from scratch)`.
2. Uzupe?nij sekcje: *Goal / Scope / Tasks / Definition of Done* bazuj?c na opisie w tym pliku.  
3. Oznacz issue labelkami:
   - `release:R1.0`,  
   - `type:feature` lub `type:tech` (w zale?no?ci od charakteru),  
   - `area:*` (np. `area:product`, `area:trust`, `area:integrations`).  
4. Ustaw powi?zania:
   - `is blocked by` odpowiednie epiki (#1-#11),  
   - je?li story jest kluczowe dla kilku epik?w, wybierz ten dominuj?cy i dodaj pozosta?e w `relates to`.  
5. Dodaj issue do projektu R1.0 w kolumnie **Backlog**.

CEO powinien by? w stanie zobaczy? w projekcie:

- epiki #1-#11,  
- powi?zane z nimi stories,  
- wyra?ny brak ?go?ych" epik?w bez children issues.

