# R1.1 Story Map - "Org Dashboard & Multi-Seat"

Status: Draft internal - v0  
Release: R1.1 - Org Dashboard & Multi-Seat  
Date: 2025-12-10  
Owner: CTO (Mieszko)  

Related epic: #13 - [META] Break down R1.1 features into user stories & code issues  
Related docs:  
- `Enabion_Implementation_Plan_v0.4.md` - sekcja 2.2 (R1.1)  
- `docs/Phase1_MVP-Spec.md` - kontekst R1.0  
- `docs/Phase1_Architecture_Overview_R1.0_MVP.md`  

---

## 1. Cel dokumentu

Celem jest przygotowanie **strukturalnego backlogu R1.1**, tak aby po zamkni?ciu R1.0 zesp?? m?g? p?ynnie wej?? w implementacj?:

- definiujemy epiki R1.1,  
- przypisujemy do nich user stories i zadania techniczne,  
- opisujemy minimalne Definition of Done na poziomie release'u.

R1.1 rozbudowuje R1.0 w czterech g??wnych obszarach:

1. **Central Org Dashboard** (Clarify / Match / Commit / Deliver / Expand - wersje light).  
2. **Multi-Seat & Role Model** (dojrza?e role, zapraszanie u?ytkownik?w).  
3. **Analytics & Reporting**.  
4. **Hardening / Tech & Ops** (wydajno??, monitoring).

---

## 2. Proponowane epiki R1.1

### EPIC-R1.1-ORG-DASHBOARD - Organisation Dashboard

- Widok centralny dla CEO/COO i Head of Sales.  
- Panele odpowiadaj?ce etapom Clarify/Match/Commit/Deliver/Expand (Deliver/Expand nadal w wersji light).

### EPIC-R1.1-MULTI-SEAT - Multi-Seat & Roles

- Rozwini?cie modelu r?l z R1.0.  
- Zapraszanie u?ytkownik?w, zarz?dzanie licencjami / seatami, SSO (zaczynamy od podstaw).

### EPIC-R1.1-ANALYTICS - Analytics & Reporting

- Raporty pipeline'u, rozk?ad Intent?w, konwersje, eksport danych.  

### EPIC-R1.1-HARDENING - Hardening & Tech/ops

- Wydajno?? widok?w list/pipeline/dashboards.  
- Monitoring aplikacji i alerty SLA.

Ka?dy z poni?szych stories powinien zosta? przypisany do jednego z powy?szych epik?w.

---

## 3. Story map per epik

### 3.1. EPIC-R1.1-ORG-DASHBOARD - Organisation Dashboard

#### Stories

**R1.1-ORG-001 - CEO/COO overview dashboard**  
- Goal: CEO/COO widzi wysokopoziomowy stan pipeline'u i kluczowe KPI.  
- Acceptance:  
  - Kafelki: liczba Intent?w w Clarify/Match/Commit, win-rate, ?redni czas Clarify/Commit.  
  - Mo?liwo?? przej?cia do szczeg???w (drill-down).

**R1.1-ORG-002 - Head of Sales pipeline view**  
- Goal: Head of Sales widzi pipeline per osoba/segment.  
- Acceptance:  
  - Widok listy Intent?w z grupowaniem po ownerze BD/AM.  
  - Filtry po statusie, segmencie klienta, j?zyku, regionie.

**R1.1-ORG-003 - PM view for committed Intents**  
- Goal: PM widzi Intenty, kt?re przesz?y do Commit i wymagaj? planowania delivery.  
- Acceptance:  
  - Lista projekt?w `Committed` z informacj? o scope/milestones (nawet je?li Deliver/Expand jest jeszcze light).  
  - Mo?liwo?? oznaczenia PM-owner'a dla projektu.

**R1.1-ORG-004 - Dashboard widgets framework (light)**  
- Goal: Framework do dodawania kolejnych ?widget?w" dashboardu.  
- Acceptance:  
  - Ka?dy widget ma zdefiniowany kontrakt (input data -> render).  
  - Mo?na skonfigurowa? domy?lny zestaw widget?w dla r?l CEO/COO, Head of Sales, PM.

---

### 3.2. EPIC-R1.1-MULTI-SEAT - Multi-Seat & Roles

#### Stories

**R1.1-SEAT-001 - Invite users to organisation**  
- Goal: Owner mo?e zaprasza? nowych u?ytkownik?w do organizacji X.  
- Acceptance:  
  - Zaproszenia e-mail (token + link rejestracyjny) lub aktywacja u?ytkownika w istniej?cym IdP (w zale?no?ci od modelu).  
  - Zaproszone osoby pojawiaj? si? w li?cie u?ytkownik?w org.

**R1.1-SEAT-002 - Role assignment & change audit**  
- Goal: Owner/Manager mo?e nadawa?/zmienia? role, a zmiany s? audytowane.  
- Acceptance:  
  - UI do zmiany roli (Owner/Manager/Contributor/Viewer).  
  - Log audytowy ?who changed whose role and when".

**R1.1-SEAT-003 - Seat limits & basic billing metadata**  
- Goal: System zna liczb? ?seat?w" przypisanych do organizacji (nawet je?li billing jest manualny).  
- Acceptance:  
  - Na poziomie org istnieje pole `seats_limit` i licznik `seats_used`.  
  - Pr?ba przekroczenia limitu daje czytelny komunikat (bez blokowania kluczowych funkcji w MVP).

**R1.1-SEAT-004 - Role-based access to dashboards**  
- Goal: Dashboardy s? widoczne zgodnie z rol?.  
- Acceptance:  
  - CEO/Owner widzi widoki wysokopoziomowe; Contributor tylko swoje Intenty/pipeline.  
  - PM dostaje dedykowany widok ?Committed projects".

---

### 3.3. EPIC-R1.1-ANALYTICS - Analytics & Reporting

#### Stories

**R1.1-AN-001 - Pipeline analytics over time**  
- Goal: Podstawowe wykresy dot. pipeline'u w czasie.  
- Acceptance:  
  - Wykres liczby Intent?w per miesi?c/tydzie?.  
  - Mo?liwo?? filtrowania po statusie, ownerze, j?zyku.

**R1.1-AN-002 - Conversion funnel Clarify -> Match -> Commit -> Won**  
- Goal: Widok lejka konwersji.  
- Acceptance:  
  - Procentowy udzia? Intent?w przechodz?cych mi?dzy etapami.  
  - Widok globalny + mo?liwo?? zaw??enia do wybranej osoby/segmentu.

**R1.1-AN-003 - Segment breakdown (industry / region / language)**  
- Goal: Raporty wg bran?y, regionu, j?zyka.  
- Acceptance:  
  - Tabele z agregacj?: liczba Intent?w, win-rate, ?redni czas Commit per segment.  
  - Eksport do CSV.

**R1.1-AN-004 - Export to CSV / Excel**  
- Goal: Mo?liwo?? eksportu danych dla CFO/controllingu.  
- Acceptance:  
  - Eksport Intent?w (z wybranymi polami) do CSV/Excel.  
  - Zgodno?? z podstawow? polityk? danych (bez eksportu poufnych L2/L3, je?li to nie jest po??dane).

---

### 3.4. EPIC-R1.1-HARDENING - Hardening & Tech/Ops

#### Stories

**R1.1-HARD-001 - Performance improvements for pipeline & dashboard views**  
- Goal: Pipeline i dashboard dzia?aj? p?ynnie dla organizacji 10-50 u?ytkownik?w.  
- Acceptance:  
  - Zdefiniowane progi wydajno?ci (np. TTFB < 1s dla wi?kszo?ci widok?w).  
  - Profiling + proste indeksy/kesze.

**R1.1-HARD-002 - Application health checks & monitoring**  
- Goal: Monitoring podstawowych parametr?w aplikacji.  
- Acceptance:  
  - Endpointy health-check dla g??wnych serwis?w.  
  - Wst?pna integracja z narz?dziem do monitoringu (metrics/logs).

**R1.1-HARD-003 - Refine telemetry and dashboards from R1.0**  
- Goal: Doprecyzowanie telemetry z R1.0 pod potrzeby R1.1 dashboard?w.  
- Acceptance:  
  - Dodane eventy/metryki, kt?re s? potrzebne do nowych raport?w.  
  - Sp?jne nazewnictwo event?w i w?asno?ci telemetry.

---

## 4. Definition of Done na poziomie release'u R1.1 (wysoki poziom)

R1.1 mo?e zosta? uznany za ?Release Done", je?li:

1. **Org Dashboard**  
   - CEO/COO mo?e w jednym miejscu zobaczy? aktualny stan pipeline'u i podstawowe KPI.  
   - Head of Sales ma dedykowany widok pipeline'u zespo?u.  
   - PM ma widok projekt?w w stanie Commit.

2. **Multi-Seat**  
   - Owner mo?e zaprasza? u?ytkownik?w, nadawa? role i mie? podstawowy ogl?d wykorzystania seat?w.  

3. **Analytics**  
   - Istniej? raporty: pipeline over time, conversion funnel, segment breakdown.  
   - Dzia?a eksport CSV/Excel.

4. **Hardening**  
   - Widoki pipeline'u i dashboardu dzia?aj? p?ynnie dla docelowej skali SME.  
   - Istnieje podstawowy monitoring i alerty SLA.

5. **Backlog & Issues**  
   - Wszystkie stories R1.1 s? odzwierciedlone w GitHub jako issues z labelkami `release:R1.1`, `type:*`, `area:*`.  
   - Issues s? powi?zane z epikami R1.1 (`type:epic`) przez `is blocked by` / `blocks`.  

---

## 5. Jak u?ywa? tej mapy przy zak?adaniu issues (R1.1)

1. Dla ka?dego epika R1.1 (`EPIC-R1.1-ORG-DASHBOARD`, `EPIC-R1.1-MULTI-SEAT`, `EPIC-R1.1-ANALYTICS`, `EPIC-R1.1-HARDENING`) za??? osobne issues typu `type:epic` z labelk? `release:R1.1`.  
2. Dla ka?dej story z sekcji 3 za??? issue:
   - tytu?: `R1.1-ORG-001 - CEO/COO overview dashboard` itd.,  
   - sekcje: *Goal / Scope / Tasks / Definition of Done*.  
3. Ustaw powi?zania:
   - `is blocked by` - odpowiedni epik R1.1,  
   - `blocks` - je?li story jest dependency dla innych zada?.  
4. Dodaj issues do projektu R1.1 w kolumnie **Backlog**.  
5. Zadbaj, aby backlog R1.1 **nie miesza? si?** z R1.0 (inne milestone'y, osobny projekt/kolumna).

To jest punkt wyj?cia - w trakcie pracy mo?emy dodawa? kolejne stories, ale powinny one wpisywa? si? w powy?sz? struktur? epik?w.

