# R1.0 G1–G8 Product Contracts (CTO Decisions) v1.0

Status: **Approved / execution-ready**  
Date: **2025-12-15 (CET)**  
Owners: **CTO (Mieszko2.0)**, Dev Lead (Ewa)  
Release: **R1.0 — “Intent & Pre‑Sales OS for X”**  
Language: **EN (repo contract)**

## 0. Sources of truth and precedence

If anything conflicts, resolve in this order:

1) **Enabion Playbook v2.3** (primary)  
2) **Implementation Plan v0.4** (secondary)  
3) **This document (R1.0 execution contracts)**  
4) GitHub Issues (tracking; must reflect contracts)

## 1. Canonical gating and execution order

**Hard stop gates (must be separate GH issues):**
- **S0 — Security incident response** (secrets in repo, credential rotation, scanning)
- **A0 — Backlog normalization** (milestone/labels/relationships for all R1.0 work)
- **D0 — Docs path normalization** (`docs/R1.0/...` canonical)
- **E0 — Event protocol enforcement + event store** (runtime contract)

**Infra gates:**
- **G0 — Dev/stage skeleton** (already exists: health + deploy)
- **G0.5 — Pilot-mode prod** (`main/tag → enabion.com/api.enabion.com`, start/stop)

**Product gates (in order):**
- **G1 → G2 → G3 → G4 → G5 → G6 → G7 → G8**

Parallelization rule: max **2 vertical slices** in parallel, *after* S0+A0+D0+E0 are merged.

## 2. G1 — Tenancy / RBAC / Auth

### 2.1 Roles (R1.0)
Roles are fixed for R1.0 (no custom roles):
- **Owner** (Org Admin)
- **BD_AM** (primary operator)
- **Viewer** (CEO/COO view-only)

This matches Implementation Plan R1.0 (Owner, BD/AM, Viewer) and multi-tenant requirement.

### 2.2 Permission matrix (R1.0)

Legend: ✅ allowed, ❌ not allowed

| Capability | Owner | BD_AM | Viewer |
|---|---:|---:|---:|
| View all Intents in org | ✅ | ✅ | ✅ |
| Create Intent | ✅ | ✅ | ❌ |
| Edit Intent L1 fields | ✅ | ✅ | ❌ |
| Edit Intent L2 fields (after NDA) | ✅ | ✅ | ❌ |
| Move Intent pipeline stage | ✅ | ✅ | ❌ |
| Invite Y partner | ✅ | ✅ | ❌ |
| Accept Mutual NDA on behalf of org | ✅ | ✅ | ❌ |
| Manage org settings (name, slug) | ✅ | ❌ | ❌ |
| Invite/remove users, assign roles | ✅ | ❌ | ❌ |
| Export/share Intents (L1) | ✅ | ✅ | ✅ |
| Retention: soft delete + purge requests | ✅ | ❌ | ❌ |
| View telemetry dashboard | ✅ | ✅ | ✅ |

### 2.3 Authentication (R1.0 decision)
- **Auth method:** local **email + password** login for both X and Y (no SSO in R1.0).
- **Password policy:** minimum 12 chars, rate-limited login, password reset via email.
- **2FA:** not required in R1.0 (add backlog item for R1.1+).
- **Session:** httpOnly cookie session or JWT in httpOnly cookie. (Do not store tokens in localStorage.)

### 2.4 Multi-tenant enforcement
- Every domain table MUST include `orgId`.
- Every API access must be scoped by `orgId` and role.
- A single, centralized guard must exist at API boundary (middleware).
- **Contract tests** must block merge if tenant isolation fails.

DB-level RLS is optional in R1.0; if implemented, treat as defense-in-depth, not a replacement for API guards.

## 3. G2 — Intent core + Pipeline

### 3.1 Intent entity (R1.0 minimal fields)

Required:
- `intentId` (UUID/ULID)
- `orgId` (tenant)
- `title` (string) — required
- `rawText` (string) — required (email body or pasted text)
- `language` (enum: PL/DE/NL/EN/UNKNOWN) — derived, default UNKNOWN→EN fallback
- `confidentialityLevel` (enum: L1/L2; L3 placeholder only)
- `pipelineStage` (enum: NEW|CLARIFY|MATCH|COMMIT|WON|LOST)
- `createdAt`, `updatedAt`
- `deletedAt` (nullable)

Optional structured fields (can be empty initially):
- `goal`, `context`, `scope`, `kpis`, `risks`, `budgetRange`, `deadline`, `region`, `industry`, `techTags[]`

### 3.2 Pipeline stages (R1.0)
Canonical stages:
- **NEW → CLARIFY → MATCH → COMMIT → (WON | LOST)**

Rules:
- Stage change emits event `INTENT_PIPELINE_STAGE_CHANGED`.
- Stage changes may move backward (e.g. MATCH → CLARIFY) but must always emit event.
- A “Commit decision” is a separate action that emits `COMMIT_DECISION_TAKEN`.

### 3.3 Minimal validation rules
- Cannot create Intent without `title` and `rawText`.
- `confidentialityLevel` defaults to **L1** on creation.
- L2 fields are never exposed to users outside org without NDA (see G4).

## 4. G3 — Email intake (Email → Intent)

### 4.1 Inbound address
Canonical inbound format (MVP):
- `intent@{orgSlug}.enabion.com` (or equivalent routing)

Mapping:
- Subject → `title`
- Body text → `rawText`

### 4.2 Thread mapping + idempotency
Store an `EmailMessage` record with:
- `messageId` (from `Message-ID`, unique per org)
- `inReplyTo` (header)
- `references` (header)
- `from`, `to`, `cc`, `subject`
- `receivedAt`
- `rawBody` (text)
- `attachmentsMeta` (names, sizes, mime)

Thread mapping algorithm (R1.0):
1) If `inReplyTo` matches a known `messageId` already mapped to an `intentId`, map this email to that `intentId`.
2) Else if any `references` entry matches a known `messageId` mapped to an `intentId`, map to that `intentId`.
3) Else create new Intent.

Idempotency:
- `(orgId, messageId)` unique constraint → do not apply same email twice.

Events:
- `EMAIL_RECEIVED`
- `EMAIL_THREAD_MAPPED_TO_INTENT`
- if applying update: `EMAIL_APPLIED_AS_INTENT_UPDATE` + `INTENT_UPDATED`

### 4.3 Attachments (R1.0)
- Store attachments as objects (S3-compatible or local volume MVP), but do not parse in R1.0.
- Attachments inherit the Intent confidentiality level unless explicitly overridden.

### 4.4 Language detection
- Detect from email body / rawText.
- Supported: **PL/DE/NL**, plus **EN fallback** if unknown or user chooses EN.

## 5. G4 — Confidentiality + NDA Layer 0/1 (L1/L2)

### 5.1 Levels (R1.0)
- **L1**: No-NDA zone (default)
- **L2**: confidential after Mutual NDA
- **L3**: placeholder only (UI label, no functionality)

### 5.2 Mutual NDA acceptance (R1.0 decision)
Acceptance method:
- In-app “click to accept” with:
  - NDA text link + short product copy
  - checkbox “I accept Mutual NDA”
  - typed full name + role (audit trail)
- Record acceptance and emit `NDA_ACCEPTED`.

Scope:
- Acceptance is stored per **org-pair** (X-org ↔ Y-org), reusable across multiple shared Intents.

### 5.3 What is blocked before NDA?
Before NDA acceptance between orgs:
- Y can see **only L1 view** of the Intent (redacted).
- L2 fields and L2 attachments are not retrievable via API, not even accidentally.

Audit:
- “who accessed what” is logged as events (view events optional in R1.0; access logs via server logs acceptable).

## 6. G5 — Avatars (System / Org X / Intent Coach)

R1.0 includes:
- **System Avatar**: onboarding + explain L1/L2/NDA in business language.
- **Org Avatar (X)**: store org preferences and use them to qualify “fit / non-fit”.
- **Intent Coach**: parse rawText and propose structured fields + missing info questions.

Hard rules:
- Avatars only **suggest**. They do not mutate Intent without human acceptance.
- Every suggestion is persisted and emitted as an event:
  - `AVATAR_SUGGESTION_ISSUED`
  - `AVATAR_SUGGESTION_ACCEPTED` / `...REJECTED`
  - `AVATAR_FEEDBACK_RECORDED`
- Avatar output language:
  - match detected Intent language (PL/DE/NL), with EN fallback.

Guardrails (minimum):
- “Do not invent facts.” If missing data, ask for it.
- “I don’t know” is allowed and preferred over guessing.
- Never output L2 details to any party lacking NDA access.

Usage limits (pilot):
- Soft-limit: configurable max suggestions/day per org (non-blocking warning).

## 7. G6 — Matching + TrustScore MVP

### 7.1 Matching algorithm (R1.0 decision)
Rule-based scoring MVP.

Inputs:
- Intent: industry, techTags, region, language, budgetRange (optional)
- Partner Y profile: industries, techTags, regions, languages, budgetRanges, teamSize

Weights (initial defaults; tune later):
- Language match: **30**
- Tech match: **25**
- Industry match: **20**
- Region match: **15**
- Budget range overlap: **10**

Output:
- Top N partners with `fitLevel`: High/Medium/Low
- Explanation string list (why high/low)
- User feedback event when X hides/rejects a partner suggestion.

Events:
- `MATCH_LIST_CREATED`
- (optional) `MATCH_FEEDBACK_RECORDED`

### 7.2 TrustScore MVP (R1.0 decision)
TrustScore is a simple, transparent radar (not a “black box”).

Baseline:
- New org starts at **50 (Neutral)**.

Signals (R1.0):
- Profile completeness (0..+10)
- Responsiveness (0..+10) — based on invitation response time
- Completed intents (0..+10) — commit decisions taken / responded

Caps:
- Clamp to 0..100
- Avoid penalizing “no history” below 50 in R1.0.

Persist:
- `TrustScoreSnapshot` table (per org, timestamp).
- Recompute triggers: profile update, partner response, commit decision.

UI:
- Show score + explanation (“what increases it”).

## 8. G7 — Y portal (Incoming Intents)

Minimal flow per Implementation Plan:
1) X invites Y to Intent (link + optional email).
2) Y creates a light org profile (if new) and logs in.
3) Y sees Incoming Intents list (title, status, deadline).
4) Y can: go/no-go, respond (text + attachment), assign internal owner (BD/AM).

Visibility rules:
- Y sees only **L1** until NDA accepted (if Intent is L2).
- No Y pipeline in R1.0.

## 9. G8 — Export/Share + i18n + Retention + Telemetry

### 9.1 Export
Formats:
- **Markdown** (canonical)
- **PDF** (render from markdown)

Export content (L1 by default):
- Title, pipeline stage, createdAt
- Structured sections (goal/context/scope/kpis/risks)
- “Open questions” list from Avatar (optional)
- No L2 fields unless NDA is satisfied AND export is explicitly requested.

### 9.2 View-only link (L1)
- Token-based, random 32-byte string (not guessable).
- **TTL default: 14 days**, configurable.
- Revocable by Owner.
- Link always shows **L1-only** view (even if Intent is L2).

### 9.3 i18n
Market languages for MVP:
- **PL, DE, NL** (full UI localization)
- **EN fallback** (if language unknown or user selects EN)

Implementation:
- Use a standard i18n library (e.g., next-intl).
- Enforce “no missing keys” in CI.

Copy:
- Provide base EN keys.
- Generate PL/DE/NL initial copy (AI-assisted), then iterate via pilot feedback.

### 9.4 Retention / deletion (Model 1)
R1.0 minimal:
- **Soft delete** for Intents and related entities (`deletedAt`).
- Owner can request “purge content” for an Intent:
  - purge rawText + attachments
  - keep minimal event envelope for audit, but redact payload that contains content.

This satisfies “soft delete now, ready for right-to-be-forgotten later” without over-committing legal policy.

### 9.5 Telemetry dashboard (pilot-grade)
Must answer:
- Intents/month
- Avg time from email received → intent created
- Conversion NEW→CLARIFY→MATCH→COMMIT
- Error rate (5xx) and basic latency

Implementation (R1.0 decision):
- Build an **in-app Ops Dashboard** page (Next) that runs SQL aggregates on the event store.
- Optional: also expose `/metrics` for Prometheus later (not required for pilot).

## 10. Event protocol and event store

### 10.1 Canonical contract
`docs/R1.0/Minimal_R1.0_Event_Protocol.md` is the **single source of truth** for:
- event envelope
- event type enum
- payload schema registry

Any changes require PR + log entry.

### 10.2 Storage (R1.0 decision)
- Store events in **Postgres**, same DB as app (single database for MVP).
- Table `events`:
  - `orgId` (tenant)
  - `subjectType`, `subjectId`
  - `type`
  - `occurredAt`, `recordedAt`
  - `payload` (JSONB)
  - `correlationId`
  - `channel`

Indexes (minimum):
- `(orgId, occurredAt desc)`
- `(orgId, subjectId, occurredAt desc)`
- `(orgId, type, occurredAt desc)`

Partitioning:
- No table partitioning in R1.0 (volume too low); revisit in R2.0+.

## 11. CI / contract tests / quality gates (block merge)

CI must block merge on:
1) **Event schema contract**: `emitEvent()` rejects invalid envelope/payload.
2) **Tenant isolation**: Org A cannot read/write Org B data (API integration tests).
3) **NDA/L2 leak prevention**: without NDA acceptance, L2 fields/attachments are not retrievable.
4) **Happy-path journeys** (minimum):
   - X: create Intent → move pipeline → create match list → invite Y
   - Y: accept invite → go/no-go → respond + assign owner

Test stack:
- Jest for unit + integration.
- Spin up ephemeral Postgres in GitHub Actions (no secrets required).

## 12. Seed data (dev/stage only)

Provide a deterministic seed script that creates:
- 2 orgs: X (Owner+BD_AM+Viewer) and Y (Owner+BD_AM)
- 3 intents: PL, DE, NL examples
- One invitation and one sample response
- Matching profiles for Y

Seed data must never run in prod by default.

## 13. GH + workflow conventions (R1.0)

### 13.1 Milestone
Milestone name: **R1.0** (or **R1.0 — MVP**) — pick one and keep consistent.

### 13.2 Labels (minimum set)
- `release:R1.0`
- `priority:P0|P1|P2`
- `type:gate|epic|doc|code`
- `area:product|architecture|data-model|integrations|security-privacy|ai-avatars|trust|legal|commercial|ops`

### 13.3 Branching
- Keep `dev` as integration branch for dev environment.
- Use `main` for production tags (pilot-mode), protected.
- Gate merges into `main` via PR from `dev` after quality gates pass.

