# R1.0 Delivery Plan (v7.5 — SOTA, Implementation-Ready)

Date (CET): 2025-12-15
Owner: Mieszko2.0 (CTO/COO/CMO/CIO/CDO/CLO/CSO)

This document consolidates:
- R1.0 functional scope **G1–G8** (end-to-end pilot-grade)
- Non‑negotiable gates (S0/A0/D0/E0/G0/G0.5) that must happen **before** feature work
- A GitHub backlog architecture that mirrors the **journeys / personas / epics** from the Implementation Plan
- The hard BCOS contract: **Minimal Event Protocol** (envelope + event types + code enforcement + event store)

---

## 1) Sources of truth and precedence

1) **Enabion Playbook v2.3** (main narrative and product truth)
2) **Enabion Implementation Plan v0.4** (release scope truth; R1.0 is explicitly defined)
3) **M0 contracts** in repo (Data/Event model, AI guardrails, Security baseline, MVP spec)
4) **GitHub Issues + Project board** (execution truth; must mirror the above)

If GitHub issues drift from (1) or (2), GitHub must be corrected, not the product.

---

## 2) R1.0 scope (what we are building)

### 2.1 Product outcome

R1.0 is an MVP for **X**: “Intent & Pre‑Sales OS”:
- Clarify → Match → Commit (pipeline board)
- Intent creation from paste and email
- Avatars (System, Org X, Intent Coach) to structure, ask questions, and log suggestions
- Matching (simple) + TrustScore MVP (behavioral radar)
- NDA Layer 0/1 (No‑NDA L1 + Mutual NDA)
- Minimal Y portal (receive, accept/decline, respond, assign internal owner)
- Export (PDF/MD) + Share (view-only L1 link)
- Full UI i18n: **PL/DE/NL** with **EN fallback**
- Model 1 only (Standard cloud)
- Retention/deletion minimal (soft delete + deletion request handling)
- Telemetry/dashboard for pilot operations

### 2.2 Non-goals (explicitly NOT in R1.0)

- Deliver/Expand execution features (milestones, disputes, ODR)
- Trust Rooms / multi-party rooms
- NDA layers 2–3
- Model 2–3 data models (Shielded/Sovereign)

---

## 3) Repo baseline (reality check)

Current state (as reported by Ewa):
- Repo is **skeleton + health**; most of G1–G8 are not implemented.
- CI is basic build/test; no contract enforcement; no telemetry dashboard.
- Secrets incident: sensitive operational data exists in the repo (must be treated as compromised).

This plan therefore assumes **feature work starts only after** the gates below are closed.

---

## 4) Canonical docs tree (repo target)

To avoid doc drift, R1.0 artifacts must live under:

- `docs/R1.0/` (release bundle; everything required for dev handoff)
- `docs/engineering/` (shared engineering references, optional)
- `docs/infra/` (VPS/runbooks; may be referenced from docs/R1.0)

**Rule:** v7.5 references `docs/R1.0/*` as canonical, even if files also exist elsewhere.

---

## 5) Non‑negotiable Gates (execution order)

These gates are blocking. No “parallel feature work” until they close.

### S0 — Security Incident Gate (secrets in repo)

Goal: remove sensitive operational data from git history, rotate credentials, add scanning.

Deliverables:
- Purge + rotate + verify (runbook)
- CI secrets scanning enabled
- Updated docs for secrets handling

GitHub: see issue codes `SEC-INC-001`, `SEC-INC-002`.

### A0 — Backlog Normalization Gate (project hygiene)

Goal: GitHub becomes an executable mirror of the Implementation Plan.

Deliverables:
- All issues have Milestone=R1.0, labels, owners, relationships
- Missing issues created (no story-map gaps)
- Journey epics exist and block their child issues

GitHub: `GATE-A2`, plus `R1.0-EPIC-*` and all missing slice issues.

### D0 — Docs Path Canonicalization Gate

Goal: plan/docs paths match repo; no “lost” artifacts.

Deliverables:
- `docs/R1.0/` contains the current plan + issue pack + runbooks + test/telemetry plan
- README points to `docs/R1.0/R1.0_Handoff_Index.md`

GitHub: `DOCS-PATH-001`.

### E0 — BCOS Event Protocol Hard Contract Gate (doc + enforcement + store)

Goal: events are not “optional logging”; they are the runtime contract of BCOS.

Deliverables:
- Minimal Event Protocol doc in repo
- Code enforcement: schema registry + emitEvent() validation
- Event store in Postgres + query API
- Contract tests in CI (block merges)

GitHub: `DOCS-EVENT-001`, `R1.0-EVENT-002`, `R1.0-EVENT-003`, `CI-QUAL-002`.

### G0 — Infra Baseline Gate (dev/staging reliability)

Goal: dev/staging are reproducible, backups work, health checks exist.

Deliverables:
- Docker health checks for db/backend/frontend
- Backup/restore drill proven on dev
- Staging rules clarified (optional for R1.0)

GitHub: `OPS-01`, `INF-01` (if used in your repo).

### G0.5 — Pilot‑Mode Prod Readiness Gate (main/tag → enabion.com)

Goal: prod exists, but runs **only during pilots** to limit VPS load.

Deliverables:
- DNS and ACME/Let’s Encrypt issuance for `enabion.com` + `api.enabion.com`
- Prod compose uses prod hosts (no dev.* leakage)
- Manual deploy from tags supports start/stop during pilots (no GH Actions)
- Pilot runbook is executable

GitHub: `R1.0-PROD-001`, `R1.0-PROD-002`, `R1.0-PROD-003`.

---

## 6) Functional Slices (G1–G8) — R1.0 required scope

Each slice must:
- Emit required events (E0)
- Respect tenant isolation (G1)
- Respect NDA/L2 gating (G3)
- Pass CI quality gates (CI-QUAL-002)

### G1 — Tenancy + Auth + RBAC (Model 1 only)

Outcome:
- Org-scoped login
- Roles: Owner, BD/AM, Viewer (CEO)
- Tenant isolation enforced in backend and tested

Key GitHub issues:
- `R1.0-AUTH-001` Auth (registration/login/logout)
- `R1.0-TENANT-001` Org creation + membership model
- `R1.0-RBAC-001` RBAC enforcement middleware/guards
- `R1.0-TEST-ISOLATION-001` Tenant isolation tests (integration + E2E)

Definition of Done (pilot-grade):
- Cross-org access attempts return 404/403 consistently
- Viewer cannot mutate; BD/AM cannot admin org; Owner can admin
- Audit trail exists for key actions (via event log + access log)

### G2 — Intent Core + Pipeline (Clarify → Match → Commit)

Outcome:
- Create Intent (paste/manual)
- List + detail view
- Pipeline board with states: New → Clarify → Match → Commit → Won/Lost
- Versioning of intent content (minimum: updatedAt + event history)

Key GitHub issues:
- `R1.0-INTENT-001` DB model + CRUD
- `R1.0-PIPE-001` Pipeline board UI + API
- `R1.0-INTENT-ATT-001` Attachments (upload + metadata)

DoD:
- End-to-end X journey J1 passes (see Journey epics)
- Required events emitted for create/update/status change

### G3 — NDA Gate (L0/L1) + L2 enforcement

Outcome:
- Mutual NDA acceptance flow (Layer 1)
- L2 content is never exposed in L1 contexts
- Share/export default to L1 unless explicitly authorized

Key GitHub issues:
- `R1.0-NDA-001` Mutual NDA template + acceptance record
- `R1.0-L2-ENF-001` Backend enforcement + redaction rules
- `R1.0-NDA-AUDIT-001` NDA acceptance audit events/logs

DoD:
- Without NDA, Y sees L1 only; L2 fields are redacted
- With NDA, authorized parties can access L2
- CI includes regression preventing L2 leak in share/export endpoints

### G4 — Email Intake (email → intent)

Outcome:
- Inbound email creates or updates an Intent
- Idempotent ingestion (Message-ID / provider id)
- Language detection seed for i18n + avatar language

Key GitHub issues:
- `R1.0-EMAIL-001` Ingestion endpoint + provider adapter
- `R1.0-EMAIL-002` Idempotency + mapping rules
- `R1.0-LANG-DET-001` Language detection for email/intent

DoD:
- A forwarded email produces a stable Intent and emits events
- Duplicate replays do not create duplicates

### G5 — Avatars v1 (System + Org X + Intent Coach)

Outcome:
- Intent Coach: structures raw email/paste into Intent sections, suggests missing info/questions
- System Avatar: onboarding and explains L1/L2/NDA in business language
- Org Avatar X: stores preferences (ICP, tech, markets) and uses them in suggestions
- Feedback loop: accept/reject suggestions is logged and queryable

Key GitHub issues:
- `R1.0-AI-001` AI Gateway + provider config
- `R1.0-AVATAR-COACH-001` Intent Coach flow
- `R1.0-AVATAR-SYSTEM-001` System avatar onboarding
- `R1.0-AVATAR-ORGX-001` Org X preferences + usage
- `R1.0-AVATAR-FB-001` Suggestion accept/reject + events

DoD:
- Suggestions always include “evidence” (source text references) or “needs more info”
- No hallucinated facts about companies/people are presented as true (guardrails)
- Works in PL/DE/NL; EN fallback available

### G6 — Matching + TrustScore MVP

Outcome:
- Minimal Y profiles and a matching list in Intent view
- Rule-based scoring (industry/tech/region/language/budget)
- TrustScore MVP as behavioral radar (profile completeness, responsiveness, intents handled)
- Feedback loop events (X hides/flags matches)

Key GitHub issues:
- `R1.0-Y-PROFILE-001` Minimal Y org profile schema + UI
- `R1.0-MATCH-001` Matching rules engine + API
- `R1.0-MATCH-UI-001` Suggested partners UI + feedback events
- `R1.0-TSCORE-001` TrustScore snapshot computation + display

DoD:
- Matching produces consistent results and is explainable
- TrustScore is transparent (why it is high/medium/low)

### G7 — Minimal Y Portal

Outcome:
- Y registers/joins org (light profile)
- Inbox of received intents (title, client, status, deadline)
- Y can accept/decline, respond with text + attachment, and assign internal owner (BD/AM)
- No Y pipeline (explicitly out of scope)

Key GitHub issues:
- `R1.0-YPORTAL-001` Inbox list/detail (L1 view)
- `R1.0-YPORTAL-002` Respond (text + attachment)
- `R1.0-YPORTAL-003` Owner assignment (BD/AM)
- `R1.0-YPORTAL-004` NDA gate integration (L2 unlock after acceptance)

DoD:
- End-to-end Y journey J3 passes

### G8 — Export/Share + i18n + Retention/Deletion + Telemetry Dashboard

Outcome:
- Export Intent to Markdown + PDF (L1)
- View-only share link (L1) with revocation + expiry
- UI i18n complete: PL/DE/NL + EN fallback
- Soft delete + deletion request handling (minimal)
- Pilot dashboard: events/min, errors, latency (minimal)

Key GitHub issues:
- `R1.0-EXPORT-001` Markdown export
- `R1.0-EXPORT-002` PDF export
- `R1.0-SHARE-001` View-only link L1
- `R1.0-I18N-001` Frontend i18n foundation + keys
- `R1.0-I18N-002` Translation coverage + smoke tests per language
- `R1.0-RET-001` Soft delete for core entities
- `R1.0-RET-002` Deletion request flow + anonymization rules (v0)
- `R1.0-OBS-002` Pilot dashboard (event store queries + minimal UI)

DoD:
- Share/export never leaks L2
- Each language passes smoke (navigation + key screens)
- Deletion actions are logged; soft-deleted items are hidden by default

---

## 7) GitHub backlog architecture (journeys → epics → slices)

### 7.1 Board requirements

Project: Enabionv2.0  
Columns: Backlog | In progress | For CEO | Done  
Fields: Priority (P0/P1/P2), Size (XS–XL), Milestone (R1.0), Labels (type/area/release/priority)

### 7.2 Journey epics (must exist)

These are the *integration truth* of R1.0. Each journey epic blocks its child issues.

- `R1.0-EPIC-J1` X Journey: email/paste → Intent → Avatar clarify → pipeline update
- `R1.0-EPIC-J2` X Journey: Intent → matching shortlist → invite Y → NDA → commit
- `R1.0-EPIC-J3` Y Journey: receive → accept/decline → respond → assign owner
- `R1.0-EPIC-J4` Admin Journey: org setup → RBAC → i18n preferences
- `R1.0-EPIC-J5` Ops Journey: pilot-mode prod start/stop + rollback + backup

### 7.3 Traceability rule (Implementation Plan → Issues)

Every bullet in the Implementation Plan R1.0 section must map to:
- An epic (journey) and
- At least one implementation issue (code/doc/infra/test)

A traceability matrix is maintained in `docs/R1.0/R1.0_Traceability_Matrix.md`.

---

## 8) Pilot-grade quality gates (Tests / Telemetry / CI)

CI must block merges on:
- Event protocol contract tests (envelope + payload schema)
- Tenant isolation tests
- NDA/L2 redaction tests for share/export
- i18n smoke per language (PL/DE/NL + EN fallback)
- Basic security checks (secrets scanning, dependency vuln scanning)

Minimal telemetry for pilot:
- Events/min (by event type)
- API error rate
- P95 latency (if feasible; otherwise average + max)
- Backup run status

---

## 9) “Ready for Pilot” Definition of Done (R1.0 RC)

A release candidate is acceptable only if:
1) S0/A0/D0/E0/G0/G0.5 are closed in GitHub
2) Journeys J1–J3 pass end-to-end in prod pilot environment
3) L2 cannot leak via export/share or Y portal without NDA
4) i18n coverage is complete for UI (PL/DE/NL) and avatar outputs work in those languages
5) Pilot dashboard exists and shows meaningful signals
6) Backup/restore drill has been executed successfully

---

## 10) Execution instructions for Ewa (copy/paste)

1) Close **S0** (secrets purge + rotation + scanning) before any feature PRs.
2) Close **A0** by making GitHub a faithful mirror:
   - create journey epics
   - create missing slice issues
   - set relationships (blocks/blocked by)
3) Close **E0** (event protocol enforcement + event store + CI contract tests).
4) Only then start G1→G2→G3→G4→G5→G6→G7→G8.
5) Update `docs/log/log-YYYY-MM-DD.md` after each gate closure and each pilot run.

---

## Appendix A — Required repo artifacts (minimum)

Canonical location: `docs/R1.0/`

- `R1.0_Delivery_Plan_v7.5_SOTA.md` (this file)
- `R1.0_GH_Issue_Pack_v1.5.md` (copy/paste issues)
- `Minimal_R1.0_Event_Protocol.md`
- `S0_Security_Incident_Response_Runbook.md`
- `R1.0_Test_Telemetry_CI_Plan.md`
- `R1.0_Pilot_Operations_Runbook.md`
- `R1.0_Traceability_Matrix.md`
