# Log 2026-01-05

## Progress - 2026-01-05 11:30:00 CET
Part 2 (#52) started: added backend SMTP mailer integration (nodemailer), EMAIL_SENT/EMAIL_FAILED events + contract test, auth reset email unit test, env placeholders for AUTH_RESET_* and SMTP_* with APP_PUBLIC_URL, smtp-relay container wired into prod/pilot compose on smtp_internal, runbook section for outbound SMTP relay. Follow-up issue created: #105 (R1.0-EMAIL-OUT-001).

## Progress - 2026-01-05 16:20:00 CET
Issue #53 implemented on dev: enforced tenant isolation by scoping Events/Attachments to req.user (removed orgId/role/userId query trust + added AuthGuard), added Org Members API (Owner-only list/create with safe Prisma select and reset-token flow), centralized UserRole types, updated frontend attachments proxy to forward cookies only, and refactored related tests. Backend test suite passed.

## Progress - 2026-01-05 17:05:00 CET
Issue #54 started: added Roles decorator + RolesGuard, enforced RBAC on attachment endpoints (Owner/BD-AM upload, Owner/BD-AM/Viewer download), removed role checks from AttachmentAccessPolicy, added rbac smoke test, and wired test:rbac into npm test.

## Progress - 2026-01-05 16:47:30 CET
Start R1.0-ADMINPANEL-001; decyzje: Owner-only access, slug rules, deactivation, audit events.

## Progress - 2026-01-05 17:30:00 CET
Issue #54 completed: added Roles decorator + RolesGuard, enforced RBAC on attachments, removed role checks from AttachmentAccessPolicy, and added RBAC smoke test with npm test wiring.
