# Log 2026-01-07

## Progress - 2026-01-07 14:22:32 CET
Password reset email smoke test completed on dev: smtp-relay restored to no-reply@enabion.com and delivery verified. Reset confirm UI updated to hide the token and add password confirmation with inline validation; frontend rebuilt on VPS.

## Progress - 2026-01-07 15:24:00 CET
Implemented tenant isolation tests (backend HTTP + frontend proxy regression), preserved event checks, and added required mocks.

## Progress - 2026-01-07 16:11:00 CET
Start R1.0-ADMINPANEL-001; decisions: Owner-only access, slug rules, deactivation, audit events.

## Progress - 2026-01-07 17:35:00 CET
Start R1.0-PLATFORM-ADMIN-001 (#104); decisions: platform admin allowlist, server-side guard, PLATFORM_ADMIN_AUDIT event, org status field, reuse deactivatedAt as disabled.
