# R1.1 Story Map - "Org Dashboard & Multi-Seat"

Status: Draft internal - v0  
Release: R1.1 - Org Dashboard & Multi-Seat  
Date: 2025-12-10  
Owner: CTO (Mieszko)  

Related epic: #13 - [META] Break down R1.1 features into user stories & code issues  
Related docs:  
- `Enabion_Implementation_Plan_v0.4.md` - sekcja 2.2 (R1.1)  
- `docs/Phase1_MVP-Spec.md` - kontekst R1.0  
- `docs/Phase1_Architecture_Overview_R1.0_MVP.md`  

---

## 1. Cel dokumentu

Celem jest przygotowanie **strukturalnego backlogu R1.1**, tak aby po zamknięciu R1.0 zespół mógł płynnie wejść w implementację:

- definiujemy epiki R1.1,  
- przypisujemy do nich user stories i zadania techniczne,  
- opisujemy minimalne Definition of Done na poziomie release'u.

R1.1 rozbudowuje R1.0 w czterech głównych obszarach:

1. **Central Org Dashboard** (Clarify / Match / Commit / Deliver / Expand - wersje light).  
2. **Multi-Seat & Role Model** (dojrzałe role, zapraszanie użytkowników).  
3. **Analytics & Reporting**.  
4. **Hardening / Tech & Ops** (wydajność, monitoring).

---

## 2. Proponowane epiki R1.1

### EPIC-R1.1-ORG-DASHBOARD - Organisation Dashboard

- Widok centralny dla CEO/COO i Head of Sales.  
- Panele odpowiadające etapom Clarify/Match/Commit/Deliver/Expand (Deliver/Expand nadal w wersji light).

### EPIC-R1.1-MULTI-SEAT - Multi-Seat & Roles

- Rozwinięcie modelu ról z R1.0.  
- Zapraszanie użytkowników, zarządzanie licencjami / seatami, SSO (zaczynamy od podstaw).

### EPIC-R1.1-ANALYTICS - Analytics & Reporting

- Raporty pipeline'u, rozkład Intentów, konwersje, eksport danych.  

### EPIC-R1.1-HARDENING - Hardening & Tech/ops

- Wydajność widoków list/pipeline/dashboards.  
- Monitoring aplikacji i alerty SLA.

Każdy z poniższych stories powinien zostać przypisany do jednego z powyższych epików.

---

## 3. Story map per epik

### 3.1. EPIC-R1.1-ORG-DASHBOARD - Organisation Dashboard

#### Stories

**R1.1-ORG-001 - CEO/COO overview dashboard**  
- Goal: CEO/COO widzi wysokopoziomowy stan pipeline'u i kluczowe KPI.  
- Acceptance:  
  - Kafelki: liczba Intentów w Clarify/Match/Commit, win-rate, średni czas Clarify/Commit.  
  - Możliwość przejścia do szczegółów (drill-down).

**R1.1-ORG-002 - Head of Sales pipeline view**  
- Goal: Head of Sales widzi pipeline per osoba/segment.  
- Acceptance:  
  - Widok listy Intentów z grupowaniem po ownerze BD/AM.  
  - Filtry po statusie, segmencie klienta, języku, regionie.

**R1.1-ORG-003 - PM view for committed Intents**  
- Goal: PM widzi Intenty, które przeszły do Commit i wymagają planowania delivery.  
- Acceptance:  
  - Lista projektów `Committed` z informacją o scope/milestones (nawet jeśli Deliver/Expand jest jeszcze light).  
  - Możliwość oznaczenia PM-owner'a dla projektu.

**R1.1-ORG-004 - Dashboard widgets framework (light)**  
- Goal: Framework do dodawania kolejnych „widgetów" dashboardu.  
- Acceptance:  
  - Każdy widget ma zdefiniowany kontrakt (input data -> render).  
  - Można skonfigurować domyślny zestaw widgetów dla ról CEO/COO, Head of Sales, PM.

---

### 3.2. EPIC-R1.1-MULTI-SEAT - Multi-Seat & Roles

#### Stories

**R1.1-SEAT-001 - Invite users to organisation**  
- Goal: Owner może zapraszać nowych użytkowników do organizacji X.  
- Acceptance:  
  - Zaproszenia e-mail (token + link rejestracyjny) lub aktywacja użytkownika w istniejącym IdP (w zależności od modelu).  
  - Zaproszone osoby pojawiają się w liście użytkowników org.

**R1.1-SEAT-002 - Role assignment & change audit**  
- Goal: Owner/Manager może nadawać/zmieniać role, a zmiany są audytowane.  
- Acceptance:  
  - UI do zmiany roli (Owner/Manager/Contributor/Viewer).  
  - Log audytowy „who changed whose role and when".

**R1.1-SEAT-003 - Seat limits & basic billing metadata**  
- Goal: System zna liczbę „seatów" przypisanych do organizacji (nawet jeśli billing jest manualny).  
- Acceptance:  
  - Na poziomie org istnieje pole `seats_limit` i licznik `seats_used`.  
  - Próba przekroczenia limitu daje czytelny komunikat (bez blokowania kluczowych funkcji w MVP).

**R1.1-SEAT-004 - Role-based access to dashboards**  
- Goal: Dashboardy są widoczne zgodnie z rolą.  
- Acceptance:  
  - CEO/Owner widzi widoki wysokopoziomowe; Contributor tylko swoje Intenty/pipeline.  
  - PM dostaje dedykowany widok „Committed projects".

---

### 3.3. EPIC-R1.1-ANALYTICS - Analytics & Reporting

#### Stories

**R1.1-AN-001 - Pipeline analytics over time**  
- Goal: Podstawowe wykresy dot. pipeline'u w czasie.  
- Acceptance:  
  - Wykres liczby Intentów per miesiąc/tydzień.  
  - Możliwość filtrowania po statusie, ownerze, języku.

**R1.1-AN-002 - Conversion funnel Clarify -> Match -> Commit -> Won**  
- Goal: Widok lejka konwersji.  
- Acceptance:  
  - Procentowy udział Intentów przechodzących między etapami.  
  - Widok globalny + możliwość zawężenia do wybranej osoby/segmentu.

**R1.1-AN-003 - Segment breakdown (industry / region / language)**  
- Goal: Raporty wg branży, regionu, języka.  
- Acceptance:  
  - Tabele z agregacją: liczba Intentów, win-rate, średni czas Commit per segment.  
  - Eksport do CSV.

**R1.1-AN-004 - Export to CSV / Excel**  
- Goal: Możliwość eksportu danych dla CFO/controllingu.  
- Acceptance:  
  - Eksport Intentów (z wybranymi polami) do CSV/Excel.  
  - Zgodność z podstawową polityką danych (bez eksportu poufnych L2/L3, jeśli to nie jest pożądane).

---

### 3.4. EPIC-R1.1-HARDENING - Hardening & Tech/Ops

#### Stories

**R1.1-HARD-001 - Performance improvements for pipeline & dashboard views**  
- Goal: Pipeline i dashboard działają płynnie dla organizacji 10-50 użytkowników.  
- Acceptance:  
  - Zdefiniowane progi wydajności (np. TTFB < 1s dla większości widoków).  
  - Profiling + proste indeksy/kesze.

**R1.1-HARD-002 - Application health checks & monitoring**  
- Goal: Monitoring podstawowych parametrów aplikacji.  
- Acceptance:  
  - Endpointy health-check dla głównych serwisów.  
  - Wstępna integracja z narzędziem do monitoringu (metrics/logs).

**R1.1-HARD-003 - Refine telemetry and dashboards from R1.0**  
- Goal: Doprecyzowanie telemetry z R1.0 pod potrzeby R1.1 dashboardów.  
- Acceptance:  
  - Dodane eventy/metryki, które są potrzebne do nowych raportów.  
  - Spójne nazewnictwo eventów i własności telemetry.

---

## 4. Definition of Done na poziomie release'u R1.1 (wysoki poziom)

R1.1 może zostać uznany za „Release Done", jeśli:

1. **Org Dashboard**  
   - CEO/COO może w jednym miejscu zobaczyć aktualny stan pipeline'u i podstawowe KPI.  
   - Head of Sales ma dedykowany widok pipeline'u zespołu.  
   - PM ma widok projektów w stanie Commit.

2. **Multi-Seat**  
   - Owner może zapraszać użytkowników, nadawać role i mieć podstawowy ogląd wykorzystania seatów.  

3. **Analytics**  
   - Istnieją raporty: pipeline over time, conversion funnel, segment breakdown.  
   - Działa eksport CSV/Excel.

4. **Hardening**  
   - Widoki pipeline'u i dashboardu działają płynnie dla docelowej skali SME.  
   - Istnieje podstawowy monitoring i alerty SLA.

5. **Backlog & Issues**  
   - Wszystkie stories R1.1 są odzwierciedlone w GitHub jako issues z labelkami `release:R1.1`, `type:*`, `area:*`.  
   - Issues są powiązane z epikami R1.1 (`type:epic`) przez `is blocked by` / `blocks`.  

---

## 5. Jak używać tej mapy przy zakładaniu issues (R1.1)

1. Dla każdego epika R1.1 (`EPIC-R1.1-ORG-DASHBOARD`, `EPIC-R1.1-MULTI-SEAT`, `EPIC-R1.1-ANALYTICS`, `EPIC-R1.1-HARDENING`) załóż osobne issues typu `type:epic` z labelką `release:R1.1`.  
2. Dla każdej story z sekcji 3 załóż issue:
   - tytuł: `R1.1-ORG-001 - CEO/COO overview dashboard` itd.,  
   - sekcje: *Goal / Scope / Tasks / Definition of Done*.  
3. Ustaw powiązania:
   - `is blocked by` - odpowiedni epik R1.1,  
   - `blocks` - jeśli story jest dependency dla innych zadań.  
4. Dodaj issues do projektu R1.1 w kolumnie **Backlog**.  
5. Zadbaj, aby backlog R1.1 **nie mieszał się** z R1.0 (inne milestone'y, osobny projekt/kolumna).

To jest punkt wyjścia - w trakcie pracy możemy dodawać kolejne stories, ale powinny one wpisywać się w powyższą strukturę epików.

