# R1.0 Site Map (routes + status)

Decisions:
- single-org (no org switcher)
- orgSlug in routing for org-scoped pages
- telemetry: /platform-admin/telemetry (platform admin) + /:orgSlug/ops/telemetry (org owner)

Legend:
- [x] exists now (current repo)
- [~] exists now but without orgSlug (needs route migration)
- [ ] missing
- (placeholder) is not required for the first R1.0 pass but should be implemented as a placeholder with dummy data

Public (no orgSlug):
- [x] /
- [x] /login
- [x] /signup
- [x] /reset
- [x] /reset/confirm
- [x] /contact
- [x] /demo
- [x] /privacy
- [x] /terms
- [x] /security
- [ ] /invite/[token]
- [x] /share/[token]
- [x] /share/intent/[token]
- [ ] /legal/terms (placeholder)
- [ ] /legal/privacy (placeholder)
- [ ] /errors/403 
- [ ] /errors/404
- [ ] /errors/500 

Org-scoped (no orgSlug) - legacy settings (needs migration):
- [~] /settings
- [~] /settings/org
- [~] /settings/members
- [~] /settings/preferences

Org-scoped (requires orgSlug) - X app:
- [x] /:orgSlug/intents
- [x] /:orgSlug/intents/new
- [x] /:orgSlug/intents/[id]
- [x] /:orgSlug/intents/[id]/coach (placeholder)
- [x] /:orgSlug/intents/[id]/matches (placeholder)
- [x] /:orgSlug/intents/[id]/nda
- [x] /:orgSlug/intents/[id]/activity (placeholder)
- [x] /:orgSlug/intents/[id]/share (placeholder)
- [x] /:orgSlug/intents/[id]/export (placeholder)
- [x] /:orgSlug/pipeline
- [x] /:orgSlug/events
- [x] /:orgSlug/avatars
- [x] /:orgSlug/settings
- [x] /:orgSlug/settings/org
- [x] /:orgSlug/settings/members
- [x] /:orgSlug/settings/preferences
- [x] /:orgSlug/settings/nda
- [x] /:orgSlug/onboarding
- [x] /:orgSlug/ops/telemetry

Org-scoped (requires orgSlug) - Y portal:
- [x] /:orgSlug/incoming-intents
- [x] /:orgSlug/incoming-intents/[id]
- [x] /:orgSlug/incoming-intents/[id]/respond (placeholder)
- [x] /:orgSlug/incoming-intents/[id]/nda

Platform admin (global):
- [x] /platform-admin
- [x] /platform-admin/tenants
- [x] /platform-admin/tenants/[id]
- [x] /platform-admin/users
- [x] /platform-admin/users/[id]
- [x] /platform-admin/events
- [x] /platform-admin/email-ingest
- [x] /platform-admin/telemetry
- [x] /platform-admin/nda

Link map (current UI):
Public / marketing:
- / -> /login, /signup, /demo, /contact, /security, /privacy, /terms (nav/cta/footer)
- /contact, /demo, /privacy, /terms, /security -> / (back to home)

Auth:
- /login -> /reset, /signup, / (home); post-login redirect -> /platform-admin or /:orgSlug/intents
- /signup -> /login; post-signup redirect -> /platform-admin or /:orgSlug/intents
- /reset -> /login (after success)
- /reset/confirm -> /login (after success)

Share (public):
- /:orgSlug/intents/[id]/share -> /share/intent/[token] (generated link)
- /share/[token] (alias of /share/intent/[token]) -> /login when L2 is locked

Org shell navigation (X/Y apps):
- OrgShell header -> /:orgSlug/intents (Home) and /login (Sign out)
- X nav -> /:orgSlug/intents, /:orgSlug/pipeline, /:orgSlug/avatars, /:orgSlug/settings/org, /:orgSlug/ops/telemetry
- Y nav -> /:orgSlug/incoming-intents

Settings navigation:
- SettingsLayout -> /:orgSlug/settings/org, /:orgSlug/settings/members, /:orgSlug/settings/preferences, /:orgSlug/settings/nda
- Legacy redirects -> /settings, /settings/org, /settings/members, /settings/preferences -> corresponding /:orgSlug/settings/*

Intents flow:
- /:orgSlug/intents -> /:orgSlug/intents/new, /:orgSlug/intents/[id] (row click)
- /:orgSlug/intents/new -> /:orgSlug/intents/[id] (manual) or /:orgSlug/intents/[id]/coach (paste); cancel -> /:orgSlug/intents
- /:orgSlug/intents/[id] -> /:orgSlug/intents/[id]/export, /share, /nda; attachments -> /api/attachments/[id]
- /:orgSlug/intents/[id]/export -> /api/intents/[id]/export?format=md|pdf|docx
- /:orgSlug/pipeline -> /:orgSlug/intents/[id] (card click)
- /:orgSlug/ops/telemetry -> /:orgSlug/events
- /:orgSlug/intents/[id]/activity, /matches, /coach are direct URLs only (no UI links yet)

Incoming intents (Y portal):
- /:orgSlug/incoming-intents/[id] -> /:orgSlug/incoming-intents/[id]/nda; attachments -> /api/attachments/[id]
- /:orgSlug/incoming-intents/[id]/respond is direct URL only (no UI link yet)

Platform admin navigation:
- PlatformAdmin header -> / (Home) and /login (Sign out)
- PlatformAdmin nav -> /platform-admin, /platform-admin/tenants, /platform-admin/users, /platform-admin/events, /platform-admin/nda, /platform-admin/telemetry, /platform-admin/email-ingest
- /platform-admin (cards) -> /platform-admin/tenants, /platform-admin/users, /platform-admin/events, /platform-admin/nda, /platform-admin/email-ingest
- /platform-admin/tenants -> /platform-admin/tenants/[id] (row link) + pagination query
- /platform-admin/tenants/[id] -> /platform-admin/events?orgId=...&type=INTENT_CREATED; /platform-admin/users/[id]
- /platform-admin/users -> /platform-admin/users/[id]
- /platform-admin/users/[id] -> /platform-admin/tenants/[id]
