# Log 2025-12-13 — CI/CD + DNS + Edge proxy setup

## Summary
- Push do `dev` uruchamia workflow **Deploy to VPS (prod)** (`deploy-prod.yml`) i automatyczny deploy na VPS (Vimexx).
- Front/back health dostępne pod `dev.enabion.com` i `api.dev.enabion.com` przez Traefika na sieci `enabion_edge`.
- Dodany Traefik edge compose + etykiety w prod compose; obrazy backend/frontend zawierają `curl`.
- Cron backupów przeniesiony na harmonogram 03:00 (`nightly-backup.yml`).

## VPS / Deploy
- IP VPS: `37.97.223.106`
- Ścieżki: `/srv/enabion/prod/repo` (kod), `/srv/enabion/prod/env/*.env` (sekrety), `/srv/enabion/_volumes/prod/postgres` (db), `/srv/enabion/_volumes/edge/traefik/acme.json` (certy).
- Sieć docker: `enabion_edge` (external) + internal dla db.
- Skrypt: `/usr/local/bin/enabion-deploy-prod.sh` (checkout `dev`, `git fetch/reset`, `docker compose -f infra/docker-compose.prod.yml up -d --build`), `GIT_SSH_COMMAND` używa klucza `~/.ssh/enabion_repo_vps`.
- Repo origin na VPS: `git@github.com:staadit/EnabionV2.0.git`.
- Deploy user: `deploy` (SSH klucz w `~/.ssh/authorized_keys`), osobny klucz read-only do GitHub jako Deploy Key (`enabion_repo_vps`).
- Aktualny commit na VPS po deploy: `f4965d0` (feat: show backend and api health on homepage).

## DNS / Edge
- Rekordy A w Vimexx (hosting DNS):
  - `dev.enabion.com` → `37.97.223.106`
  - `api.dev.enabion.com` → `37.97.223.106`
- Traefik (`infra/docker-compose.edge.yml`):
  - Porty 80/443, Let’s Encrypt http-01, storage `/srv/enabion/_volumes/edge/traefik/acme.json`, email `admin@enabion.com` (zmień jeśli potrzebne).
- Etykiety w `infra/docker-compose.prod.yml`:
  - Host `dev.enabion.com` → frontend:3000 (web/websecure, redirect -> https)
  - Host `api.dev.enabion.com` → backend:4000 (web/websecure, redirect -> https)

## Aplikacja / Health
- Backend health: `/health` (Nest) — OK na `api.dev.enabion.com/health` (przez Traefik).
- Frontend health: `/api/health` — OK na `dev.enabion.com/api/health`.
- Strona główna (`/`) pokazuje wynik backend `/health` i frontend `/api/health`.
- Obrazy backend/frontend (node:20-alpine) z `curl` w warstwie runtime.

## Baza danych
- Kontener: `db` (Postgres 16) w `infra/docker-compose.prod.yml` na sieci internal (brak wystawionych portów).
- Dane: wolumen bind `/srv/enabion/_volumes/prod/postgres`.
- Parametry z `/srv/enabion/prod/env/db.env`: `POSTGRES_USER=enabion`, `POSTGRES_PASSWORD=......`, `POSTGRES_DB=enabion_prod`.
- Domyślny healthcheck: brak, ale `pg_isready` działa z exec: `docker compose -f infra/docker-compose.prod.yml exec -T db pg_isready`.
- Backup ad hoc (przykład): `docker compose -f infra/docker-compose.prod.yml exec -T db pg_dump -U enabion enabion_prod > /srv/enabion/_backups/prod/postgres/backup-$(date +%F).sql`.

## Workflows (aktywny stan)
- `ci-backend.yml` — build+test backend na `push`/`PR` (scopes apps/backend/**).
- `ci-frontend.yml` — build+test frontend na `push`/`PR` (scopes apps/frontend/**).
- `deploy-prod.yml` — `push` na `dev` + `workflow_dispatch`; SSH do VPS i `/usr/local/bin/enabion-deploy-prod.sh`.
- `nightly-backup.yml` — cron `0 3 * * *` + `workflow_dispatch`; sync `main`→`backup`, `dev`→`backup-dev`, tagi z retencją 90 dni.
