﻿# R1.0 Pilot Operations Runbook (v1.0) - Pilot-Mode Production on One VPS

Status: **Operational runbook (pilot-grade)**  
Release: **R1.0**  
Timezone: **CET**  
Last updated: **2025-12-19**
Note: **#59 closed** (dual-stack verified, env split, pilot rebuild OK).

This runbook describes how to operate **pilot-mode production** on the VPS:
- Dev environment is always-on (`dev.enabion.com`, `api.dev.enabion.com`).
- Prod environment is **started only during pilot windows** (`enabion.com`, `api.enabion.com`).
- Edge proxy (Traefik) stays always-on.
- Dev and pilot can run concurrently (separate compose project/volumes).

## VPS architecture overview

- Edge/Traefik is always-on and routes by host.
- Dev stack is always-on (`infra/docker-compose.prod.yml`).
- Pilot stack is on-demand (`infra/docker-compose.prod.pilot.yml`, project `enabion_pilot`).
- Isolation is via compose project name + separate env folders + separate volumes.

Diagram:
```text
Internet
  |
  v
[Traefik / edge]
  |-- dev.enabion.com / api.dev.enabion.com -> DEV stack
  |-- enabion.com / api.enabion.com         -> PILOT stack (on demand)
```

Key VPS paths:
- Repo: `/srv/enabion/prod/repo`
- Dev env: `/srv/enabion/dev/env/{db,backend,frontend}.env`
- Pilot env: `/srv/enabion/prod/env/{db,backend,frontend}.env`
- Dev volumes: `/srv/enabion/_volumes/prod/{postgres,blobstore}`
- Pilot volumes: `/srv/enabion/_volumes/pilot/{postgres,blobstore}`
- Pilot DB backups: `/srv/enabion/_backups/prod/postgres/`
 - Frontend BACKEND_URL (edge alias): dev `http://backend-dev:4000`, pilot `http://backend-pilot:4000`

---

## 1) Preconditions

- DNS A records exist:
  - `dev.enabion.com`, `api.dev.enabion.com`
  - `enabion.com`, `api.enabion.com`
- Edge proxy stack is running (Traefik + cert storage).
- Prod stack exists but may be down.

---

## 2) Start/stop/status (dev vs pilot)

### Dev stack (always-on)
- Start: `docker compose -f infra/docker-compose.prod.yml up -d`
- Stop: `docker compose -f infra/docker-compose.prod.yml down`
- Status: `docker compose -f infra/docker-compose.prod.yml ps`
- Health (local): `curl http://localhost:4000/health`, `curl http://localhost:3000/api/health`
- Volumes: `/srv/enabion/_volumes/prod/{postgres,blobstore}`
- Env: `/srv/enabion/dev/env/{db,backend,frontend}.env`

### Pilot stack (isolated project `enabion_pilot`)
- Start: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d --build`
- Stop: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml down`
- Status: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml ps`
- Health (inside container): `node -e "require('http').get('http://localhost:4000/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1));"`
- Smoke (public): `https://api.enabion.com/health`, `https://enabion.com/api/health`
- Volumes: `/srv/enabion/_volumes/pilot/{postgres,blobstore}`
- Env: `/srv/enabion/prod/env/{db,backend,frontend}.env`

### Dual-stack quick verification (dev + pilot concurrently)
1) Start dev: `docker compose -f infra/docker-compose.prod.yml up -d`
2) Start pilot: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d --build`
3) Status: `docker compose -f infra/docker-compose.prod.yml ps` and `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml ps`
4) Health (public): `curl https://dev.enabion.com`, `curl https://api.dev.enabion.com/health`, `curl https://enabion.com/api/health`, `curl https://api.enabion.com/health`

## 3) Start a pilot window (prod)

1) **Cut an RC tag** from `main` (local):
   - `git checkout main`
   - `git pull --ff-only`
   - `git tag r1.0-rc.<n>`
   - `git push origin r1.0-rc.<n>`
   - Optional (after pilot go-live): `git tag r1.0-pilot.<n>` then `git push origin r1.0-pilot.<n>`
2) On VPS: deploy the tag and start pilot:
   - `cd /srv/enabion/prod/repo`
   - `git fetch --all --tags`
   - `git checkout r1.0-rc.<n>`
   - `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d --build`
3) Run smoke checks (must pass):
   - `https://api.enabion.com/health` -> 200
   - `https://enabion.com/api/health` -> 200
   - Create Intent (L1) -> ensure `INTENT_CREATED` exists in timeline
   - Attempt L2 access before NDA -> must be blocked
   - Accept Mutual NDA -> L2 visible; `NDA_ACCEPTED` event exists
4) Confirm backups are possible (prod DB running):
   - take an on-demand DB dump from the VPS
5) Log pilot start in `docs/log/log-YYYY-MM-DD.md` (CET):
   - tag, time, operator, brief notes

**Go/No-Go rule:** do not invite external pilot users until smoke checks pass.

---

## 4) Stop a pilot (prod)

1) Kill switch (immediate): stop pilot on VPS:
   - `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml down`
2) If prod DB was running, create a final DB dump and store in `/srv/enabion/_backups/prod/postgres/`.
3) Confirm edge proxy still serves:
   - maintenance page (if configured) OR a clear "pilot offline" response
4) Log pilot end in `docs/log/log-YYYY-MM-DD.md` (CET):
   - time, tag stopped, any incidents, key feedback

---

## 5) Rollback (prod)

Rollback is always "deploy an older tag":
1) Pick the last known-good tag: `r1.0-rc.<k>`.
2) On VPS: checkout and restart the pilot stack:
   - `git checkout r1.0-rc.<k>`
   - `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml down`
   - `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d --build`
3) If DB migrations are incompatible:
   - restore from last good DB dump
   - redeploy the tag

---

## 6) Operational guardrails

- **Prod containers must be down outside pilot windows** to avoid VPS load.
- Keep **dev always-on** for continuous integration.
- Pilot deploys are tag-only from `main` (`r1.0-rc.<n>`); do not deploy branches to prod.
- Do not run heavy telemetry stacks on the VPS for R1.0; keep it minimal.
- Every pilot window must have a log entry (start + stop).
- **DB backups only when stack is up**: trigger prod/pilot DB dump only if that stack is running; skip when stopped.

---

## 6) GitHub issue mapping

- `INF-04` / `R1.0-PROD-001/002/003` cover the infrastructure and manual ops.
- Pilot readiness depends on S0 (security), E0 (event contract), and CI quality gate.

Status with active volume:
- Dev: run docker compose -f infra/docker-compose.prod.yml ps and docker inspect infra-backend-1 --format '{{range .Mounts}}{{.Source}} -> {{.Destination}}{{println}}{{end}}'. 
- Pilot: run COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml ps and COMPOSE_PROJECT_NAME=enabion_pilot docker inspect enabion_pilot-backend-1 --format '{{range .Mounts}}{{.Source}} -> {{.Destination}}{{println}}{{end}}'. 
Ops entrypoint: https://dev.enabion.com/ (links to runbooks).


