# R1.0 Site Map (routes + status)

Decisions:
- single-org (no org switcher)
- orgSlug in routing for org-scoped pages
- telemetry: /platform-admin/telemetry (platform admin) + /:orgSlug/ops/telemetry (org owner)

Legend:
- [x] exists now (current repo)
- [~] exists now but without orgSlug (needs route migration)
- [ ] missing
- (placeholder) is not required for the first R1.0 pass but should be implemented as a placeholder with dummy data

Public (no orgSlug):
- [x] /
- [x] /login
- [x] /signup
- [x] /reset
- [x] /reset/confirm
- [ ] /invite/[token]
- [x] /share/[token]
- [ ] /legal/terms (placeholder)
- [ ] /legal/privacy (placeholder)
- [ ] /errors/403 
- [ ] /errors/404
- [ ] /errors/500 

Org-scoped (requires orgSlug) - X app:
- [x] /:orgSlug/intents
- [x] /:orgSlug/intents/new
- [x] /:orgSlug/intents/[id]
- [x] /:orgSlug/intents/[id]/coach (placeholder)
- [x] /:orgSlug/intents/[id]/matches (placeholder)
- [x] /:orgSlug/intents/[id]/nda
- [x] /:orgSlug/intents/[id]/activity (placeholder)
- [x] /:orgSlug/intents/[id]/share (placeholder)
- [x] /:orgSlug/intents/[id]/export (placeholder)
- [x] /:orgSlug/pipeline
- [x] /:orgSlug/avatars
- [x] /:orgSlug/settings
- [x] /:orgSlug/settings/org
- [x] /:orgSlug/settings/members
- [x] /:orgSlug/settings/preferences
- [x] /:orgSlug/settings/nda
- [x] /:orgSlug/onboarding
- [x] /:orgSlug/ops/telemetry

Org-scoped (requires orgSlug) - Y portal:
- [x] /:orgSlug/incoming-intents
- [x] /:orgSlug/incoming-intents/[id]
- [x] /:orgSlug/incoming-intents/[id]/respond (placeholder)
- [x] /:orgSlug/incoming-intents/[id]/nda

Platform admin (global):
- [x] /platform-admin
- [x] /platform-admin/tenants
- [x] /platform-admin/tenants/[id]
- [x] /platform-admin/users
- [x] /platform-admin/users/[id]
- [x] /platform-admin/events
- [x] /platform-admin/email-ingest
- [x] /platform-admin/telemetry
