# R1.0 GitHub Backlog Blueprint (Journeys/Epics → Issues) v1.0
Date (CET): 2025-12-15
Owner: Mieszko2.0

Purpose: make the GitHub Project board a faithful mirror of the **Implementation Plan R1.0** and the **Playbook**.

This document defines:
- canonical journey epics (integration truth),
- the required issue set (gates + G1–G8),
- the relationship graph (blocks/blocked-by),
- milestone/labels conventions.

---

## 1) Project configuration (Enabionv2.0)

### Status columns
Backlog | In progress | For CEO | Done

### Fields
- Milestone: R1.0 – MVP – Intent & Pre‑Sales OS for X
- Priority: P0/P1/P2
- Size: XS/S/M/L/XL

### Labels (mandatory)
- type:epic / type:code / type:doc
- area:* (pick one primary area)
- release:R1.0
- priority:P0|P1|P2

---

## 2) Gate-first execution (non-negotiable)

**All feature issues must be blocked by**:
- SEC-INC-001 (secrets incident closed)
- GATE-A2 (backlog normalized)
- DOCS-PATH-001 (docs canonical)
- DOCS-EVENT-001 + R1.0-EVENT-002/003 (event protocol & store)
- CI-QUAL-002 (quality gate)

Prod pilot requires additionally:
- R1.0-PROD-001/002/003 + OPS-01

---

## 3) Journey epics (must exist in GH)

These epics are the integration surface of R1.0 and *must block release*:

### R1.0-EPIC-J1 — X single-player value
email/paste → Intent → Avatar clarify → pipeline update

**Must block**:
- R1.0-AUTH-001
- R1.0-TENANT-001
- R1.0-RBAC-001
- R1.0-INTENT-001
- R1.0-PIPE-001
- R1.0-EMAIL-001/002
- R1.0-AVATAR-COACH-001
- R1.0-AVATAR-FB-001
- CI-QUAL-002

### R1.0-EPIC-J2 — X ecosystem value
Intent → Matching shortlist → invite Y → NDA → commit

**Must block**:
- R1.0-MATCH-001
- R1.0-MATCH-UI-001
- R1.0-Y-PROFILE-001
- R1.0-NDA-001
- R1.0-L2-ENF-001
- R1.0-YPORTAL-001/002/003
- R1.0-SHARE-001
- CI-QUAL-002

### R1.0-EPIC-J3 — Y minimal portal
receive → accept/decline → respond → assign owner

**Must block**:
- R1.0-YPORTAL-001
- R1.0-YPORTAL-002
- R1.0-YPORTAL-003
- R1.0-NDA-001
- R1.0-L2-ENF-001

### R1.0-EPIC-J4 — Admin readiness
org setup → RBAC → i18n preferences

**Must block**:
- R1.0-I18N-001/002
- R1.0-RBAC-001

### R1.0-EPIC-J5 — Pilot operations readiness
pilot-mode prod start/stop + rollback + backup

**Must block**:
- R1.0-PROD-001/002/003
- OPS-01
- R1.0-OBS-002

---

## 4) Functional slices (G1–G8) mapped to GH issues

### G1 — Tenancy/Auth/RBAC
- R1.0-AUTH-001 (P0)
- R1.0-TENANT-001 (P0)
- R1.0-RBAC-001 (P0)
- R1.0-TEST-ISOLATION-001 (P0)

### E0 — Event contract/store (hard BCOS contract)
- DOCS-EVENT-001 (P0)
- R1.0-EVENT-002 (P0)
- R1.0-EVENT-003 (P0)

### G2 — Intent + Pipeline
- R1.0-INTENT-001 (P0)
- R1.0-PIPE-001 (P0)
- R1.0-INTENT-ATT-001 (P1)

### G3 — NDA + L2
- R1.0-NDA-001 (P0)
- R1.0-L2-ENF-001 (P0)
- R1.0-NDA-AUDIT-001 (optional if separated)

### G4 — Email intake
- R1.0-EMAIL-001 (P0)
- R1.0-EMAIL-002 (P0)
- R1.0-LANG-DET-001 (P1)

### G5 — Avatars
- R1.0-AI-001 (P0)
- R1.0-AVATAR-COACH-001 (P0)
- R1.0-AVATAR-FB-001 (P0)
- R1.0-AVATAR-SYSTEM-001 (P1)
- R1.0-AVATAR-ORGX-001 (P1)

### G6 — Matching + TrustScore
- R1.0-Y-PROFILE-001 (P0)
- R1.0-MATCH-001 (P0)
- R1.0-MATCH-UI-001 (P1)
- R1.0-TSCORE-001 (P1)

### G7 — Y portal
- R1.0-YPORTAL-001 (P0)
- R1.0-YPORTAL-002 (P0)
- R1.0-YPORTAL-003 (P1)

### G8 — Export/Share + i18n + Retention + Telemetry
- R1.0-SHARE-001 (P0)
- R1.0-EXPORT-001 (P1)
- R1.0-EXPORT-002 (P1)
- R1.0-I18N-001 (P0)
- R1.0-I18N-002 (P0)
- R1.0-RET-001 (P1)
- R1.0-RET-002 (P1)
- R1.0-OBS-002 (P1)

---

## 5) Relationship graph (critical path summary)

Global blockers:
- SEC-INC-001 → blocks all
- SEC-INC-002 → blocks CI-QUAL-002
- GATE-A2 → blocks missing-issue completion
- DOCS-EVENT-001 → blocks R1.0-EVENT-002 → blocks R1.0-EVENT-003
- R1.0-EVENT-003 → blocks R1.0-INTENT-001 and R1.0-OBS-002
- R1.0-AUTH-001 → blocks almost all UI features
- R1.0-INTENT-001 → blocks pipeline, email intake, sharing, avatars, Y portal

Prod pilot blockers:
- R1.0-PROD-001 → R1.0-PROD-002 → R1.0-PROD-003 → EPIC-J5

---

## 6) What to do in GitHub (Day 0 checklist)

1) Create the 5 Journey Epic issues (type:epic, release:R1.0).
2) Create all missing P0 issues from the issue pack.
3) Set milestone R1.0 for all.
4) Set relationships (blocks/blocked-by) per graph above.
5) Move all existing R1.0 work into the Enabionv2.0 board:
   - Status=Backlog for not-started
   - Status=In progress for active
6) Add a single “CEO R1.0 Ops” issue in **For CEO** with DNS tasks only.

