# R1.0 – Intent & Pre‑Sales OS for X  
**R1.0 Delivery Plan v1.1 (execution & phasing)**

Status: internal working document  
Date: 2025‑12‑11  
Owners: CTO/COO ("Mieszko"), Dev Lead ("Ewa"), CEO  

Source‑of‑truth documents (this plan does not replace them):  
- `docs/Enabion_Playbook_v2.3.md` – vision, 5‑Step lifecycle, data models 1–3, NDA 0–3, CONNECT–POWER–GROW.  
- `docs/enabion_implementation_plan_v0.4.md` – full implementation scope, especially:  
  - Release R1.0 (section 2.1),  
  - M0 / M1 baselines (section 6.1–6.2).  
- GitHub issues in repo `staadit/EnabionV2.0`, milestone `R1.0 – MVP – Intent & Pre‑Sales OS for X` (IDs referenced below).

This file explains **how we deliver R1.0** (phases, workstreams, owners, mapping to issues), not **what** R1.0 is – product scope always lives in Playbook + Implementation Plan + Phase1_MVP‑Spec.

---

## 0. Purpose, scope and guardrails

### 0.1 Purpose

Ship **MVP “Intent & Pre‑Sales OS for X” (R1.0)** that enables:

- turning client e‑mails / RFPs into **structured Intents**,  
- guiding X through **Clarify → Match & Align → Commit & Assure**,  
- optionally involving selected Y partners through a **minimal incoming Intents view**,  
- capturing a **behavioural TrustScore MVP** and basic NDA / confidentiality signals.

R1.0 must be credible enough to run with **2–3 real X organisations** in production on real pre‑sales pipeline, while staying intentionally narrow (single‑player focus, Model 1 – Standard data).

### 0.2 Product scope for R1.0 (what we commit to)

Aligned with Implementation Plan 2.1 and GitHub epic **[M0] Phase1_MVP‑Spec – R1.0 Product Spec section (#1)**:

1. **Actors**  
   - **X** – primary user (BD/AM, CEO/COO, PM).  
   - **Y** – minimal persona: receives Intents from X and can respond (no own full pipeline).  
   - **Z / Hubs / Programs** – only conceptual in R1.0 (no product features).

2. **Lifecycle coverage**  
   - Implemented in R1.0:  
     - **Clarify** – Intents, Intent Coach, NDA layers, L1/L2.  
     - **Match & Align** – shortlist of candidate Y, basic fit signals.  
     - **Commit & Assure** – simple pipeline statuses and Commit decision.  
   - Only as placeholders / statuses: **Deliver** and **Expand** (no containers, no Issues/Disputes, no ODR).

3. **Data model – Model 1 (Standard)**  
   - Only Model 1 is active in R1.0; Model 2–3 appear only as conceptual notes in docs.  
   - R1.0 data entities: Org, User, Contact, Intent, Engagement (pre‑sales), Event, NDA, TrustScoreSnapshot, Outcome skeleton.

4. **Languages**  
   - Target markets: **PL, DE, NL**.  
   - **By R1.0 GA** (end of Phase 3):  
     - Full UI localisation for PL / DE / NL, including X and Y views.  
     - Avatars understand and generate PL / DE / NL and EN.  
     - Automatic language detection from incoming e‑mail / Intent, EN as fallback.  
   - **Internally phased** (see section 1.2):  
     - Phase 1: EN + PL only, app i18n‑ready.  
     - Phase 3: DE + NL translations completed for all R1.0 screens.

5. **Trust & NDA**  
   - Confidentiality levels: L1 (conference‑safe) and L2 (after NDA) fully supported in UI and data; L3 only as visual placeholder.  
   - NDA Layers:  
     - Layer 0 – No‑NDA Zone (L0/L1),  
     - Layer 1 – Enabion Mutual NDA (one NDA for the ecosystem).  
   - Basic TrustScore MVP visible to users (not just internal).

6. **Minimal Y flow (must exist in R1.0)**  
   - X creates an Intent (L1/L2) and invites selected Y (link or CC to Enabion address).  
   - Y creates a lightweight org profile (if needed).  
   - Y sees a simple list of incoming Intents.  
   - Y can mark **go / no‑go**, send a response (text + attachment) and set internal owner (BD/AM).  
   - Y has **no own pipeline board** in R1.0 – that starts in R2.0.

### 0.3 Out of scope for R1.0 (guardrails)

Explicitly excluded (R1.1+ / R2.0+):

- Central Org Dashboard & multi‑seat admin (R1.1).  
- Full BCOS Containers & Trust Rooms, Deliver/Expand flows, Issues/Disputes, ODR (R2.0+).  
- Data Models 2–3 as active modes (only conceptual docs in R1.0).  
- NDA Layers 2–3 (Custom / External NDA).  
- Hubs as product features, EnableMark™, Trust Graph v1, Startup UpScaler (R3.0+).  
- Any regulated / sovereign data deployment beyond Model 1 baseline.

### 0.4 Execution guardrails

- **M0 docs are a hard gate** for production‑level feature work: no feature WS starts until M0 epics (#1–#6) are Done.  
- M1 docs (commercial, email, Data Models 1–3 whitepaper, TrustScore methodology, DoD) can be developed **in parallel** with early feature work but must be ready by the end of Phase 2.  
- Single dev lead („Ewa”) – minimise context switching, prefer vertical slices per phase.  
- GitHub Projects is the canonical execution view:
  - Status: `Backlog` | `In progress` | `For CEO` | `Done`.  
  - Labels: `type:{epic,doc,code}`, `area:{product,data-model,architecture,ai-avatars,security-privacy,legal,commercial,integrations,trust}`, `release:{R1.0,R1.1}`, `priority:{P0,P1,P2}`.

---

## 1. Delivery structure (phases & workstreams)

### 1.1 Workstreams R1.0 – overview

We keep 9 workstreams, but re‑shape some scopes to align with Implementation Plan and GitHub epics:

1. **WS‑0 – M0/M1 docs & infra baseline**  
2. **WS‑1 – BCOS core & multi‑tenant** (Org/User/Auth/Event).  
3. **WS‑2 – Intents & pipeline UI/API + minimal Y flows**.  
4. **WS‑3 – Avatars & AI Gateway v1 (System, Org X, Intent Coach)**.  
5. **WS‑4 – Trust, NDA, Security & Privacy (Model 1)**.  
6. **WS‑5 – Email → Intent integration**.  
7. **WS‑6 – TrustScore MVP & matching Y**.  
8. **WS‑7 – Commercial, brand & metrics**.  
9. **WS‑8 – Launch, beta roll‑out & hardening**.

### 1.2 Phases within R1.0

We deliver R1.0 in four internal phases. Dates are intentionally not hard‑coded here – CEO sets calendar once capacity is clear.

**Phase 0 – M0 docs & infra baseline (WS‑0 only)**  
Goal: one shared contract for R1.0 scope + ready repo/CI/VPS.  
Exit criteria:
- M0 epics (#1–#6) in `Done`.  
- Repo, basic CI and Vimexx environment up, skeleton app deployed with healthcheck.  
- Meta epics for story breakdown (#12) and document control (#14) are `Done`.

**Phase 1 – X core vertical (WS‑1 + part of WS‑2)**  
Goal: X can manually create and manage Intents & pipeline in the app (no Avatars/email/Y yet).  
Exit criteria:
- Org/User/Auth & event log working (multi‑tenant for X).  
- X can create/update Intents and move them on a pre‑sales pipeline board.  
- UI works in EN + PL, with proper i18n infrastructure and translation catalogues ready for DE/NL.  
- At least one X pilot org uses the app on demo/test data.

**Phase 2 – Avatars, NDA, Y flows & Email (WS‑3, WS‑4, WS‑5 + rest of WS‑2)**  
Goal: make the product **truly useful** for X with AI assistance, NDA coverage and real inbound email → Intent, while enabling minimal Y collaboration.  
Exit criteria:
- System Avatar, Org Avatar X and Intent Coach live in production with guardrails from AI Gateway spec.  
- NDA Layer 0/1 flows fully implemented, Mutual NDA template wired into UI.  
- Minimal Y portal: Y can see incoming Intents from X and respond.  
- Email → Intent ingestion works for at least one X pilot org on real mailboxes.  
- All M1 docs (#8–#11) are `Done` in at least v0 quality.

**Phase 3 – TrustScore, commercial, localisation & hardening (WS‑6, WS‑7, WS‑8)**  
Goal: get ready for wider beta, align commercial model and hit R1.0 GA.  
Exit criteria:
- TrustScore MVP visible in UI, computed from behavioural signals only.  
- Basic Y matching list available on Intent (internal view for X).  
- Full PL/DE/NL localisation shipped for all R1.0 screens (X and Y sides).  
- Pricing / packaging and early‑access program defined and used in contracts / NDAs.  
- At least 2–3 X customers running real pre‑sales through Enabion for 4+ weeks.  
- No P0 production bugs open; P1 clearly tracked with workarounds.

### 1.3 Mapping workstreams ↔ GitHub epics (high‑level)

The table below is conceptual – exact IDs may evolve, but every WS must have epics with `type:epic` and `release:R1.0`.

- **WS‑0 – M0/M1 docs & infra**  
  - Epics: #1, #2, #3, #4, #5, #6, #8, #9, #10, #11, #12, #14, #15.  
  - Status in board: `Backlog` → `In progress` (Phase 0) → `Done`.

- **WS‑1 – BCOS core & multi‑tenant**  
  - Epics: #2 (data model – doc), plus code epics to be created (e.g. `R1.0-AUTH-001`, `R1.0-ORG-001`).  
  - Code issues: entity models, migrations, auth, event store.

- **WS‑2 – Intents, pipeline & Y flows**  
  - Epics: #1 (spec), #2 (data model) + code epics #16 (R1.0‑INTENT‑001) and #17 (R1.0‑PIPELINE‑001).  
  - Additional code epics to be created for Y portal (`R1.0-Y-INTENTS-001`).

- **WS‑3 – Avatars & AI Gateway v1**  
  - Epics: #4 (AI Gateway & Avatars doc) + code epic #18 (R1.0‑AVATAR‑003 – Intent Coach – Clarify) and follow‑ups.

- **WS‑4 – Trust, NDA, Security & Privacy**  
  - Epics: #5 (Security & Privacy baseline), #6 (Mutual NDA & L0/L1 copy) + code epic #19 (R1.0‑TRUST‑002 – Mutual NDA activation flow).

- **WS‑5 – Email → Intent integration**  
  - Epics: #8 (Integrations Playbook – email → Intent) + code epics for inbound processing.

- **WS‑6 – TrustScore MVP & matching**  
  - Epics: #9 (Data Models 1–3 whitepaper) and #10 (TrustScore & Trust Graph methodology v0) + code epics for scoring & ranking.

- **WS‑7 – Commercial, brand & metrics**  
  - Epics: commercial & branding docs (to be created, `type:doc`, `area:commercial`/`area:trust`).  
  - Code issues: basic telemetry, metering for usage thresholds.

- **WS‑8 – Launch, beta roll‑out & hardening**  
  - No dedicated epics yet – will be created closer to Phase 3; mainly `type:code` / `type:doc` release tasks.

---

## 2. Workstreams – detailed scope

Below: each WS with Goal → Scope → Tasks → Definition of Done, and ownership tags `[Mieszko]`, `[Ewa]`, `[CEO]`.

### WS‑0 – M0/M1 docs & infra baseline

**Goal**  
Freeze all **M0** decisions for R1.0, get key **M1** docs to v0, and prepare repo / CI / VPS skeleton so later workstreams are feature‑only.

**Scope**

- M0 docs (hard gate before features):  
  - Product Spec R1.0, Data & Event Model v1, Architecture Overview, AI Gateway & Avatars (R1.0), Security & Privacy baseline, Mutual NDA (Layer 1) + L0/L1 product copy.  
- M1 docs (parallel with Phase 1, must be ready by end of Phase 2):  
  - Commercial & Enablement (pricing, packaging, positioning),  
  - Integrations Playbook – email → Intent,  
  - Data Models 1–3 – business whitepaper v0,  
  - TrustScore & Trust Graph methodology v0,  
  - Definition of Done & dev standards.  
- Infra baseline: monorepo, basic CI, Dockerised dev/stage, Vimexx VPS with a running skeleton app.

**Tasks**

- **[Mieszko] – docs**  
  - Drive epics #1–#6 to `Done` by iterating on:  
    - `docs/Phase1_MVP-Spec.md` – R1.0 spec section complete, including minimal Y flow and language scope.  
    - `docs/BCOS_Data_Event_Model_v1.md` – aligned with Implementation Plan 2.1.2.  
    - `docs/Architecture_Overview_MVP_R1.x.md` – stack, multi‑tenancy, observability & logging.  
    - `docs/AI_Gateway_Avatars_R1.0_Spec.md` – Avatars list, inputs/outputs, guardrails.  
    - `docs/security/Security_Privacy_Model1.md` – Model 1 baseline.  
    - `docs/legal/Mutual_NDA_Layer1_Template.md` – NDA draft and L0/L1 product copy.  
  - Own M1 epics #8–#11: make sure each has a solid v0, clearly labelled as such.

- **[Ewa] – infra & repos**  
  - INF‑01: create monorepo (backend + frontend) with basic directory structure, linting, formatting.  
  - INF‑02: Docker setup for dev + staging; one‑command local run.  
  - INF‑03: basic CI (lint, tests, build) + branch protection for `main` (with CEO).  
  - INF‑04: simple skeleton app deployed to Vimexx (healthcheck endpoint + placeholder UI page).  
  - Encoding & formatting cleanup for existing docs (issue #15).  
  - Implement meta practices from #14 (document control & spec source‑of‑truth).

- **[CEO] – environment & access**  
  - Provision Vimexx VPS according to runbook; grant access to Ewa.  
  - Approve final M0 docs as business owner (move epics to `For CEO` → `Done`).

**Definition of Done (WS‑0)**

- All M0 epics (#1–#6) are `Done` and linked from a docs index as **“frozen for R1.0”**.  
- M1 epics (#8–#11) are at least v0 and have explicit “what is missing for v1.0” notes.  
- Repo, CI and Vimexx skeleton are live and documented in a short `RUNBOOK.md`.  
- Issues #12 and #14 are complete – R1.0 spec decomposed into stories, and document control rules adopted.

---

### WS‑1 – BCOS core & multi‑tenant

**Goal**  
Implement the minimal BCOS core required for R1.0: organisations, users, auth, events and permissions, aligned with the canonical Data & Event Model v1.

**Scope**

- Entities in code (Model 1 – Standard):  
  - Org, User, Contact, Intent, Engagement (pre‑sales), Event, NDA, TrustScoreSnapshot, Outcome skeleton.  
- Multi‑tenant scoping and basic RBAC for R1.0 roles (Org Owner, BD/AM, Viewer/CEO).  
- Auth (sign‑up/onboarding for X; minimal account for Y).  
- Event store implementation for the R1.0 event catalogue.

**Tasks**

- **[Ewa]**  
  - Implement entity models and DB migrations following `BCOS_Data_Event_Model_v1.md`.  
  - Add tenant scoping to all entities (e.g. `tenantId` / `orgId`), ensure tests cover cross‑tenant isolation.  
  - Implement basic auth / session model for:  
    - X users (Org Owner, BD/AM, Viewer).  
    - Y users (automatic “Y BD/AM” role on first login via invite).  
  - Implement event store and helper to emit events (`INTENT_CREATED`, `AVATAR_SUGGESTION_*`, `MATCH_LIST_CREATED`, `NDA_ACCEPTED`, `COMMIT_DECISION_TAKEN`, etc.).  
  - Expose a developer‑friendly event log viewer for debugging (internal only).  

- **[Mieszko]**  
  - Validate alignment between code and data‑model doc; update either doc or code if terms diverge.  

**Definition of Done (WS‑1)**

- We can create at least 2 X orgs and 2 Y orgs, invite users and log in.  
- Event store captures all R1.0 events with payloads matching the spec.  
- Tenant isolation verified by tests: no cross‑org data leakage.  
- All BCOS core code issues for R1.0 are `Done` (including `R1.0-INTENT-001` backend pieces).

---

### WS‑2 – Intents & pipeline UI/API + minimal Y flows

**Goal**  
Allow X to create and manage Intents and pre‑sales pipeline and allow Y to respond to Intents via a simple portal.

**Scope**

- X side:  
  - Create Intent (3 modes: from scratch, structured form, pasted e‑mail).  
  - Intent detail (goal, context, scope, constraints, KPIs, risks, NDA status, language).  
  - Pre‑sales pipeline board: New → Clarify → Match → Commit → Lost/Won.  
- Y side (minimal portal):  
  - “Incoming Intents” list.  
  - Detail view with ability to mark **go / no‑go**, send a response and set internal owner.  
- i18n framework and UI localisation:  
  - Phase 1: EN + PL with translation keys for all screens.  
  - Phase 3: DE + NL translations completed.

**Tasks**

- **[Ewa] – backend & API**  
  - Implement API endpoints for Intents CRUD and pipeline transitions, enforcing RBAC.  
  - Implement `Engagement` as link between Intent and Y orgs.  
  - Implement API for inviting Y to an Intent and for Y to submit responses.  

- **[Ewa] – frontend**  
  - Build X views: Intents list, Intent detail, pipeline board.  
  - Build Y views: incoming Intents list, Intent detail with go/no‑go + response form.  
  - Implement i18n using message catalogues (e.g. JSON/PO), default EN, with PL translations in Phase 1.  

- **[Mieszko]**  
  - Verify that flows match the journeys in `Phase1_MVP-Spec.md` (including Y flows).  

**Definition of Done (WS‑2)**

- From X side, we can take a real e‑mail, input it as an Intent and move it through the pipeline to Commit.  
- From Y side, an invited Y can log in, see incoming Intents, mark go/no‑go and send a response.  
- All key screens exist and are production‑ready in EN+PL; DE/NL keys prepared (even if temporarily untranslated).  
- Code epics #16 (INTENT‑001) and #17 (PIPELINE‑001) are `Done` for core flows.

---

### WS‑3 – Avatars & AI Gateway v1

**Goal**  
Deliver System Avatar, Org Avatar X and Intent Coach (Clarify) with safe guardrails, multi‑language support and consistent logging.

**Scope**

- Avatars in R1.0: System Avatar, Org Avatar X (light), Intent Coach / Brief Scanner.  
- AI Gateway behaviour & guardrails as per epic #4.  
- Multi‑language support (PL/DE/NL/EN) for prompts & messages, with EN fallback.  
- Logging of all avatar suggestions using event types `AVATAR_SUGGESTION_*`.

**Tasks**

- **[Mieszko]**  
  - Finalise prompts and behavioural rules in `AI_Gateway_Avatars_R1.0_Spec.md`.  
  - Define “I don’t know / need more data” policy per Avatar.

- **[Ewa]**  
  - Implement AI Gateway service that wraps LLM calls, enforcing:  
    - allowed actions per Avatar,  
    - context sources (entities + events),  
    - language detection and prompt localisation,  
    - logging of suggestions as events.  
  - Implement UI integration:  
    - System Avatar onboarding flows,  
    - Intent Coach panel on Intent creation & edit,  
    - Org Avatar suggestions where relevant.  
  - Add deterministic tests (snapshot‑like) for a few canonical cases from the Playbook (PL and EN at minimum).

**Definition of Done (WS‑3)**

- For a sample Intent in PL and EN, Intent Coach produces structured suggestions and list of missing data.  
- System Avatar can guide a new X user through first Intent.  
- Avatar calls are fully logged; we can audit suggestions vs user decisions.  
- Epic #4 and code epic #18 (Intent Coach – Clarify) are `Done`.

---

### WS‑4 – Trust, NDA, Security & Privacy (Model 1)

**Goal**  
Implement L0/L1 NDA flows and a realistic Model 1 security baseline, aligned with future NIS2 / AI Act requirements.

**Scope**

- L0 / L1 flows in UI and backend (no deep custom NDAs).  
- Mutual NDA Layer 1 template wired into product.  
- Basic RBAC, access control rules for Intents and Y engagements.  
- Logging & audit trail for key events.  

**Tasks**

- **[Mieszko]**  
  - Finish NDA template and L0/L1 UX copy (epic #6).  
  - Finalise `Security_Privacy_Model1.md` (epic #5) with clear do/don’t for R1.0.

- **[Ewa]**  
  - Implement NDA acceptance flow for X and Y (code epic #19).  
  - Implement confidentiality levels on Intents (L1/L2, L3 placeholder).  
  - Enforce visibility rules for Intents and Engagements (within one org).  
  - Implement basic audit logs for key actions (Intent changes, NDA acceptances, Commit decisions).  

**Definition of Done (WS‑4)**

- Users clearly see when NDA is active and which data belongs to L1 vs L2.  
- Audit log exists for all critical security events.  
- Security and NDA epics (#5, #6, #19) are `Done`.

---

### WS‑5 – Email → Intent integration

**Goal**  
Allow X to forward client e‑mails to Enabion and automatically create or update Intents.

**Scope**

- Dedicated addresses like `intent@org.enabion.com`.  
- Mapping from email headers/body to Intent fields.  
- Handling of attachments (at least safe storage / linking).  
- Basic error handling and logging.

**Tasks**

- **[Mieszko]**  
  - Finalise Integrations Playbook – email → Intent (epic #8) with formats, limits and edge cases.

- **[Ewa]**  
  - Implement inbound processing (e.g. SMTP/webhook) that:  
    - maps subject/body/sender to Intent,  
    - triggers Intent Coach where appropriate,  
    - logs errors and ambiguous cases.  
  - Provide configuration per X org (forwarding addresses).

**Definition of Done (WS‑5)**

- For pilot X, forwarding a real client email results in a structured Intent plus raw e‑mail stored.  
- Edge cases like large attachments and unknown language are handled gracefully (with EN fallback & logging).  

---

### WS‑6 – TrustScore MVP & matching Y

**Goal**  
Expose a simple, transparent TrustScore MVP and basic ranking of Y candidates for X (internal view only).

**Scope**

- TrustScore MVP based only on behavioural signals available in R1.0:  
  - profile completeness, NDA readiness, responsiveness, number of completed Intents.  
- Internal “Suggested partners (beta)” section on Intent, ranking Y by fit.  
- No Hubs / EnableMark / full Trust Graph yet.

**Tasks**

- **[Mieszko]**  
  - Lead epics #9 and #10 (Data Models 1–3 whitepaper, TrustScore methodology).  
  - Define exact factors and weights for TrustScore MVP and what is visible to users in R1.0.

- **[Ewa]**  
  - Implement TrustScoreSnapshot entity and computation jobs.  
  - Implement ranking logic for Y per Intent.  
  - Implement UI representation (score, simple “radar” style, explanatory text).  

**Definition of Done (WS‑6)**

- X can see TrustScore indicators for Y and a sorted “Suggested partners (beta)” list on an Intent.  
- TrustScore is computed only from R1.0‑approved signals; no hidden or unfair factors.  
- Relevant doc epics (#9, #10) and code issues are `Done`.

---

### WS‑7 – Commercial, brand & metrics

**Goal**  
Prepare R1.0 for real commercial use: pricing, packaging, brand, domain and minimal telemetry.

**Scope**

- Commercial model: pricing, seat definitions, free vs paid thresholds.  
- Positioning & narrative for R1.0.  
- Final product name, main domain and app subdomain.  
- Minimal metrics / telemetry for learning from MVP usage.

**Tasks**

- **[Mieszko]**  
  - Draft R1.0 Commercial & Enablement doc (new `type:doc`, `area:commercial` epic).  
  - Propose final product name and key messages (aligned with Playbook).  

- **[CEO]**  
  - Decide on name, domain and initial pricing tiers.  
  - Register domains and ensure DNS for landing + app.  

- **[Ewa]**  
  - Implement basic telemetry (events for key actions, funnels for Intent → Commit).  
  - Expose minimal metrics dashboard or export (e.g. to CSV / simple charts).

**Definition of Done (WS‑7)**

- At least one pricing / packaging page exists and is used in early contracts.  
- Product name and domain are stable and used in app and docs.  
- Basic telemetry is live and can be analysed for pilot customers.

---

### WS‑8 – Launch, beta roll‑out & hardening

**Goal**  
Run a controlled beta with 2–3 X organisations, capture feedback and stabilise R1.0 for GA.

**Scope**

- Pilot selection and onboarding.  
- Feedback loops (interviews, in‑app prompts, issue tagging).  
- Bug triage and hardening.  
- Documentation for onboarding new X.

**Tasks**

- **[CEO]**  
  - Select first 2–3 X organisations and sign Mutual NDA / pilot agreement.  
  - Coordinate onboarding calls.

- **[Mieszko]**  
  - Prepare onboarding materials and scripts (playbook snippets, how‑to guides).  

- **[Ewa]**  
  - Set up monitoring/alerting for production.  
  - Fix P0/P1 bugs discovered during beta; keep bug list prioritised.

**Definition of Done (WS‑8)**

- At least 2 X organisations actively use Enabion pre‑sales pipeline for 4+ weeks.  
- All P0 bugs closed; P1 with clear mitigation and scheduled fixes.  
- Feedback from pilots reflected in backlog for R1.1 / R2.0 (separate issues with `release:R1.1` or later).

---

## 3. When is R1.0 “DONE”?

R1.0 is considered delivered when **all** of the below hold:

1. **M0/M1 documentation frozen**  
   - M0 epics #1–#6 are `Done` and labelled “frozen for R1.0”.  
   - M1 epics #8–#11 are v0+ and used in conversations with first clients.

2. **Feature workstreams completed**  
   - WS‑1…WS‑6 meet their Definition of Done and all planned R1.0 code epics (#16–#19 + new Y/i18n issues) are `Done`.

3. **Languages and Y flow**  
   - X and Y can use the product in PL/DE/NL, with EN fallback, as defined in Phase1_MVP‑Spec.  
   - Minimal Y portal is live and used by at least one real Y in pilots.

4. **Security, NDA and TrustScore**  
   - NDA Layer 0/1 flows work end‑to‑end and are backed by documented templates.  
   - TrustScore MVP is visible to users and computed from approved signals only.

5. **Commercial & brand ready**  
   - Product name, domain, basic pricing and early‑access program are in effect for pilot customers.

6. **Operational readiness**  
   - Monitoring, logging and basic telemetry are live in production.  
   - No open P0 issues for R1.0; P1 have clear owners and milestones.

7. **Board & log reflect reality**  
   - All R1.0 issues are in the correct columns on the GitHub project board.  
   - `log-YYYY-MM-DD.md` reflects key decisions and changes up to release.

---

## 4. Scope change & “freeze” rules

To keep R1.0 shippable:

- **New ideas** for functionality go to Playbook / Implementation Plan and to issues with `release:R1.1` or later.  
- Any change that **widens** R1.0 scope after M0 freeze must:  
  - be written down in an issue comment or new issue,  
  - explicitly reference which part of Phase1_MVP‑Spec / Implementation Plan it changes,  
  - be approved by CEO (business) and CTO (technical).  
- Changes that **simplify** R1.0 (e.g. cutting a non‑critical detail) are allowed as long as:  
  - they keep us within the value promise of “Intent & Pre‑Sales OS for X”,  
  - they are documented in the spec and in the log file.  

This plan is the **execution layer**; if it diverges from Playbook / Implementation Plan, those higher‑level docs win – and this file must be updated.

