
services:
  db:
    image: postgres:16
    restart: unless-stopped
    env_file:
      - /srv/enabion/dev/env/db.env
    volumes:
      - /srv/enabion/_volumes/prod/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - internal

  backend:
    build:
      context: ../apps/backend
    restart: unless-stopped
    env_file:
      - /srv/enabion/dev/env/backend.env
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - /srv/enabion/_volumes/prod/blobstore:/app/tmp/blobstore
    networks:
      - internal
      - edge
    healthcheck:
      test: ["CMD-SHELL", "node -e \"require('http').get('http://localhost:4000/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1));\""]
      interval: 15s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=enabion_edge"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.backend.rule=Host(`api.dev.enabion.com`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=le"
      - "traefik.http.routers.backend.service=backend-svc"
      - "traefik.http.services.backend-svc.loadbalancer.server.port=4000"
      - "traefik.http.routers.backend-web.rule=Host(`api.dev.enabion.com`)"
      - "traefik.http.routers.backend-web.entrypoints=web"
      - "traefik.http.routers.backend-web.middlewares=redirect-to-https"
      - "traefik.http.routers.backend-web.service=backend-svc"

  frontend:
    build:
      context: ../apps/frontend
    restart: unless-stopped
    env_file:
      - /srv/enabion/dev/env/frontend.env
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - edge
    healthcheck:
      test: ["CMD-SHELL", "node -e \"require('http').get('http://localhost:3000/api/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1));\""]
      interval: 15s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=enabion_edge"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.frontend.rule=Host(`dev.enabion.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=le"
      - "traefik.http.routers.frontend.service=frontend-svc"
      - "traefik.http.services.frontend-svc.loadbalancer.server.port=3000"
      - "traefik.http.routers.frontend-web.rule=Host(`dev.enabion.com`)"
      - "traefik.http.routers.frontend-web.entrypoints=web"
      - "traefik.http.routers.frontend-web.middlewares=redirect-to-https"
      - "traefik.http.routers.frontend-web.service=frontend-svc"

networks:
  internal:
  edge:
    external: true
    name: enabion_edge
