# Enabion R1.0 — Handoff Pack Index (v1.1)

Last updated: **2025-12-15 (CET)**

This index is the **“Start here”** entrypoint for anyone working on R1.0.

---

## 1) Canonical doc tree (repo)

### 1.1 Primary sources of truth (do not edit lightly)
- `docs/0. Enabion_Playbook_v2.3.md`
- `docs/0. Enabion_implementation_plan_v0.4.md`

### 1.2 R1.0 handoff pack (execution truth)
All files below MUST exist in the repo:

- `docs/R1.0/R1.0_Delivery_Plan_v7.5.md`
- `docs/R1.0/R1.0_Handoff_Pack_Index_v1.1.md` (this file)
- `docs/R1.0/R1.0_GH_Issue_Pack_v1.5.md`
- `docs/R1.0/R1.0_Email_Intake_NDA_Attachments_Decisions_v1.0.md` (binding CTO decisions: email intake, NDA source, blobstore)

**Contracts**
- `docs/R1.0/Minimal_R1.0_Event_Protocol.md`

**Security**
- `docs/R1.0/S0_Security_Incident_Response_Runbook_v1.1.md`
- `docs/R1.0/Role_Action_Permissions_Matrix_v1.0.md`

**Ops**
- `docs/R1.0/R1.0_Pilot_Operations_Runbook_v1.1.md`
- `docs/R1.0/Vimexx_VPS_Runbook_R1.0_v3.md`

**Quality**
- `docs/R1.0/R1.0_Test_Telemetry_CI_Plan_v1.1.md`

---

## 2) Execution entrypoints

### 2.1 Gates (must be executed in this order)
S0 → A0 → D0 → E0 → G0 → G0.5 → G1…G8 → RC tag → Pilot

See: `docs/R1.0/R1.0_Delivery_Plan_v7.5.md`

### 2.2 GitHub Projects
Project board: **Enabionv2.0**  
Columns: Backlog | In progress | For CEO | Done  
Milestone: **R1.0**

All issues must include:
- labels (`type:*`, `area:*`, `release:R1.0`, `priority:*`)
- owner
- relationships (blocks/blocked by)

---

## 3) Day-0 checklist for Ewa

1) Execute Security Incident Gate (S0): purge secrets, rotate creds, enable scanning.
2) Normalize backlog (A0): labels/milestone/owners/relationships.
3) Normalize docs paths (D0): move/alias docs into this tree.
4) Implement Event Protocol enforcement + store + tests (E0).
5) Wire prod pilot readiness (G0.5): DNS/ACME + main/tag deploy + start/stop.

---

## 4) Change control

Any scope change must be logged in:
- `docs/log/log-YYYY-MM-DD.md` (CET)
