# R1.0 Pilot Operations Runbook (v1.0) — Pilot-Mode Production on One VPS

Status: **Operational runbook (pilot-grade)**  
Release: **R1.0**  
Timezone: **CET**  
Last updated: **2025-12-15**

This runbook describes how to operate **pilot-mode production** on the VPS:
- Dev environment is always-on (`dev.enabion.com`, `api.dev.enabion.com`).
- Prod environment is **started only during pilot windows** (`enabion.com`, `api.enabion.com`).
- Edge proxy (Traefik) stays always-on.

---

## 1) Preconditions

- DNS A records exist:
  - `dev.enabion.com`, `api.dev.enabion.com`
  - `enabion.com`, `api.enabion.com`
- Edge proxy stack is running (Traefik + cert storage).
- Prod stack exists but may be down.
- Required GitHub workflows exist:
  - `deploy-dev.yml` (push to `dev`)
  - `deploy-prod.yml` (manual, ref/tag input, start/stop)

---

## 2) Start a pilot (prod)

1) **Cut an RC tag** from `main`:
   - `r1.0-rc.<n>`
2) Trigger **Deploy Prod (pilot-mode)** with:
   - `ref = r1.0-rc.<n>`
   - `mode = start`
3) Run smoke checks (must pass):
   - `https://api.enabion.com/health` → 200
   - `https://enabion.com/api/health` → 200
   - Create Intent (L1) → ensure `INTENT_CREATED` exists in timeline
   - Attempt L2 access before NDA → must be blocked
   - Accept Mutual NDA → L2 visible; `NDA_ACCEPTED` event exists
4) Confirm backups are possible (prod DB running):
   - take an on-demand DB dump or trigger the backup workflow
5) Log pilot start in `docs/log/log-YYYY-MM-DD.md` (CET):
   - tag, time, operator, brief notes

**Go/No-Go rule:** do not invite external pilot users until smoke checks pass.

---

## 3) Stop a pilot (prod)

1) Trigger **Deploy Prod (pilot-mode)** with:
   - `mode = stop`
2) If prod DB was running, create a final DB dump and store in `/srv/enabion/_backups/prod/postgres/`.
3) Confirm edge proxy still serves:
   - maintenance page (if configured) OR a clear “pilot offline” response
4) Log pilot end in `docs/log/log-YYYY-MM-DD.md` (CET):
   - time, tag stopped, any incidents, key feedback

---

## 4) Rollback (prod)

Rollback is always “deploy an older tag”:
1) Pick the last known-good tag: `r1.0-rc.<k>`.
2) Deploy with `mode = restart` and `ref = r1.0-rc.<k>`.
3) If DB migrations are incompatible:
   - restore from last good DB dump
   - redeploy the tag

---

## 5) Operational guardrails

- **Prod containers must be down outside pilot windows** to avoid VPS load.
- Keep **dev always-on** for continuous integration.
- Do not run heavy telemetry stacks on the VPS for R1.0; keep it minimal.
- Every pilot window must have a log entry (start + stop).

---

## 6) GitHub issue mapping

- `INF-04` / `R1.0-PROD-001/002/003` cover the infrastructure and workflows.
- Pilot readiness depends on S0 (security), E0 (event contract), and CI quality gate.
