﻿# Log 2025-12-18

Progress â€” 2025-12-18 11:50:00 CET

Staging routing fix for dev.enabion.com/api.dev.enabion.com: backend/frontend on edge network with Traefik host rules (infra/docker-compose.staging.yml labels). Prepared envs under /srv/enabion/env for staging compose.

Progress â€” 2025-12-18 12:00:00 CET

Staging verified 200 OK: rebuilt backend/frontend/db with healthchecks; Traefik connected to enabion_edge. curl https://dev.enabion.com and https://api.dev.enabion.com/health returning 200. #98 ready for CEO; #87 already closed.

Progress â€” 2025-12-18 12:10:00 CET

R1.0-BACKUP-RESTORE-001 #85 status: local backups are code zips only (no DB dump/blobstore). Restore drill blocked until a Postgres dump + blobstore backup path is provided (e.g., backup-dev branch db-backups or /srv/enabion/_backups on VPS). Need sources before running restore + smoke.

Progress - 2025-12-18 12:15:00 CET

#85 prep: dispatched GH Actions `db backup` (ref dev) but it failed on pg_dump with "database \"enabion_prod\" does not exist" (dev DB not running or DB name mismatch). The only dump in backup-dev (`db-backup-20251217-105324.sql.gz`) is invalid (UTF-16 text, not gz). Need fresh dump after starting DB and confirming DB name/env, plus blobstore path (BLOBSTORE_LOCAL_ROOT) to tar/restore.

Progress - 2025-12-18 12:25:00 CET

#85 prep: patched `.github/workflows/db-backup.yml` to auto-detect existing DB (enabion/enabion_prod) and fail with diagnostics if none; also exports chosen DB_NAME in env. Needs push + rerun to produce fresh dump once DB is running. Blobstore path still required to package.

Progress - 2025-12-18 12:35:00 CET

#85 prep: hardened db-backup workflow (psql via postgres DB, fallback to first available DB if candidates missing) and pushed to `dev`; reran GH Actions `db backup` successfully. New dump pushed to `backup-dev/db-backups/db-backup-20251218-112604.sql.gz` (db: `enabion_staging`, valid gzip). Blobstore path/source still needed for restore drill.

Progress - 2025-12-18 12:50:00 CET

#85 restore drill: blobstore directory absent in backend container (default ./tmp/blobstore), so treated as no blob data. Pulled `db-backup-20251218-112604.sql.gz` from backup-dev, reset schema, restored into `enabion_staging`. Smoke OK: backend `http://localhost:4000/health` 200, frontend `http://localhost:3000/api/health` 200.

Progress - 2025-12-18 12:55:00 CET
#85 blobstore drill (dummy): created sample blob in backend (`/app/tmp/blobstore/test/sample.bin`, sha256 `2a8c53b7bbfe7411275f2146c47449379ba8912676761512add6e65c0a4301ac`), packed to `/srv/enabion/_backups/prod/blobstore-$(ts).tar.gz`, restored from tar back into container, checksum verified identical. Note: blobstore still not mounted to host (data ephemeral); gap remains to add volume + env for persistence.

Progress - 2025-12-18 13:20:00 CET
#85 blobstore volume: added host mount `/srv/enabion/_volumes/prod/blobstore:/app/tmp/blobstore`, created sample blob (`f83eb0be57d3baa110cf57760a9fa68a3d69ee4f5fda5e9e69b71797814958c8`), tarred `/srv/enabion/_backups/prod/blobstore-20251218-125904.tar.gz`, wiped volume, restored from tar; checksum matches in container. Health: backend `/health` OK (node GET inside container), frontend `/api/health` 200. Gap closed (blobstore now persistent).

Progress - 2025-12-18 13:35:00 CET
#85 pilot-mode: backend (prod.pilot compose) uses the same blobstore volume `/srv/enabion/_volumes/prod/blobstore:/app/tmp/blobstore`; backend health OK inside container. Volume persistence verified across prod/pilot.

Progress - 2025-12-18 13:45:00 CET
#37 pilot stack: cleaned prod.pilot compose (removed duplicate volumes/version); backend mounts `/srv/enabion/_volumes/prod/blobstore:/app/tmp/blobstore`. `docker inspect` shows mount; backend health in container returns `{"status":"ok"}`. Ready for pilot-mode start/stop workflows (Traefik host rules already present).

Progress - 2025-12-18 14:00:00 CET
#37 pilot stack: added `scripts/enabion-deploy-prod.sh` (ref + mode start|stop|restart for prod.pilot compose) and updated GH Action `deploy-prod-pilot.yml` to call the script over SSH. Pilot stack now manageable via workflow dispatch; compose no longer includes deprecated version field.

Progress - 2025-12-18 14:25:00 CET
#37 pilot stack isolation: set compose project name `enabion_pilot` and moved pilot volumes to `/srv/enabion/_volumes/pilot/{postgres,blobstore}` to allow dev + pilot to run concurrently. Deploy script exports COMPOSE_PROJECT_NAME so docker compose uses isolated resources.

Progress - 2025-12-18 14:50:00 CET
#37 pilot stack: pulled latest compose, started `enabion_pilot` (separate volumes). Health OK: `api.enabion.com/health` 200, `enabion.com/api/health` 200 with Host resolution to VPS. Backend/DB/FE all healthy; pilot and dev can run in parallel.

Runbook notes (dev vs pilot):
- Dev (always-on): `docker compose -f infra/docker-compose.prod.yml up -d` / `down`; volumes `/srv/enabion/_volumes/prod/{postgres,blobstore}`; health `curl http://localhost:4000/health`, `curl http://localhost:3000/api/health`.
- Pilot start: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d --build` (or GH Action deploy-prod-pilot). Pilot stop: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml down`. Status: `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml ps`. Volumes `/srv/enabion/_volumes/pilot/{postgres,blobstore}`. Health: `api.enabion.com/health`, `enabion.com/api/health` (Host â†’ VPS), or container node GET on localhost:4000.
- Backup DB condition: prod/pilot DB backup only when the target stack is UP; skip/disable backup job when stack is stopped.

Runbook update (start/stop/status + DB guardrail):
- Dev: start `docker compose -f infra/docker-compose.prod.yml up -d`, stop `docker compose -f infra/docker-compose.prod.yml down`, status `docker compose -f infra/docker-compose.prod.yml ps`.
- Pilot: start `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d --build` (or GH Action deploy-prod-pilot), stop `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml down`, status `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml ps`.
- DB backups only when the corresponding stack is running (dev or pilot); skip/disable backup jobs if that stack is stopped.
- Ops entrypoint: https://dev.enabion.com/ (link hub for runbooks).
- Status with active volume (dev): `docker compose -f infra/docker-compose.prod.yml ps` and `docker inspect infra-backend-1 --format '{{range .Mounts}}{{.Source}} -> {{.Destination}}{{println}}{{end}}'`.
- Status with active volume (pilot): `COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml ps` and `COMPOSE_PROJECT_NAME=enabion_pilot docker inspect enabion_pilot-backend-1 --format '{{range .Mounts}}{{.Source}} -> {{.Destination}}{{println}}{{end}}'`.

Progress - 2025-12-18 15:10:00 CET
Frontend (dev) zaktualizowany: sekcja na https://dev.enabion.com/ pokazuje nowy panel â€œDev â‡„ Pilot controls and statusâ€ z przyciskami start/restart/stop dla pilota (GH Actions) i dev (link do runbooka), Å›cieÅ¼kami volume dla obu oraz komendami docker inspect do sprawdzenia aktywnego mountu. Frontend przebudowany przez `docker compose -f infra/docker-compose.prod.yml up -d --build frontend`.

Progress - 2025-12-18 16:20:00 CET
#37 domkniecie: frontend na Next 15.5.9, panel Dev/Pilot dziala. Pilot start/stop przez GH workflow (Deploy Prod Pilot manual) lub recznie COMPOSE_PROJECT_NAME=enabion_pilot docker compose -f infra/docker-compose.prod.pilot.yml up -d/down; dev frontend docker compose -f infra/docker-compose.prod.yml up -d frontend. Traefik/DNS (api.enabion.com, enabion.com) potwierdzone zdrowiem 200 przy starcie; stop pilota wylacza usluge. Runbook uzupelniony, backup guardrail opisany – mozna zamknac #37 po akceptacji.



