name: frontend CI

on:
  push:
    paths:
      - "apps/frontend/**"
      - ".github/workflows/ci-frontend.yml"
  pull_request:
    paths:
      - "apps/frontend/**"
      - ".github/workflows/ci-frontend.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/frontend
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - run: npm run build --if-present
      - run: npm test
