# 2026-01-20

- Scope: Y inbox list/detail, IntentRecipient model, mutual NDA request flow, NDA gating for L2, /y/inbox alias, events + tests.
- Files: apps/backend/prisma/schema.prisma, apps/backend/src/intents/intent-redaction.service.ts, apps/backend/src/intents/intent-redaction.controller.ts, apps/backend/src/nda/nda.service.ts, apps/backend/src/nda/nda.controller.ts, apps/backend/src/events/event-registry.ts, apps/frontend/pages/[orgSlug]/incoming-intents/index.tsx, apps/frontend/pages/[orgSlug]/incoming-intents/[id].tsx, apps/frontend/pages/[orgSlug]/incoming-intents/[id]/nda.tsx, apps/frontend/components/NdaAcceptancePanel.tsx, apps/frontend/lib/intent-redaction.ts, apps/frontend/pages/y/inbox/index.tsx, apps/frontend/pages/y/inbox/[intentId].tsx, apps/frontend/pages/api/nda/mutual/request.ts, apps/backend/scripts/incoming-intents.test.ts, apps/frontend/scripts/incoming-intents.smoke.test.ts.
- Decisions: added IntentRecipient with recipientRole (Y|Z) and NDA request tracking; incoming intents endpoint list/detail with NDA gating; NDA request emits NDA_REQUESTED event to counterparty org; /y/inbox redirects to org-scoped inbox.
- Risks: no X-side UI for NDA requests yet (event log only); incoming share creation not implemented here (assumes existing process); L2 badge computed from L2 payload/attachments rather than intent.confidentialityLevel.
