# 2026-01-19

- Implemented System Avatar onboarding state, dashboard guidance, suggestion lifecycle, and event logging; added System Avatar UI and localized copy.
- Implemented Organization Avatar (light) profile CRUD, lead qualification logic, suggestion logging, and UI surfaces in settings, pipeline, and intent detail.
- Added migration `20260123120000_add_system_org_avatars` for avatar tables, enums, and suggestion metadata updates.
- Added Provider (Y) profile fields (languages, regions, tags, budget, team size) with org settings UI, /v1/org/me payload, and migration `20260124120000_add_org_provider_profile`. Follow-up: Matching consumption (#R1.0-MATCH-001).
- Added rule-based matching MVP: match list and feedback models, intent structured fields, matching service/endpoints with events, frontend shortlist UI + API proxies, and matching test coverage.
- Added TrustScore MVP backend: TrustScoreSnapshot schema + migration `20260126120000_add_trustscore_snapshot`, computation service, TRUSTSCORE_RECALCULATED event, triggers on profile/pipeline/nda/matching, and API endpoint; UI panel in org settings plus TrustScore badge in Matches; added trustscore tests and updated event contract test.
