# Log 2026-01-14

## Progress - 2026-01-14 18:20:00 CET
Implemented R1.0 AI Gateway (OpenAI provider, guardrails, logging, events, Postgres rate limiter, L2 gating), wired Intent Coach as first caller, added docs/tests, and deployed backend with migration `20260122120000_add_ai_rate_limit_window`.

## Progress - 2026-01-14 21:15:00 CET
Extended Intent Coach suggestions (missing info, questions, risks, rewrites), added L1 sufficiency checks and AI policy gating, aligned event correlation/channel usage, refreshed UI grouping, and updated docs/tests for the flow.
