﻿# Log 2025-12-19

## Progress - 2025-12-19 08:52:00 CET
#59 doprecyzowanie (przeniesione z 2025-12-18, korekta czasu): dev stack pozostaje na dev.enabion.com/api.dev.enabion.com, pilot stack na enabion.com/api.enabion.com - oba dzialaja rownolegle (oddzielne project name i volumes). Dodane healthchecki + depends_on(service_healthy) do infra/docker-compose.prod.yml (db/backend/frontend) zaciagniete z pilota; traefik rules w prod compose nadal na dev.* zgodnie z wymaganiem dual-stack. Body issue #59 na GH uaktualnione: status DONE dla healthcheckow i izolacji pilot, TODO weryfikacja rownoleglego dzialania na edge i runbook update.

## Progress - 2025-12-19 08:56:00 CET
Nie uruchomiono dev/pilot stack lokalnie (brak docker w srodowisku CLI). Runbook uzupelniony o sekcje "Dual-stack quick verification" (komendy start/stop/status + curl dla dev.* i enabion.*). Do uruchomienia/health checkow potrzebny host z docker + dostepem do edge.

## Progress - 2025-12-19 10:06:51 CET
#59: rozdzielone env dla dev i pilota. Dev compose wskazuje /srv/enabion/dev/env/*.env, pilot pozostaje na /srv/enabion/prod/env/*.env. Runbook uzupelniony o sciezki env; na VPS trzeba przygotowac /srv/enabion/dev/env (skopiowac i dostosowac envy).

## Progress - 2025-12-19 10:14:50 CET
Przygotowano /srv/enabion/dev/env na VPS (skopiowane z /srv/enabion/prod/env). Dev stack uruchomiony i zdrowy; pilot build z --build nie przeszedl (blad TS w s3-blobstore: brak Sha256 w @smithy/hash-node i mismatch HttpRequest), ale istniejace kontenery pilota pozostaly zdrowe. Weryfikacja curl: 200 dla https://dev.enabion.com, https://api.dev.enabion.com/health, https://enabion.com/api/health, https://api.enabion.com/health.

## Progress - 2025-12-19 10:28:30 CET
Pilot rebuild naprawiony: s3-blobstore presign z Hash (sha256) + luźniejszy typ query. Na VPS przebudowano pilota (COMPOSE_PROJECT_NAME=enabion_pilot up -d --build) bez błędów; kontenery dev i pilot zdrowe. Curl 200 dla dev.* i enabion.*.

## Progress - 2025-12-19 10:30:38 CET
#59 zamkniete: dev/pilot dual-stack zweryfikowany, env rozdzielone, pilot rebuild OK.

## Progress - 2025-12-19 10:44:36 CET
#60: usuniete workflowy deploy-prod.yml i deploy-prod-pilot.yml oraz skrypt scripts/enabion-deploy-prod.sh (przejscie na manualne start/stop). Runbooki zaktualizowane na manualne operacje. Na VPS nie udalo sie usunac /usr/local/bin/enabion-deploy-prod.sh (wymaga sudo hasla) - do wykonania recznie przez admina.

## Progress - 2025-12-19 11:00:01 CET
Manual VPS run as deploy: dev updated to origin/dev and rebuilt (containers healthy). Pilot tag r1.0-rc.3 missing, so pilot built from current dev and then stopped; prod endpoints return 404 when pilot is down. Frontend dev panel updated to remove GH Actions buttons and show manual pilot commands + runbook link.

## Progress - 2025-12-19 11:15:16 CET
Dev frontend wymuszone przebudowanie (no-cache) na VPS; panel Dev/Pilot zaktualizowany na manual ops. curl https://dev.enabion.com pokazuje manualne komendy.

## Progress - 2025-12-19 11:17:13 CET
Frontend dev panel: usuniete przyciski start/restart/stop dla dev (pozostaja tylko info o wolumenach i mountach).

## Progress - 2025-12-19 11:20:15 CET
Dev panel: usuniete przyciski start/restart/stop dla dev; frontend przebudowany na VPS (no-cache).

## Progress - 2025-12-19 11:24:27 CET
#60 zamkniete: deploy workflowy/skrypt usuniete, manual ops w runbookach, /usr/local/bin/enabion-deploy-prod.sh usuniety na VPS.

## Progress - 2025-12-19 11:33:19 CET
#89: runbook uzupelniony o manualny proces release/pilot (RC tag z main, deploy po tagu na VPS, kill switch i rollback po tagu). Przygotowany update body issue #89 do wklejenia na GH (manual-only, TODO: utworzyc pierwszy tag RC i przetestowac deploy po tagu).

## Progress - 2025-12-19 11:44:06 CET
Utworzony PR #102 (dev -> main) do synchronizacji main z dev i odblokowania RC tagow pod pilota. Tag r1.0-rc.2 wypchniety, ale main jest chroniony i czeka na merge PR.

## Progress - 2025-12-19 12:46:16 CET
Pilot uruchomiony z tagu r1.0-rc.2; wykonany rollback-test (down/up) i potwierdzony health: 200 dla https://api.enabion.com/health oraz https://enabion.com/api/health. #89 zaktualizowane: TODO deploy po tagu + rollback test oznaczone jako wykonane.

## Progress - 2025-12-19 12:48:39 CET
#89 zamkniete: RC tag r1.0-rc.2 utworzony na main, deploy po tagu i rollback test potwierdzone; health 200/200 (frontend health moze zwrocic 404 przez kilkanascie sekund po restarcie).

## Progress - 2025-12-19 12:56:24 CET
Wykonany dump DB po pilocie: /srv/enabion/_backups/prod/postgres/backup-20251219-125624.sql. #47 zamkniete.

## Progress - 2025-12-19 13:20:01 CET
SEC-INC-001: usunieto env/db.env z repo i wpis z log-2025-12-13, haslo DB zrotowane przez operatora; weryfikacja po rotacji OK (health 200/200 dla dev i pilot). Rewrite historii nie wykonany (pozostaje ryzyko ekspozycji w historii).

## Progress - 2025-12-19 13:40:57 CET
SEC-INC-001: wykonany rewrite historii i force-push na dev/main/backup-dev; DBEnabion.00 usuniete z historii (git log -S pusty).

## Progress - 2025-12-19 13:43:15 CET
SEC-INC-001: potwierdzenie CI/backup po purge: db-backup dev 20251219-043808 (backup-dev) oraz security CI #50 dla commit 298699f (backup-dev).

## Progress - 2025-12-19 14:05:18 CET
#55 zamkniete: CI gate gitleaks + npm audit dziala, remediation doc dodany (docs/engineering/Security_CI_Remediation.md).

## Progress - 2025-12-19 14:58:01 CET
#52: zaimplementowana autentykacja (NestJS auth module, sessiony w DB + cookie httpOnly, scrypt hash hasel, rate-limit logowania), dodane USER_* eventy, frontend login/signup + proxy /api/auth/* oraz ochrona routingu (redirect na /login, sign-out). Zaktualizowane przyklady env dla auth.

## Progress - 2025-12-19 19:50:58 CET
#52: commity wypchniete, dev na VPS zaktualizowany i przebudowany. Prisma migrate deploy zastosowal 20251219141500_add_auth_sessions w infra-backend-1, prisma generate wykonany. Health: dev.enabion.com -> 307, api.dev.enabion.com/health -> 200. Pilot backend nieaktywny, brak migracji po stronie pilota.

## Progress - 2025-12-19 20:55:45 CET
Dev signup fix: dev frontend /api/auth/signup zwracal 404, bo alias `backend` w edge wskazywal na pozostawione kontenery pilota (enabion_pilot-backend-1). Usunieto pilot stack (compose down), potwierdzono DNS `backend` -> infra-backend-1 oraz /api/auth/signup zwraca 400 (walidacja) zamiast 404.

