# R1.0 Story Map - MVP "Intent & Pre-Sales OS for X"

Status: Draft internal - v0  
Release: R1.0 - MVP  
Date: 2025-12-10  
Owner: CTO (Mieszko)  

Related issues (epics): #1-#11  
Related docs:  
- `docs/Phase1_MVP-Spec.md`  
- `docs/Phase1_Architecture_Overview_R1.0_MVP.md`  
- `docs/BCOS_Data_Event_Model_v1.md`  
- `docs/AI_Gateway_Avatars_R1.0.md`  
- `docs/security/Security_Privacy_Model1_MVP.md`  
- `docs/integrations/Email_to_Intent_MVP_Playbook.md`  
- `docs/trust/TrustScore_TrustGraph_Methodology_v0.md`  
- `docs/engineering/Definition_of_Done_R1.0.md`  

---

## 1. Cel dokumentu

Ten dokument rozbija zakres Release **R1.0 (MVP)** na logiczne **obszary funkcjonalne** i **user stories**, które powinny zostać założone jako osobne issues w GitHub:

- każda story ma ID w formacie `R1.0-AREA-XXX`,  
- każda story powinna mieć w issue sekcje: *Goal / Scope / Tasks / Definition of Done*,  
- każda story jest powiązana z odpowiednim epikiem (`type:epic`) przez `is blocked by` / `blocks`.

Dokument jest „mapą" - **nie zastępuje** pojedynczych issues, ale jest ich źródłem.

---

## 2. Obszary funkcjonalne R1.0

Zgodnie z Product Spec i Implementation Plan, wyróżniamy następujące obszary:

1. **INTENT & PIPELINE** - tworzenie Intentów, lista, pipeline pre-sales.  
2. **AVATARS & AI GATEWAY** - System Avatar, Org Avatar X (light), Intent Coach.  
3. **TRUST & NDA** - poziomy L1/L2/L3, Mutual NDA.  
4. **TRUSTSCORE MVP** - sygnały behawioralne i prezentacja wyniku.  
5. **EMAIL -> INTENT INTEGRATION** - alias `intent@{orgSlug}.enabion.com`.  
6. **AUTH, ORGS & ROLES (MULTI-TENANT)**.  
7. **TELEMETRY & OBSERVABILITY**.  

Każdy obszar jest powiązany z 1+ epikami (#1-#11).

---

## 3. Story map per obszar

### 3.1. INTENT & PIPELINE

**Powiązane epiki:**  
- #1 - Phase1_MVP-Spec - Product Spec  
- #2 - BCOS Data & Event Model v1  
- #3 - Architecture Overview - MVP  
- #11 - Definition of Done & dev standards

#### Stories

**R1.0-INTENT-001 - Create Intent manually (from scratch)**  
- Goal: Użytkownik X-BD może utworzyć Intent ręcznie w UI, bez maila.  
- Acceptance (min.):  
  - Formularz Intentu zawiera sekcje: cel, kontekst, zakres, KPI, ryzyka, deadline.  
  - Po zapisaniu powstaje `INTENT_CREATED` i Intent pojawia się w kolumnie „New".

**R1.0-INTENT-002 - Create Intent via paste / email text**  
- Goal: Użytkownik może wkleić tekst maila/RFP i przekształcić go w Intent.  
- Acceptance:  
  - Wklejony tekst jest zapisany jako `Intent.raw_description`.  
  - Intent Coach może zostać uruchomiony jednym kliknięciem.

**R1.0-INTENT-003 - Intent list view & filters**  
- Goal: Lista Intentów z możliwością filtrowania.  
- Acceptance:  
  - Widoczne są: tytuł, klient, status, owner, ostatnia aktywność.  
  - Filtry: status, owner, język, data utworzenia.

**R1.0-PIPELINE-001 - Pre-sales pipeline board**  
- Goal: Kanbanowy widok pipeline'u Clarify/Match/Commit.  
- Acceptance:  
  - Kolumny: New, Clarify, Match, Commit, Lost, Won.  
  - Drag-and-drop między kolumnami aktualizuje status Intentu i emituje event `INTENT_STATUS_CHANGED`.

**R1.0-PIPELINE-002 - Pipeline metrics (basic)**  
- Goal: Podstawowe metryki pipeline'u dla organizacji.  
- Acceptance:  
  - Widoczna liczba Intentów w każdej kolumnie.  
  - Prosty wskaźnik win-rate (Won / (Won + Lost)) - nawet jeśli prezentowany w bardzo prostym UI.

---

### 3.2. AVATARS & AI GATEWAY

**Powiązane epiki:**  
- #1 - Product Spec  
- #2 - Data & Event Model  
- #4 - AI Gateway & Avatars - Design & Guardrails  
- #11 - Definition of Done

#### Stories

**R1.0-AVATAR-001 - System Avatar onboarding**  
- Goal: Nowy użytkownik dostaje prowadzenie przez pierwsze kroki (org, pierwszy Intent).  
- Acceptance:  
  - System Avatar przedstawia się, wyjaśnia czym jest Intent i pipeline.  
  - Onboarding można zakończyć, a potem wywołać ponownie z menu pomocy.

**R1.0-AVATAR-002 - Org Avatar X - capture preferences**  
- Goal: Org Avatar zapisuje preferencje organizacji X (branże, technologie, rynki).  
- Acceptance:  
  - Użytkownik może odpowiedzieć na serię pytań; wynik trafia do profilu Org.  
  - Dane są wykorzystywane przy późniejszej kwalifikacji Intentów (fit / non-fit).

**R1.0-AVATAR-003 - Intent Coach - Clarify**  
- Goal: Intent Coach parsuje tekst na strukturę Intentu i wykrywa braki.  
- Acceptance:  
  - Z treści Intentu powstaje lista pytań „brakuje informacji o...".  
  - Użytkownik może zaakceptować/odrzucić sugestie (emituje `SUGGESTION_ACCEPTED/REJECTED`).

**R1.0-AVATAR-004 - Avatar suggestions log**  
- Goal: Dla każdego Intentu istnieje log sugestii Avatara.  
- Acceptance:  
  - Lista zawiera: timestamp, typ sugestii, status (pending/accepted/rejected).  
  - Dane są dostępne dla przyszłej analityki jakości Avatara.

---

### 3.3. TRUST & NDA

**Powiązane epiki:**  
- #1 - Product Spec  
- #5 - Security & Privacy baseline - Model 1  
- #6 - Mutual NDA (Layer 1) & L0/L1 product copy  
- #11 - Definition of Done

#### Stories

**R1.0-TRUST-001 - Display confidentiality level L1/L2/L3 in UI**  
- Goal: Intenty i pola w UI mają czytelne oznaczenia poziomu poufności.  
- Acceptance:  
  - L1 jako domyślny; L2 dostępny po NDA; L3 placeholder.  
  - Tooltipy tłumaczą różnice w prostym języku.

**R1.0-TRUST-002 - Mutual NDA activation flow**  
- Goal: Użytkownik X może aktywować Enabion Mutual NDA dla relacji z partnerem Y.  
- Acceptance:  
  - Przycisk „Activate Mutual NDA" w kontekście Intentu / relacji X↔Y.  
  - Zapisujemy `NDA_ACCEPTED` z informacją o stronach i dacie.

**R1.0-TRUST-003 - Gate L2 data by NDA status**  
- Goal: Dane oznaczone jako L2 są widoczne dla Y tylko po akceptacji NDA.  
- Acceptance:  
  - Bez NDA partner Y widzi jedynie część L1.  
  - Po NDA L2 staje się dostępne, zgodnie z polityką.

---

### 3.4. TRUSTSCORE MVP

**Powiązane epiki:**  
- #1 - Product Spec  
- #9 - Data Models 1-3 Whitepaper  
- #10 - TrustScore & Trust Graph - Methodology v0  
- #11 - Definition of Done

#### Stories

**R1.0-TSCORE-001 - Store and recalculate TrustScoreSnapshot**  
- Goal: Backend przechowuje i przelicza TrustScore.  
- Acceptance:  
  - Istnieje tabela/encja `TrustScoreSnapshot`.  
  - Event `TRUSTSCORE_RECALCULATED` jest emitowany przy zmianach w profilu/pipeline.

**R1.0-TSCORE-002 - Show TrustScore in org profile**  
- Goal: TrustScore widoczny w profilu organizacji.  
- Acceptance:  
  - UI pokazuje liczbę 0-100 + etykietę („New / No history yet", „Good behaviour").  
  - Link do krótkiego wyjaśnienia (tooltip / modal).

**R1.0-TSCORE-003 - TrustScore explanations**  
- Goal: Użytkownik widzi, dlaczego wynik jest taki, a nie inny.  
- Acceptance:  
  - 2-3 krótkie punkty wyjaśnień („Profile 80% complete", „Median response time 12h").  
  - Zgodne z metodologią (bez ujawniania wewnętrznych anti-gaming heurystyk).

---

### 3.5. EMAIL -> INTENT INTEGRATION

**Powiązane epiki:**  
- #1 - Product Spec  
- #2 - Data & Event Model  
- #3 - Architecture Overview  
- #5 - Security & Privacy baseline  
- #8 - Integrations Playbook - Email -> Intent  
- #11 - Definition of Done

#### Stories

**R1.0-EMAIL-001 - Receive mail at intent@{orgSlug}.enabion.com**  
- Goal: Inbound mail trafia do Email Intake Service i jest walidowany.  
- Acceptance:  
  - Maile z poprawnym `orgSlug` są przyjmowane, błędne - logowane i odrzucane.  
  - Tworzymy wpisy `EmailMessage` i `EmailThread`.

**R1.0-EMAIL-002 - New Intent from email (no prior thread)**  
- Goal: Nowy mail -> nowy Intent.  
- Acceptance:  
  - Tworzony jest Intent ze statusem New, z tytułem z tematu maila.  
  - Zapisujemy mapowanie thread↔Intent (patrz playbook).

**R1.0-EMAIL-003 - Update Intent from email reply**  
- Goal: Odpowiedź w istniejącym wątku aktualizuje Intent.  
- Acceptance:  
  - Wykrywamy powiązanie po `In-Reply-To` / `References` / thread key.  
  - Tworzymy `INTENT_UPDATED` + notatkę z nową treścią maila.

**R1.0-EMAIL-004 - Language detection & confidentiality defaults**  
- Goal: Język Intentu i poziom L1/L2 ustawiane są na podstawie maila.  
- Acceptance:  
  - Detekcja języka działa dla PL/DE/NL/EN z rozsądną skutecznością.  
  - L1 jako domyślny poziom poufności; obsługa tagu `[L2]` w temacie/treści zgodnie z playbookiem.

---

### 3.6. AUTH, ORGS & ROLES (MULTI-TENANT)

**Powiązane epiki:**  
- #3 - Architecture Overview - MVP  
- #5 - Security & Privacy baseline - Model 1  
- #11 - Definition of Done

#### Stories

**R1.0-AUTH-001 - Org creation & slug assignment**  
- Goal: Nowa organizacja X może się zarejestrować i uzyskać `orgSlug`.  
- Acceptance:  
  - Walidujemy unikalność sluga.  
  - Tworzymy podstawowy profil organizacji (nazwa, domena, kraj).

**R1.0-AUTH-002 - User roles (Owner/Manager/Contributor/Viewer)**  
- Goal: Role użytkowników w organizacji.  
- Acceptance:  
  - Owner może przypisywać role.  
  - Role wpływają na widoczność / możliwość edycji Intentów.

**R1.0-AUTH-003 - Tenant isolation**  
- Goal: Dane jednej organizacji nie są widoczne dla innej.  
- Acceptance:  
  - Testy pokazują, że użytkownik z org A nie może uzyskać dostępu do Intentów org B.  
  - Zapytania do DB są zawsze filtrowane po `org_id`.

---

### 3.7. TELEMETRY & OBSERVABILITY

**Powiązane epiki:**  
- #3 - Architecture Overview - MVP  
- #5 - Security & Privacy baseline - Model 1  
- #11 - Definition of Done

#### Stories

**R1.0-OBS-001 - Instrument core product events**  
- Goal: Kluczowe eventy produktowe są wysyłane do systemu telemetry.  
- Acceptance:  
  - `INTENT_CREATED`, `INTENT_STATUS_CHANGED`, `AVATAR_SUGGESTION_ISSUED`, `NDA_ACCEPTED`, `TRUSTSCORE_RECALCULATED` są logowane z podstawowym kontekstem.  

**R1.0-OBS-002 - Error logging & alerting**  
- Goal: Błędy 5xx są logowane i widoczne w prostym alertingu.  
- Acceptance:  
  - Błędy backendu zawierają identyfikator requestu, usera i org.  
  - Przekroczenie progu błędów generuje powiadomienie (e-mail/Slack).

**R1.0-OBS-003 - Basic product metrics**  
- Goal: Podstawowy dashboard produktowy dla R1.0.  
- Acceptance:  
  - Możemy zobaczyć: liczbę aktywnych organizacji X, liczbę Intentów/miesiąc, konwersję Intent->Commit.  

---

## 4. Jak używać tej mapy przy zakładaniu issues

Dla każdej story z powyższych sekcji:

1. Utwórz issue w GitHub z tytułem w stylu:  
   `R1.0-INTENT-001 - Create Intent manually (from scratch)`.
2. Uzupełnij sekcje: *Goal / Scope / Tasks / Definition of Done* bazując na opisie w tym pliku.  
3. Oznacz issue labelkami:
   - `release:R1.0`,  
   - `type:feature` lub `type:tech` (w zależności od charakteru),  
   - `area:*` (np. `area:product`, `area:trust`, `area:integrations`).  
4. Ustaw powiązania:
   - `is blocked by` odpowiednie epiki (#1-#11),  
   - jeśli story jest kluczowe dla kilku epików, wybierz ten dominujący i dodaj pozostałe w `relates to`.  
5. Dodaj issue do projektu R1.0 w kolumnie **Backlog**.

CEO powinien być w stanie zobaczyć w projekcie:

- epiki #1-#11,  
- powiązane z nimi stories,  
- wyraźny brak „gołych" epików bez children issues.

