name: Deploy Prod Pilot (manual)

on:
  workflow_dispatch:
    inputs:
      ref:
        description: "Ref to deploy (branch or tag)"
        required: true
        default: "main"
      mode:
        description: "Action: start | stop | restart"
        required: true
        default: "start"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (for ref validation)
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.ref }}

      - name: Setup SSH agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Trust host key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts

      - name: Deploy to prod pilot
        env:
          HOST: ${{ secrets.VPS_HOST }}
          USER: ${{ secrets.VPS_USER }}
          PORT: ${{ secrets.VPS_PORT || '22' }}
          REF: ${{ github.event.inputs.ref }}
          MODE: ${{ github.event.inputs.mode }}
        run: |
          ssh -p "$PORT" "${USER}@${HOST}" "/usr/local/bin/enabion-deploy-prod.sh \"$REF\" \"$MODE\""
