# Enabion R1.0 Delivery Plan v4.0

**Status:** internal working document (supersedes *R1.0 Delivery Plan v3.1*)  
**Date:** 2025-12-12  
**Owners:** CTO/COO (Mieszko), Dev Lead (Ewa), CEO  
**Timezone:** CET (project rule)

## Source of truth
This delivery plan is an execution layer. **Scope definitions live in the Playbook + Implementation Plan + Phase1_MVP-Spec.**

- Enabion Playbook v2.3 (2025) – vision, 5-Step lifecycle, CONNECT–POWER–GROW, protocol-first, data models, NDA layers, governance.
- Enabion Implementation Plan v0.4 (2025-12-10) – release scope, M0/M1 baselines and required docs.
- GitHub Issues / Project Board – execution truth: Backlog → In Progress → For CEO → Done.

---

## 1. Why R1.0 Delivery Plan v3.1 is not SOTA (gaps & risks)

> This is not “nitpicking”. These gaps create **implementation drift**, **compliance debt**, and **MVP quality risk**.

---

## 2. R1.0 North Star and scope guardrails (unchanged, clarified)

### 2.1 North Star (what R1.0 must prove)
R1.0 must reliably enable X to run real pre-sales:

- Email/RFP → structured Intent
- Clarify → Match → Commit
- Minimal Y collaboration (incoming Intent + response)
- NDA Layer 0/1 + L1/L2 boundaries
- TrustScore MVP + Matching MVP
- Event-first instrumentation for learning and for future releases

### 2.2 Hard guardrails (what is NOT in R1.0)
- No R1.1 Org Dashboard / multi-seat admin.
- No Trust Rooms, no Deliver/Expand, no Issues/Disputes/ODR.
- No Data Model 2/3 as active modes.
- No NDA layers 2/3.
- No Hubs product features (only offline pilot track).
- No EnableMark / Trust Graph v1 (later).

---

## 3. Canonical deliverables for R1.0 (what must exist)

R1.0 is only “DONE” when these artifacts exist (code + docs + ops + commercial).

### 3.1 Product & engineering specs (M0, hard gate)
- `docs/Phase1_MVP-Spec.md` – Product Spec R1.0
- `docs/BCOS_Data_Event_Model_v1.md` – canonical Model 1 entities + event catalogue
- `docs/Architecture_Overview_MVP_R1.x.md`
- `docs/AI_Gateway_Avatars_R1.0_Spec.md`
- `docs/security/Security_Privacy_Model1.md`
- `docs/legal/Mutual_NDA_Layer1_Template.md`

### 3.2 Mandatory R1.0 governance docs (new; must exist by end of Phase 2)
- `docs/protocol/Minimal_R1.0_Event_Protocol.md` (NEW, canonical, frozen)
- `docs/security/Data_Retention_Deletion_Policy_Model1_v0.md` (NEW)
- `docs/ai/AI_Governance_Compliance_Brief_v0.md` (NEW, customer-facing)

### 3.3 Commercial / brand / IP (must exist before broader beta)
- `docs/commercial/Commercial_Enablement_R1.0.md` (already tracked)
- `docs/brand/Brand_IP_Action_Plan_R1.0.md` (NEW; TM, domain, naming)
- Landing page v0 (public)
- Pilot agreement template (simple)

### 3.4 Legal baseline for pilots (NEW; “minimum viable legal”)
- `docs/legal/Terms_of_Service_v0.md`
- `docs/legal/Privacy_Policy_v0.md`
- `docs/legal/Cookie_Policy_v0.md`
- `docs/legal/DPA_v0.md` (can be short and pragmatic)

### 3.5 Ops baseline (NEW)
- `RUNBOOK.md` (deployment, backups, restore drill, incident steps, admin access)
- Minimal monitoring dashboard + alerting (uptime, errors, queue health, email ingestion failures)

### 3.6 Hubs offline MVP track (NEW, non-product)
- `docs/hubs/Hubs_Offline_Pilot_Pack_v0.md`
  - hub charter v0 (roles, membership criteria),
  - minimal governance narrative for pilots,
  - plan for capturing early “trust signals” offline for R3+.

---

## 4. Minimal R1.0 Event Protocol (canonical summary; full doc must be created)

> Full spec lives in `docs/protocol/Minimal_R1.0_Event_Protocol.md` and is frozen after Phase 1.

### 4.1 Protocol rules (non-negotiable)
- **Protocol-first:** every user-visible change must map to an event (Playbook principle).
- **Envelope-first:** every event uses the same envelope schema.
- **Versioned:** event payloads are versioned without breaking old data.
- **Correlated:** all events in a flow share `correlationId` (e.g., “email ingestion run”, “intent creation session”).
- **Auditable:** events include actor identity and tenant scope.

### 4.2 Event envelope (v1)
All events must contain at minimum:

```json
{
  "eventId": "ulid",
  "type": "INTENT_CREATED",
  "schemaVersion": 1,
  "occurredAt": "2025-12-12T10:30:00Z",
  "tenantOrgId": "org_ulid",
  "actor": {
    "actorType": "USER|SYSTEM|EMAIL",
    "actorUserId": "user_ulid|null"
  },
  "entity": {
    "entityType": "INTENT|ENGAGEMENT|NDA|TRUSTSCORE_SNAPSHOT|ORG|USER",
    "entityId": "ulid"
  },
  "correlationId": "ulid",
  "confidentialityLevel": "L1|L2",
  "payload": {}
}
```

### 4.3 Minimal event catalogue (R1.0)
This list is the **only** allowed catalogue for R1.0 (Deliver/Expand events explicitly excluded):

**Intent lifecycle**
- `EMAIL_RECEIVED` (email ingestion)
- `INTENT_CREATED`
- `INTENT_UPDATED`
- `PIPELINE_STAGE_CHANGED` (New/Clarify/Match/Commit/Lost/Won)

**Avatar suggestions**
- `AVATAR_SUGGESTION_ISSUED`
- `AVATAR_SUGGESTION_ACCEPTED`
- `AVATAR_SUGGESTION_REJECTED`
- `AVATAR_FEEDBACK_RECORDED` (thumbs up/down + comment)

**Matching**
- `MATCH_LIST_CREATED`
- `MATCH_CANDIDATE_HIDDEN` (feedback loop)
- `MATCH_CANDIDATE_SELECTED` (shortlist)

**NDA / confidentiality**
- `NDA_ACTIVATION_REQUESTED`
- `NDA_ACCEPTED`

**Commit**
- `COMMIT_DECISION_TAKEN`

### 4.4 Payload constraints
- No raw L2 secrets inside event payloads beyond references (use entity IDs + redacted summaries).
- PII in logs must be minimised; store pointers to the source entity where access control applies.

---

## 5. Operational Data Policy (Model 1) – minimal, enforceable baseline

> Full policy lives in `docs/security/Data_Retention_Deletion_Policy_Model1_v0.md`.

### 5.1 Data classes (R1.0)
- **Raw inputs:** email body, headers, attachments.
- **Derived structured data:** Intent fields, Avatar suggestions, matching outputs.
- **Events:** R1.0 event protocol events.
- **Operational logs:** server logs, audit logs, metrics.
- **Aggregates:** TrustScoreSnapshot, usage analytics exports.

### 5.2 Retention defaults (v0; configurable later)
- Raw emails + attachments: default **12 months** (pilot), extendable by org policy.
- Intent structured data: **as long as the org account is active**, unless deleted.
- Soft-deleted Intents: kept **30 days**, then hard-delete or anonymise per rules.
- Event store: **24 months** (minimum), with PII-minimised payloads.
- Operational logs: **30–90 days** (depending on environment).
- Aggregated analytics: indefinite but **anonymised**; respect opt-out flag.

### 5.3 Deletion / anonymisation rules
- Deleting an Intent:
  - hard-delete raw email and attachments (if legally/contractually allowed),
  - anonymise event payload references where necessary,
  - keep minimal audit footprint (“Intent was deleted at time X by user Y”) without storing content.
- “Right to be forgotten” workflow:
  - per user and per org, with an auditable ticket/event trail.

### 5.4 Opt-out (v0)
- `globalUsageOptOut=true` means:
  - no tenant data is used for any cross-tenant analytics/model improvements beyond minimal operational processing required to run the service.

---

## 6. AI Governance & Compliance v0 (deliverable)

> Full brief lives in `docs/ai/AI_Governance_Compliance_Brief_v0.md`.

Minimum contents:
- AI system inventory (which models, which tasks).
- “Allowed actions matrix” for each Avatar (System / Org X / Intent Coach).
- “I don’t know” policy and confidence signalling.
- Logging and audit:
  - every suggestion has `avatarVersion` + model ID + input references.
- Data boundaries and PII handling.
- Bias/fairness stance (v0) + planned improvements.

---

## 7. Avatar Quality Bar (hard KPI gates)

### 7.1 KPI gates (R1.0)
- **Usefulness rate:** ≥ **75%** of Avatar suggestions marked “useful/partially useful” in pilot usage (thumbs up or “accepted/edited”).
- **Critical hallucination rate:** ≤ **1%** on the evaluation set.
  - “Critical” means: invented facts presented as true in a way that could mislead business decisions (e.g., invented vendor capability, invented NDA/legal claim).
- **Non-critical hallucination rate:** ≤ **5%** on the evaluation set.
- **Language coverage:** evaluation set includes **PL + DE + NL** (minimum N=20 real-ish cases per language).
- **Fallback correctness:** in ambiguous inputs, Avatar must choose “need more data” rather than guessing in ≥ **95%** of ambiguous test cases.

### 7.2 Test protocol
- A frozen evaluation set (versioned) + deterministic test harness.
- Red-flag taxonomy (critical/non-critical) and manual review rubric.
- Regression gate: we do not deploy Avatar prompt/model changes without re-running the evaluation set.

---

## 8. TrustScore & Matching (R1.0) – minimal but non-ad-hoc

### 8.1 TrustScore MVP (principles)
- Scale 0–100, **neutral start at 50** (“New / no history yet”).
- Signals limited to **behavioural and profile** signals in R1.0 (no delivery outcomes, no disputes).
- Explainable: users can see *why* their score is what it is.

### 8.2 Matching MVP (principles)
- Fit scoring uses:
  - Intent attributes (industry, tech, region, budget band, language),
  - Y profile attributes.
- TrustScore can only:
  - act as a tie-breaker,
  - or as a small multiplier (never dominate fit in R1.0).

---

## 9. Hubs offline MVP track (R1.0)

R1.0 includes **no product features** for Hubs, but does include an offline pilot track:

- Define 1–2 pilot “country hubs” (e.g., PL + DE/NL) with minimal roles:
  - President, VP, Member.
- Run 1 small event per pilot hub to validate narrative.
- Capture learnings in `Hubs_Offline_Pilot_Pack_v0.md`:
  - membership criteria,
  - how hubs influence trust and adoption later,
  - which signals should be captured later as events in R3+.

---

## 10. Execution model (phases, workstreams, gates)

### 10.1 Workstreams (R1.0)
WS-0 Docs & infra baseline  
WS-1 BCOS core + multi-tenant + observability  
WS-2 Intents + pipeline + Y portal + i18n  
WS-3 Avatars + AI Gateway v1  
WS-4 Trust/NDA + Security + Data policy  
WS-5 Email → Intent + export/sharing  
WS-6 TrustScore + Matching  
WS-7 Commercial/Brand/IP + telemetry  
WS-8 Launch + hardening + runbooks  
WS-9 Legal baseline pack (NEW)  
WS-10 Hubs offline pilot (NEW)

### 10.2 Phases and gates
**Phase 0 – M0 hard gate**
- All M0 docs DONE.
- Repo + CI + VPS skeleton deployed.
- Issue hygiene: milestone + project + labels enforced.

**Phase 1 – X core vertical**
- Manual Intent + pipeline works for X.
- Event protocol implemented for all X actions.
- i18n framework (EN+PL complete, DE/NL keys ready).

**Phase 2 – “Real MVP”**
- Email ingestion, NDA Layer 1, minimal Y portal, and Avatars live.
- Data retention/deletion policy v0 approved.
- AI governance brief v0 ready.

**Phase 3 – TrustScore/matching + commercial + hardening**
- TrustScore/matching shipped, full PL/DE/NL localisation shipped.
- Runbook complete (backup/restore drill done).
- Legal pack v0 published.
- 2–3 pilots running for 4+ weeks.

---

## 11. GitHub issue delta (what MUST be added/updated)

### 11.1 New epics to create (immediately)
Create these as issues with `Goal | Scope | Tasks | DoD`, attach to milestone R1.0 and project board.

1. **DOC-PROTOCOL-001 – Minimal R1.0 Event Protocol**  
   Labels: `type:doc`, `area:data-model`, `release:R1.0`, `priority:P0`  
   Owners: [Mieszko] spec, [Ewa] doc implementation

2. **DOC-DATA-POLICY-001 – Data retention, deletion & anonymisation (Model 1) v0**  
   Labels: `type:doc`, `area:security-privacy`, `release:R1.0`, `priority:P0`  
   Owners: [Mieszko], [Ewa]; [CEO] approval

3. **DOC-AI-GOV-001 – AI Governance & Compliance Brief v0**  
   Labels: `type:doc`, `area:ai-avatars`, `release:R1.0`, `priority:P0`  
   Owners: [Mieszko]; [CEO] approval

4. **DOC-BRAND-IP-001 – Brand/IP action plan (name, domain, TM) v0**  
   Labels: `type:doc`, `area:commercial`, `release:R1.0`, `priority:P1`  
   Owners: [Mieszko], [CEO]

5. **LEGAL-PACK-001 – MVP legal baseline pack v0** (ToS, Privacy, Cookies, DPA)  
   Labels: `type:doc`, `area:legal`, `release:R1.0`, `priority:P0`  
   Owners: [Mieszko] draft, [CEO] approval

6. **OPS-RUNBOOK-001 – Production runbook + backup/restore drill**  
   Labels: `type:doc`, `area:architecture`, `release:R1.0`, `priority:P0`  
   Owners: [Ewa] implementation, [Mieszko] review

7. **HUBS-OFFLINE-001 – Hubs Offline Pilot Pack v0**  
   Labels: `type:doc`, `area:product`, `release:R1.0`, `priority:P1`  
   Owners: [Mieszko] + [CEO]

### 11.2 Hygiene fixes (must be done now)
- Ensure every R1.0 issue is assigned to:
  - milestone `R1.0 – MVP – Intent & Pre-Sales OS for X`,
  - the GitHub Project (Enabionv2.0),
  - and has correct labels.
- Example: issue #19 currently shows no project and no milestone and must be fixed.

---

## 12. Log policy (hard rules)

- One log file per day: `log-YYYY-MM-DD.md` (CET date).
- Every log entry must include:
  - timestamp,
  - category: `DECISION | SCOPE_CHANGE | SHIP | INCIDENT | PILOT_FEEDBACK`,
  - link(s) to GitHub issue/PR,
  - short “impact” statement.
- A change is “real” only when:
  - PR merged,
  - issue moved on the board,
  - log entry exists if it changes scope/architecture.

---

## 13. Definition of Done for R1.0 (release readiness checklist)

R1.0 is shippable only if:

- M0 docs done + frozen.
- Protocol doc done + frozen.
- Data retention/deletion policy v0 approved.
- AI governance brief v0 approved.
- Legal pack published.
- Runbook exists + backup/restore drill executed.
- Telemetry can answer:
  - active orgs,
  - Intents/month,
  - time email → Intent,
  - Intent → Commit conversion,
  - Avatar usefulness rate.
- No open P0 bugs; P1 are triaged with mitigation.

---

## 14. Instructions for Ewa (immediate actions)

1. Create the new epics in section 11.1 with the exact label scheme (type/area/release/priority).
2. Fix milestone/project assignment for all existing R1.0 issues (start with #19, #10 showing “No projects”).
3. Add a log entry today documenting adoption of this v4.0 plan and the new epics created.

---

## Appendix A: R1.0 KPI dashboard (minimum)

- Active orgs/week
- Intents created/week
- Median time: EMAIL_RECEIVED → INTENT_CREATED
- Funnel: Intent → Clarify → Match → Commit
- Avatar:
  - suggestions count,
  - acceptance rate,
  - thumbs up/down,
  - critical hallucination rate (manual review on eval set)

