# R1.0 Delivery Plan v6.0 — Playbook‑First Execution Guide (Dev + Product Owner)

Status: **internal / working**  
Date: **2025-12-12 (CET)**  
Owners: **CTO/COO (Mieszko), Dev Lead (Ewa), Product Owner, CEO**  
Release: **R1.0 — “Intent & Pre‑Sales OS for X”**

This document is the **execution layer** for R1.0. It is intentionally written for **devTeam + Product Owner**: it answers *“what do we build next, in what order, using which documents, and how do we verify we’re done?”*

---

## 1. Sources of truth and precedence (non‑negotiable)

### 1.1 Canonical precedence
If there is any conflict, we resolve it in this order:

1. **Playbook v2.3** — `docs/0. Enabion_Playbook_v2.3.md` (**PRIMARY source of truth**)  
2. **Implementation Plan v0.4** — `docs/0. Enabion_implementation_plan_v0.4.md` (**SECONDARY source of truth**)  
3. **R1.0 “M0 specs”** — the concrete R1.0 contracts (below)  
4. GitHub issues for R1.0 — execution tracking & DoD

**Rule:** code must match Playbook → if not, update the spec/doc first and *then* code.

### 1.2 R1.0 in one sentence (Playbook-aligned)
R1.0 ships a narrow, credible **CONNECT → (POWER-lite)** product for X: **Clarify → Match & Align → Commit & Assure** on *pre‑sales Intents*, with **Model 1 (Standard)**, **L1/L2**, **NDA Layer 0/1**, **Avatars (System, Org X, Intent Coach)**, minimal **Y incoming Intents** and the telemetry needed to learn.

### 1.3 Explicit out-of-scope (do not build in R1.0)
These are Playbook features, but not shipped in R1.0:

- Deliver / Expand as real flows (containers, milestones, Issues/Disputes, ODR) — starts R2.0+
- NDA Layers 2–3 (custom / external) — starts R2.0+
- Trust Rooms, TrustGraph, EnableMark™, Hubs product features — starts R3.0+
- Data Models 2–3 active modes — starts R2.0/R4.0+
- Anything “regulated / sovereign” beyond Model 1 baseline — R4.0+

---

## 2. “How do we use the documents we already have?” (the doc stack)

### 2.1 The 60‑minute onboarding for any engineer (mandatory)
**Do this once; you can’t implement correctly without it.**

1) Read **Playbook** sections: 5‑Step lifecycle, CONNECT–POWER–GROW, Data Models 1–3, NDA 0–3, TrustScore/TrustGraph overview.  
2) Read **Implementation Plan** section **2.1 (R1.0)** + **6.1 (M0)** + **6.2 (M1)**.  
3) Read the R1.0 **M0 contracts** (below) in this exact order:
   - `docs/Phase1_MVP-Spec.md` (product contract)
   - `docs/BCOS_Data_Event_Model_v1.md` (data + events contract)
   - `docs/Phase1_Architecture_Overview_R1.0_MVP.md` (stack + boundaries contract)
   - `docs/AI_Gateway_Avatars_R1.0_Spec.md` (AI contract)
   - `docs/Security_Privacy_Model1_MVP.md` (security contract)
   - `docs/legal/enabion_mutual_nda_layer1_L0-L1_product_copy_R1.0.md` (UX copy contract)
   - `docs/legal/enabion_mutual_nda_layer1_legal_R1.0.md` (legal text contract)
4) Use **Story Map** as the executable backlog:
   - `docs/engineering/R1.0_Story_Map.md`

### 2.2 The “Doc → Answer” map (what to consult when)
| If you need to decide… | Use this doc first | Then check | GH Issue |
|---|---|---|---|
| What is R1.0 scope, screens, flows, languages, Y‑flow? | `Phase1_MVP-Spec.md` | Playbook terms | #1 |
| What entities exist, what events exist, what payload fields? | `BCOS_Data_Event_Model_v1.md` | Story Map | #2 |
| What stack, services, tenancy model, deployment assumptions? | `Phase1_Architecture_Overview_R1.0_MVP.md` | Vimexx runbook | #3, #28, #29 |
| What Avatars exist and what they are allowed to do? | `AI_Gateway_Avatars_R1.0_Spec.md` | DoD (quality) | #4, #11 |
| What security/privacy rules are hard constraints in R1.0? | `Security_Privacy_Model1_MVP.md` | Security Note | #5 |
| What NDA text and UI copy do we ship? | `legal/*_R1.0.md` | MVP Spec NDA section | #6, #19 |
| How email ingestion should work exactly? | `integrations/Email_to_Intent_MVP_Playbook.md` | Data/Event model | #8, #21, #22 |
| What is “done” (tests, QA, regression, release readiness)? | `engineering/Definition_of_Done_R1.0.md` | Story map acceptance | #11 |
| What do we build next and why? | `engineering/R1.0_Story_Map.md` | This plan v6.0 | #12 |

### 2.3 Change control (how to avoid spec drift)
- If a **code PR changes behaviour**, it must also update the relevant doc (or explicitly state why docs do not change).
- If a dev finds the docs unclear, create a **tiny PR** that improves the doc *before* implementing the feature.
- All meaningful decisions go to `docs/log/log-YYYY-MM-DD.md` (CET).

---

## 3. Execution normalization (one-time cleanup that removes 80% ambiguity)

Before touching new feature code, do this normalization pass:

### 3.1 Project hygiene checklist (must be true for every R1.0 issue)
For each issue in #1–#29:
- add to **Project** (Enabionv2.0)
- add to **Milestone** (R1.0 — MVP)
- ensure labels: `type:*`, `area:*`, `release:R1.0`, `priority:*`
- set Owner (Ewa / Mieszko / CEO)
- add relationships (blocks / blocked by)

**Why:** several issues currently show “No projects” / “No milestone”, which makes execution view non-canonical.

### 3.2 Backlog completion: ensure every Story Map item exists as an issue
The Story Map lists R1.0 work units such as:
- `R1.0-AVATAR-001/002/004`
- `R1.0-EMAIL-003/004`
- `R1.0-PIPELINE-002`
- `R1.0-OBS-002/003`
- `R1.0-TRUST-001/003`
- `R1.0-TSCORE-002/003`
- `R1.0-AUTH-001/002`

Many of these do **not** exist yet as GH issues (only a subset exists: #16–#26, #19–#22, #23–#24, #27–#29).

**Action (Day 0):**
- Create missing issues *by copying the Story Map blocks verbatim* into GH issues with `Goal | Scope | Tasks | DoD`.
- Tag them `release:R1.0` and attach to milestone/project.

This turns Story Map into a runnable backlog, without “hidden work”.

---

## 4. R1.0 build order — what to implement first, next, and how to verify

This is the **canonical order** for dev work. Do not parallelize beyond 2 vertical slices at a time.

### Gate G0 — Infrastructure + repo baseline (must be Done before product work)
**Docs to use:** `docs/infra/Vimexx_VPS_Runbook_R1.0.md`  
**Issues:** #27, #28, #29 (+ #15 docs cleanup)

**Output:** working skeleton deployed to Vimexx, local docker-compose, CI sanity.  
**Acceptance:** healthcheck endpoint in staging + reproducible local run.

---

### Slice S1 — BCOS Core (data model + events + tenancy) + Observability
**Docs to use:** `BCOS_Data_Event_Model_v1.md`, `Phase1_Architecture_Overview_R1.0_MVP.md`  
**Issues:** #23 (tenant isolation), #24 (instrument events) + (create AUTH-001/002 issues if missing)

**Build steps:**
1) Implement DB schema for Org/User/Contact/Intent/Engagement/Event/NDA/TrustScoreSnapshot/Outcome skeleton.
2) Implement **event store** with the envelope (Appendix A) and server-side emit helper.
3) Enforce multi-tenant access and RBAC at API boundary.
4) Implement basic observability for core events (structured logs + counters).

**Done when:**
- two orgs can exist without data leakage
- event log captures `INTENT_CREATED/UPDATED` and `INTENT_PIPELINE_STAGE_CHANGED`
- you can query events per org + per intent
- instrumentation exists to compute basic funnel later

---

### Slice S2 — X “Intent” core (manual create + list + detail + pipeline board)
**Docs to use:** `Phase1_MVP-Spec.md`, `R1.0_Story_Map.md`  
**Issues:** #16, #26, #17, #25

**Build steps:**
1) X can create Intent manually (#16).
2) X can see Intent list with filters (#26).
3) X can move Intents on pipeline board (#17).
4) X can create an Intent by pasting email text (#25).

**Acceptance test (“X Happy Path v1”):**
- create Intent → status NEW → Clarify → Match → Commit
- events emitted for each action
- UI works in EN+PL (DE/NL keys stubbed)

---

### Slice S3 — Confidentiality + NDA Layer 0/1 (L1/L2 UI gating)
**Docs to use:** `Security_Privacy_Model1_MVP.md`, `legal/*_R1.0.md`, `Phase1_MVP-Spec.md`  
**Issues:** #19 (Mutual NDA activation flow) + (create TRUST-001/003 issues if missing)

**Build steps:**
1) Add confidentiality level field to Intent and enforce it in UI (L1/L2; L3 placeholder).
2) Implement Mutual NDA acceptance flow and store NDA acceptance event.
3) Gate L2 fields behind NDA Layer 1 acceptance.

**Acceptance test (“NDA Gate v1”):**
- without NDA: only L1 visible
- after NDA acceptance: L2 becomes visible + event `NDA_ACCEPTED`
- audit event log shows who accepted and when

---

### Slice S4 — Email → Intent (intake + thread mapping + updates)
**Docs to use:** `integrations/Email_to_Intent_MVP_Playbook.md`, `BCOS_Data_Event_Model_v1.md`  
**Issues:** #21, #22 + **create** EMAIL-003 & EMAIL-004 issues (Story Map)

**Build steps:**
1) Intake service receives email for `intent@{orgSlug}.…` (#21).
2) New email thread creates Intent (#22).
3) Reply in same thread updates existing Intent (EMAIL-003).
4) Language detection + default confidentiality logic (EMAIL-004).

**Acceptance test (“Email Happy Path v1”):**
- forward email → Intent created
- reply → Intent updated + event log contains references (message-id/thread-id)
- language detected for PL/DE/NL/EN with EN fallback

---

### Slice S5 — Avatars v1 (System Avatar + Org Avatar X + Intent Coach)
**Docs to use:** `AI_Gateway_Avatars_R1.0_Spec.md`, `Definition_of_Done_R1.0.md`  
**Issues:** #18 + create AVATAR-001/002/004 issues (Story Map)

**Build steps:**
1) AI Gateway wrapper: versioned prompts, guardrails, “I don’t know” rules.
2) Intent Coach on Intent: parse raw email/paste into structured suggestions.
3) System Avatar: onboarding + first Intent.
4) Org Avatar X: store org prefs and use them in suggestions.

**Acceptance test (“Avatar Quality Gate v1”):**
- for a small evaluation set, Intent Coach suggestions are “useful” ≥ threshold (see DoD doc)
- all suggestions emitted as events (`AVATAR_SUGGESTION_*`) and linked to Intent
- users can accept/reject suggestions; acceptance tracked

---

### Slice S6 — Minimal Y flow (incoming Intents + response) + off‑platform responses
**Docs to use:** `Phase1_MVP-Spec.md` (Y flow section), `BCOS_Data_Event_Model_v1.md`  
**Issues:** **Create** Y‑PORTAL issue(s) based on Story Map; add to R1.0

**Build steps:**
1) X invites Y to Intent (link + optional email).
2) Y sees Incoming Intents list (minimal).
3) Y can go/no‑go and send response + attachment.
4) If Y is off‑platform: response arrives via email and is attached to Intent as an event.

**Acceptance test (“X↔Y handshake v1”):**
- X invites Y → Y responds → X sees response in Intent timeline
- all steps logged as events

---

### Slice S7 — TrustScore MVP + Matching MVP (transparent and non-ad-hoc)
**Docs to use:** `trust/TrustScore_TrustGraph_Methodology_v0.md`, `whitepapers/Data_Models_1-3_Business_Whitepaper_v0.md`  
**Issues:** #20 + create MATCH-001 + TSCORE-002/003 issues (Story Map)

**Build steps:**
1) Persist TrustScoreSnapshot and recompute on defined triggers (#20).
2) Expose TrustScore in UI with explanation (neutral 50, “New / No history yet”).
3) Implement matching as rule-based MVP (fit scoring + filters), optionally boosted by TrustScore.

**Acceptance test (“Trust & Match v1”):**
- TrustScore visible and explained
- matching outputs are explainable (“why this Y ranks high”)

---

### Slice S8 — Release readiness (hardening, telemetry, commercial, launch)
**Docs to use:** `Definition_of_Done_R1.0.md`, `Commercial_Enablement_UseCases_Pricing_R1.0_v0.1.md`, `Security_Privacy_Note_Model1_R1.0.md`  
**Issues:** #7, #11, #24 + create LAUNCH issues

**Build steps:**
1) Telemetry dashboards/exports from event log (conversion, time-to-intent, usage).
2) Production runbook: backup/restore drill, incident response basics.
3) Landing/commercial pack: pricing + onboarding + Security & Privacy note.

**Acceptance (“R1.0 Ready to Pilot”):**
- 2–3 real pilot orgs can run pre-sales for 4+ weeks
- no P0 bugs; P1 triaged
- telemetry answers: usage, funnel, drop-offs

---

## 5. “Minimal R1.0 deliverables” checklist (what must exist before calling R1.0 done)

### 5.1 M0 contracts (must be frozen)
- MVP Spec: `docs/Phase1_MVP-Spec.md`
- Data/Event model: `docs/BCOS_Data_Event_Model_v1.md`
- Architecture overview: `docs/Phase1_Architecture_Overview_R1.0_MVP.md`
- AI Gateway spec: `docs/AI_Gateway_Avatars_R1.0_Spec.md`
- Security baseline: `docs/Security_Privacy_Model1_MVP.md`
- NDA legal + product copy: `docs/legal/*_R1.0.md`

### 5.2 M1 documents used operationally (v0 is fine)
- DoD & dev standards: `docs/engineering/Definition_of_Done_R1.0.md`
- Integrations email playbook: `docs/integrations/Email_to_Intent_MVP_Playbook.md`
- TrustScore methodology v0: `docs/trust/TrustScore_TrustGraph_Methodology_v0.md`
- Data Models whitepaper v0: `docs/whitepapers/Data_Models_1-3_Business_Whitepaper_v0.md`
- Commercial enablement v0: `docs/commercial/Commercial_Enablement_UseCases_Pricing_R1.0_v0.1.md`
- Vimexx runbook: `docs/infra/Vimexx_VPS_Runbook_R1.0.md`

### 5.3 Missing “known gaps” to close (create as docs + issues)
These were explicitly requested earlier and are still required as deliverables:

1) **Minimal R1.0 Event Protocol** — embed in Appendix A + create dedicated doc file (suggested path: `docs/engineering/Minimal_R1.0_Event_Protocol.md`)  
2) **Data retention / deletion / anonymisation policy v0** — create doc (suggested path: `docs/security/Data_Retention_Deletion_Policy_Model1_v0.md`)  
3) **AI Governance & Compliance Brief v0** — create doc (suggested path: `docs/ai/AI_Governance_Compliance_Brief_v0.md`)  
4) **Project Log Protocol** — create doc (suggested path: `docs/engineering/Project_Log_Protocol.md`)  
5) **Brand / IP / TM action plan** — create doc (suggested path: `docs/commercial/Brand_IP_TM_Action_Plan_R1.0.md`)  
6) **Hubs Offline Pilot Pack v0** — create doc (suggested path: `docs/hubs/Hubs_Offline_Pilot_Pack_R1.0_v0.md`)

Each should be tracked as a GH issue (`type:doc`, `release:R1.0`, `priority:P1`) and linked as blocked-by #1/#3/#5/#7 where relevant.

---

## Appendix A — Minimal R1.0 Event Protocol (canonical, implement exactly)

This protocol is **the runtime contract** between backend, UI telemetry, AI Gateway and future Model 2–3.

### A.1 Event envelope (required fields)
All events MUST include:

- `eventId` (ULID/UUID)
- `schemaVersion` (int, start at 1)
- `type` (string enum)
- `occurredAt` (ISO timestamp)
- `recordedAt` (ISO timestamp)
- `orgId` (tenant scoping)
- `actorUserId` (nullable for system)
- `actorOrgId` (nullable; required for cross-org events)
- `subjectType` (e.g. `INTENT`, `NDA`, `ENGAGEMENT`)
- `subjectId` (e.g. `intentId`)
- `lifecycleStep` (CLARIFY | MATCH_ALIGN | COMMIT_ASSURE)
- `pipelineStage` (NEW | CLARIFY | MATCH | COMMIT | WON | LOST)
- `channel` (ui | email_forward | api | system)
- `correlationId` (per request/thread)
- `payload` (object, schema depends on type)

**Strict rule:** PII and L2 content in payload must follow confidentiality rules (see Security baseline).

### A.2 R1.0 event types (minimum set)
**Intent**
- `INTENT_CREATED`
- `INTENT_UPDATED`
- `INTENT_PIPELINE_STAGE_CHANGED`

**Email intake**
- `EMAIL_RECEIVED`
- `EMAIL_THREAD_MAPPED_TO_INTENT`
- `EMAIL_APPLIED_AS_INTENT_UPDATE`

**NDA / confidentiality**
- `NDA_PRESENTED`
- `NDA_ACCEPTED`
- `CONFIDENTIALITY_LEVEL_CHANGED`

**Avatars**
- `AVATAR_SUGGESTION_ISSUED`
- `AVATAR_SUGGESTION_ACCEPTED`
- `AVATAR_SUGGESTION_REJECTED`
- `AVATAR_FEEDBACK_RECORDED`

**Matching / commit**
- `MATCH_LIST_CREATED`
- `PARTNER_INVITED`
- `PARTNER_RESPONSE_RECEIVED`
- `COMMIT_DECISION_TAKEN`

### A.3 Versioning rules
- increment `schemaVersion` only when envelope changes
- event type payload versions are handled by `payloadVersion` inside payload

---

## Appendix B — Project operating protocol (issues + log)

### B.1 Working agreements
- Work happens in issues; PRs link to issues; log records decisions.
- “Not in GH issue” = not planned; “Not in merged code” = not done; “Not in log” = not decided.

### B.2 Log format (required)
Each day: `docs/log/log-YYYY-MM-DD.md` (CET) with:
- Decisions (what/why, link to issue/PR)
- Scope changes
- Released to staging/prod (what version)
- Pilot feedback summary

---

## Appendix C — Hubs in R1.0 (offline only)
R1.0 must still support Hubs narrative as **offline pilot operations**, not product features. Create the Hubs Offline Pilot Pack (section 5.3) and use it in pilots.
