# R1.0 – Intent & Pre-Sales OS for X  
**R1.0 Delivery Plan v3.0 (execution & phasing)**

Status: internal working document – supersedes v3.1  
Date: 2025-12-12  
Owners: CTO/COO ("Mieszko"), Dev Lead ("Ewa"), CEO  

Source-of-truth documents (this plan does not replace them):  
- `docs/Enabion_Playbook_v2.3.md` – vision, 5-Step lifecycle, data models 1–3, NDA 0–3, CONNECT–POWER–GROW.  
- `docs/enabion_implementation_plan_v0.4.md` – implementation scope, especially:  
  - Release R1.0 (section 2.1),  
  - M0 / M1 baselines (sections 6.1–6.2).  
- GitHub issues in repo `staadit/EnabionV2.0`, milestone `R1.0 – MVP – Intent & Pre-Sales OS for X` (IDs referenced below).

This file explains **how we deliver R1.0** (phases, workstreams, mapping to issues), not **what** R1.0 is – product scope always lives in Playbook + Implementation Plan + `Phase1_MVP-Spec.md`.

---

## 0. Purpose, scope and guardrails

### 0.1 Purpose

Ship **MVP “Intent & Pre-Sales OS for X” (R1.0)** that enables:

- turning client e-mails / RFPs into **structured Intents**,  
- guiding X through **Clarify → Match & Align → Commit & Assure**,  
- optionally involving selected Y partners through a **minimal incoming Intents view**,  
- capturing a **behavioural TrustScore MVP** and basic NDA / confidentiality signals,  
- instrumenting the core flows so we can learn from real usage and prepare R1.1 / R2.0.

R1.0 must be credible enough to run with **2–3 real X organisations** in production on real pre-sales pipeline, while staying intentionally narrow (single-player focus, Model 1 – Standard data).

### 0.2 Product scope for R1.0 (what we commit to)

Aligned with Implementation Plan 2.1 and GitHub epic **[M0] Phase1_MVP-Spec – R1.0 Product Spec section (#1)**:

1. **Actors**  
   - **X** – primary user (BD/AM, CEO/COO, PM).  
   - **Y** – minimal persona: receives Intents from X and can respond (no own full pipeline).  
   - **Z / Hubs / Programs** – only conceptual in R1.0 (no product features).

2. **Lifecycle coverage**  
   - Implemented in R1.0:  
     - **Clarify** – Intents, Intent Coach, NDA layers, L1/L2.  
     - **Match & Align** – shortlist of candidate Y, basic fit signals.  
     - **Commit & Assure** – simple pipeline statuses and Commit decision.  
   - Only as placeholders / statuses: **Deliver** and **Expand** (no BCOS containers, no Issues/Disputes, no ODR).

3. **Data model – Model 1 (Standard)**  
   - Only Model 1 is active in R1.0; Model 2–3 appear only as conceptual notes in docs.  
   - R1.0 entities in code: `Org`, `User`, `Contact`, `Intent`, `Engagement` (pre-sales), `Event`, `NDA`, `TrustScoreSnapshot`, `Outcome` (skeleton).

4. **Languages**  
   - Target markets for R1.0: **PL, DE, NL**.  
   - UI: full localisation PL/DE/NL for all R1.0 screens (X and Y sides), with EN as default / fallback.  
   - Avatars: must understand and generate PL/DE/NL **and** EN, with language detection from e-mail / Intent.

5. **Avatars & AI**  
   - **System Avatar** – onboarding, first Intent, explaining L1/L2/L3 and NDA in business language.  
   - **Org Avatar X (light)** – stores org preferences and helps qualify leads (`fit / non-fit`, priority).  
   - **Intent Coach / Brief Scanner** – parses mail / text into Intent structure, detects gaps, proposes questions, logs suggestions & user decisions.

6. **Trust & NDA**  
   - Confidentiality levels: L1 (conference-safe) and L2 (after NDA) fully supported in UI and data; L3 only as visual placeholder.  
   - NDA Layers in product flows:  
     - Layer 0 – No-NDA Zone (L0/L1),  
     - Layer 1 – Enabion Mutual NDA (one NDA for the ecosystem).  
   - Basic TrustScore MVP visible to users (not just internal).

7. **Minimal Y flow (must exist in R1.0)**  
   - X creates an Intent (L1/L2) and invites selected Y (link or CC to Enabion address).  
   - Y creates a lightweight org profile (if needed).  
   - Y sees a simple list of incoming Intents.  
   - Y can mark **go / no-go**, send a response (text + attachment) and set internal owner (BD/AM).  
   - Y has **no own pipeline board** in R1.0 – that starts in R2.0.

8. **Observability & metrics**  
   - All key BCOS events (Intent, NDA, Commit, Avatar suggestions, TrustScore) are logged in a consistent event model.  
   - Minimal telemetry exists to answer: “Are X using the product?”, “Where do they drop off?”, “What should we improve in R1.1?”.

9. **Single‑player flows X/Y & off‑platform partners**
    - Single‑player X:
        - X może używać Enabion bez żadnego Y na platformie – Intenty, pipeline, Avatary, NDA, Export/Sharing.
        - Odpowiedzi Y przychodzą jako e‑mail i są podpinane do Intentu (event + załącznik), nawet jeśli Y nigdy nie zaloguje się do portalu.

    - Minimalny single‑player Y:
        - Y może używać Intent Coach / Brief Scanner do porządkowania zapytań od klientów spoza Enabion (import z maila, własny pipeline wewnętrzny dopiero w R2.0, ale R1.0 już musi mieć minimalne fundamenty – np. struktura danych i kilka ekranów, nawet jeśli ukryta).

    - Off‑platform partner:
        - Każdy Intent ma tryb „Partner off‑platform”:
            - X wysyła klientowi/partnerowi PDF/Markdown + view‑only link (L1)
            - odpowiedzi z maila są zapisywane jako ENGAGEMENT_MESSAGE_EMAIL w event logu.

### 0.3 Out of scope for R1.0 (guardrails)

Explicitly excluded (R1.1+ / R2.0+):

- Central Org Dashboard & multi-seat admin (R1.1).  
- Full BCOS Containers & Trust Rooms, Deliver/Expand flows, Issues/Disputes, ODR (R2.0+).  
- Data Models 2–3 as active modes (only conceptual docs in R1.0).  
- NDA Layers 2–3 (Custom / External NDA).  
- Hubs as product features, EnableMark™, Trust Graph v1, Startup UpScaler (R3.0+).  
- Any regulated / sovereign data deployment beyond Model 1 baseline.

### 0.4 Execution guardrails

- **M0 docs are a hard gate** for production-level feature work: no feature WS starts until M0 epics (#1–#6) are `Done`.  
- **M1 docs (#7–#11)** can be developed **in parallel** with early feature work but must be ready by the end of Phase 2.  
- Single dev lead (“Ewa”) – minimise context switching, prefer vertical slices per phase.  
- WIP limit: at most **2 active WS per phase** for Ewa (e.g. WS-1 + WS-2 in Phase 1).  
- GitHub Projects is the canonical execution view:  
  - Status: `Backlog` | `In progress` | `For CEO` | `Done`.  
  - Labels: `type:{epic,doc,code}`, `area:{product,data-model,architecture,ai-avatars,security-privacy,legal,commercial,integrations,trust}`, `release:{R1.0,R1.1}`, `priority:{P0,P1,P2}`.  
  - Every R1.0 issue must be assigned to the **R1.0 milestone** and to the **Enabionv2.0 Project**.

#### 0.4.1 Execution conventions (GitHub, issues, log)
 - Każdy R1.0 epic (issue z type:epic):
    - ma sekcje: Goal | Scope | Tasks | Definition of Done,
    - Tasks są oznaczone [Mieszko], [Ewa], [CEO].
- Wszystkie zadania CEO dla R1.0:
    - są zbierane w jednym issue per milestone (np. CEO‑TASKS‑R1.0‑M0, CEO‑TASKS‑R1.0‑M1) z label */priority:P1 i CEO.
- GitHub Project:
    - jedno źródło prawdy dla statusu epików,
    - każdy epic R1.0 musi mieć: milestone R1.0, status, label Owner (Ewa lub Mieszko albo CEO).
- Log:
    - Ewa aktualizuje log-YYYY-MM-DD.md za każdym razem, gdy:
        - jeden md log na kazdy dzien
        - domyka się M0/M1 doc,
        - zmieniamy scope epica (release tag, WS przypisanie),
        - CEO podejmuje decyzję komercyjną / prawną / productową,
    - DoD R1.0 (sekcja 3) wymaga, aby log odzwierciedlał wszystkie kluczowe zmiany scope’u i decyzje.

### 0.5 Roles & ownership shorthand

- `[Mieszko]` – defines product/technical spec, creates/maintains epics and DoD. 
    - odpowiedzialny za to, by wszystkie kluczowe decyzje i architektura były spisane w dokumentach, które AI może łatwo „zjeść” (spójny format, brak rozpraszania po Slacku).
- `[Ewa]` – implements code/docs according to spec, keeps issues updated.  
    - generuje i poprawia kod/dokumenty z pomocą AI, ale jest odpowiedzialna za:
        – testy,
        – czytelność repo,
        – update logów i issues.
- `[CEO]` – business decisions (pricing, name, domain), approves key docs, selects pilots.


### 0.6 How this plan is used (GitHub & log)

- This file is the execution layer for R1.0; day-to-day work happens in GitHub issues and the project board.  
- Every work item in this plan must correspond to at least one GitHub issue with `Goal / Scope / Tasks / Definition of Done` in the body.  
- For CEO we keep a single meta-issue `R1.0 – CEO tasks` that aggregates all `[CEO]` bullets from this plan; other issues link to it instead of assigning CEO directly.  
- The GitHub Project `Enabionv2.0 – R1.0` is the canonical status view:  
  - columns: `Backlog` → `In progress` → `For CEO` → `Done`,  
  - every R1.0 issue is attached to this project and to the `R1.0 – MVP – Intent & Pre-Sales OS for X` milestone,  
  - relationships (`blocks` / `is blocked by`) reflect dependencies between workstreams and phases.  
- The file `log-YYYY-MM-DD.md` is updated whenever we:  
  - change M0/M1 docs,  
  - change R1.0 scope or exit criteria,  
  - take a non-obvious technical or product decision,  
  - flip a major feature flag for pilots.  
- A change is considered *real* only when:  
  - code/docs are merged,  
  - the relevant issue is moved to the right column,  
  - and the log reflects the decision if it affects scope or architecture.

### 0.7 R1.0 success metrics & quality bar

Beyond “all WS DoD are green”, R1.0 is considered healthy if we see at least:

1. **Usage & adoption**
   - At least 2–3 X organisations actively using Enabion pre-sales pipeline for 4+ weeks (already captured in WS-8 DoD).
   - Minimum **N = 20–30 Intents/month** across pilots (order-of-magnitude, not a hard SLA).

2. **Flow efficiency**
   - We can measure (via telemetry) and regularly review:
     - **time from client email to structured Intent**, 
     - **conversion from Intent → Commit** for pilot X orgs.
   - Initial target: median time from email to Intent < 1 working day; targets can be refined in R1.1+.

3. **Avatar quality**
   - For a curated test set of real Intents (per language), Intent Coach suggestions are:
     - understood and considered **“useful” or “partially useful” by humans in ≥ 70%** of cases, 
     - rarely harmful (no “red flags” in pilot reviews).
   - Avatar quality is tracked via:
     - `AVATAR_SUGGESTION_*` events + user decision (accepted / edited / rejected),
     - simple in-app feedback mechanism (e.g. thumbs-up/down + optional comment).

4. **Trust & safety**
   - No critical incidents related to wrong NDA level or unintended data exposure in R1.0 pilots.
   - All Model 1 data & security constraints from `Security_Privacy_Model1.md` are enforced in code.

5. Median time from client email → structured Intent (event EMAIL_RECEIVED → INTENT_CREATED).
6. Conversion Intent → Commit (Intent, który osiągnął Commit status vs wszystkie Intenty).
7. Average number of email iterations per Intent (liczone po zdarzeniach mailowych vs zmianach Intentu – w R1.0 może być tylko zgrubnie).

### 0.9 UX & language quality bar
    UX:
        - Wszystkie kluczowe ekrany (Intents, pipeline, Avatary, Y portal) muszą:
        - prowadzić użytkownika krok po kroku przez Clarify → Match → Commit,
        - unikać „martwych pól” (bez przycisku / CTA),
        - mieć maks. 1–3 główne akcje na ekran.
    Języki:
        - PL/DE/NL copy musi być napisany w naturalnym języku biznesowym, nie literalnie tłumaczony:
        - wymóg: review treści przez native/near‑native (w tym CEO, jeśli PL),
        - Avatary powinny przejmować styl i język użytkownika (np. jeśli BD pisze po niemiecku, Avatar też odpowiada po niemiecku).
    DoD:
        - dla WS‑2 i WS‑3 dodać bullet:
        - co najmniej 5 realnych case’ów na rynki PL/DE/NL przechodzimy end‑to‑end i CEO/X potwierdzają: „język i UX są wystarczająco naturalne, aby pokazać klientowi bez wstydu”.

### 0.10 CONNECT–POWER–GROW / 5‑Step mapping for R1.0

| Step / oś         | Co jest „pełne” w R1.0 (który WS)       | Co jest tylko placeholder         |
| ----------------- | --------------------------------------- | --------------------------------- |
| Clarify (CONNECT) | Intents + Intent Coach (WS‑2, WS‑3)     | –                                 |
| Match & Align     | Matching MVP + shortlist Y (WS‑6)       | brak multi‑party, brak Hubs       |
| Commit & Assure   | NDA L0/L1 + TrustScore MVP (WS‑4, WS‑6) | brak warstwy finansowej, brak ODR |
| Deliver           | tylko status w pipeline (WS‑2)          | pełne Deliver w R2.0              |
| Expand (GROW)     | Win/Lost statusy i manualne notatki     | Renew & Grow Panel w R2.0+        |


---

## 1. Delivery structure (phases & workstreams)

### 1.1 Workstreams R1.0 – overview

We keep 9 workstreams and make observability explicit:

1. **WS-0 – M0/M1 docs & infra baseline.**  
2. **WS-1 – BCOS core, multi-tenant & observability.**  
3. **WS-2 – Intents & pipeline UI/API + minimal Y portal & i18n.**  
4. **WS-3 – Avatars & AI Gateway v1 (System, Org X, Intent Coach).**  
5. **WS-4 – Trust, NDA, Security & Privacy (Model 1).**  
6. **WS-5 – Email → Intent integration.**  
7. **WS-6 – TrustScore MVP & matching Y.**  
8. **WS-7 – Commercial, brand & metrics.**  
9. **WS-8 – Launch, beta roll-out & hardening.**

### 1.2 Phases within R1.0

We deliver R1.0 in four internal phases. Dates are set by CEO based on capacity; this plan defines **order and dependencies**, not calendar.

**Phase 0 – M0 docs & infra baseline (WS-0 only)**  
Goal: one shared contract for R1.0 scope + ready repo/CI/VPS.  
Exit criteria:

- M0 epics (#1–#6) are `Done`.  
- Infra P0 issues INF-01..INF-03 (#27–#29) are `Done`.  
- Repo, basic CI and Vimexx environment up, skeleton app deployed with healthcheck.  
- Meta epics for story breakdown (#12) and document control (#14) are `Done`.

**Phase 1 – X core vertical (WS-1 + core of WS-2)**  
Goal: X can manually create and manage Intents & pipeline in the app (no Avatars/email/Y yet).  
Exit criteria:

- Org/User/Auth & event log working (multi-tenant for X, basic Y accounts).  
- X can create/update Intents and move them on a pre-sales pipeline board.  
- UI works in EN + PL, with proper i18n infrastructure and translation catalogues prepared for DE/NL.  
- Core observability in place for these flows (R1.0-OBS-001 #24).  
- We can execute the canonical journey “Mail from client → Intent (manual/paste) → Clarify (without AI) → Commit decision” end-to-end on demo/test data.  
- At least one X pilot organisation uses the app on demo/test data.

**Phase 2 – Avatars, NDA, Y flows & Email (WS-3, WS-4, WS-5 + rest of WS-2)**  
Goal: make the product **truly useful** for X with AI assistance, NDA coverage and real inbound email → Intent, while enabling minimal Y collaboration.  
Exit criteria:

- System Avatar, Org Avatar X and Intent Coach live in production with guardrails from AI Gateway spec.  
- NDA Layer 0/1 flows fully implemented, Mutual NDA template wired into UI.  
- Minimal Y portal: Y can see incoming Intents from X and respond.  
- Email → Intent ingestion works for at least one X pilot org on real mailboxes.  
- All M1 docs (#7–#11) are `Done` in at least v0 quality.

**Phase 3 – TrustScore, localisation, commercial & hardening (WS-6, WS-7, WS-8)**  
Goal: get ready for wider beta, align commercial model and hit R1.0 GA.  
Exit criteria:

- TrustScore MVP visible in UI, computed from behavioural signals only (code epic #20).  
- Basic Y matching list available on Intent (internal view for X).  
- Full PL/DE/NL localisation shipped for all R1.0 screens (X and Y sides).  
- Pricing / packaging and early-access program defined and used in contracts / NDAs.  
- Basic telemetry dashboards/exports in place (WS-7).  
- At least 2–3 X customers running real pre-sales through Enabion for 4+ weeks.  
- No P0 production bugs open; P1 clearly tracked with workarounds.

### 1.3 Mapping workstreams ↔ GitHub issues (updated)

The mapping below is **canonical for R1.0**. If an issue is not mapped, it should either be assigned to a WS or moved to a later release.

- **WS-0 – M0/M1 docs & infra**  
  - M0 doc epics: #1, #2, #3, #4, #5, #6.  
  - M1 doc epics: #7 (Commercial Enablement), #8 (Integrations Playbook – email → Intent), #9 (Data Models 1–3 whitepaper v0), #10 (TrustScore & Trust Graph methodology v0), #11 (Definition of Done & dev standards).  
  - Meta / hygiene: #12 (R1.0 breakdown), #14 (doc control), #15 (docs encoding & formatting).  
  - Infra P0 code issues: #27 (INF-01 – repo & project baseline), #28 (INF-02 – Vimexx VPS baseline), #29 (INF-03 – app skeleton + docker-compose).  
  - To create: `INF-04 – Vimexx skeleton app rollout` if we want separate tracking for production-ready healthcheck UI.
  - To create (M1 docs, `type:doc`):
    - `DOC-SECNOTE-MVP` – “MVP – Security & Privacy Note for customers (Model 1)” (sales/FAQ).
    - `DOC-DATA-OWNERSHIP-MVP` – “Data Ownership & Deletion Policy – Model 1 (v0)” (internal + customer‑facing summary).

- **WS-1 – BCOS core, multi-tenant & observability**  
  - Docs: #2 (Data & Event Model v1), #3 (Architecture Overview).  
  - Code epics: #23 (R1.0-AUTH-003 – Tenant isolation), plus BCOS-related parts of #16 (INTENT-001) and #17 (PIPELINE-001).  
  - Observability: #24 (R1.0-OBS-001 – Instrument core product events).

- **WS-2 – Intents & pipeline UI/API + minimal Y portal & i18n**  
  - Docs: #1 (Product Spec R1.0), #2 (Data & Event Model v1).  
  - Code epics: #16 (R1.0-INTENT-001 – Create Intent manually), #17 (R1.0-PIPELINE-001 – Pipeline board), #25 (R1.0-INTENT-002 – Create Intent via paste/email text), #26 (R1.0-INTENT-003 – Intent list view & filters).  
  - To create: `R1.0-Y-PORTAL-001` (minimal Y portal UI/API), `R1.0-I18N-001` (i18n framework & localisation for core flows).

- **WS-3 – Avatars & AI Gateway v1**  
  - Docs: #4 (AI Gateway & Avatars – design & guardrails).  
  - Code epics: #18 (R1.0-AVATAR-003 – Intent Coach – Clarify), plus follow-up avatar issues (System Avatar, Org Avatar X) to be created.

- **WS-4 – Trust, NDA, Security & Privacy**  
  - Docs: #5 (Security & Privacy baseline), #6 (Mutual NDA & L0/L1 copy).  
  - Code epics: #19 (R1.0-TRUST-002 – Mutual NDA activation flow).  
  - Security-related observability leverages #24 (audit events).

- **WS-5 – Email → Intent integration**  
  - Docs: #8 (Integrations Playbook – email → Intent).  
  - Code epics: #21 (R1.0-EMAIL-001 – Receive mail at `intent@{orgSlug}.enabion.com`), #22 (R1.0-EMAIL-002 – New Intent from email).  
  - Closely coordinated with #25 (Intent from pasted email text) and WS-3 (Intent Coach triggering).

- **WS-6 – TrustScore MVP & matching Y**  
  - Docs: #9 (Data Models 1–3 – business whitepaper v0), #10 (TrustScore & Trust Graph methodology v0).  
  - Code epics: #20 (R1.0-TSCORE-001 – Store and recalc `TrustScoreSnapshot`).  
  - To create: `R1.0-MATCH-001` (Y ranking & “Suggested partners (beta)” UI).

- **WS-7 – Commercial, brand & metrics**  
  - Docs: #7 (Commercial Enablement – Use Cases & Pricing).  
  - Code: uses instrumentation from #24 (OBS-001) and adds minimal metrics & exports (new WS-7 code issues).  

- **WS-8 – Launch, beta roll-out & hardening**  
  - No dedicated epics in GitHub yet – will be created closer to Phase 3 as `type:doc` / `type:code` release tasks (onboarding materials, beta coordination, hardening, production runbook).

### 1.4 R1.0 epics that must exist in GitHub now

To avoid “phantom workstreams”, all placeholders marked *“To create”* in 1.3 are turned into concrete epics. These epics should be created immediately and attached to milestone `R1.0 – MVP – Intent & Pre-Sales OS for X`.

Suggested epics (names can be adjusted, but scope must stay):

- `INF-04 – Vimexx skeleton app rollout` (`type:code`, `area:architecture`, `priority:P0`): production-ready healthcheck UI and basic uptime monitoring for Vimexx. Owner: [Ewa].  
- `R1.0-Y-PORTAL-001 – Minimal Y portal` (`type:code`, `area:product,trust`): list of incoming Intents for Y, detail view, go/no-go + response form, internal owner field. Owners: [Mieszko] (spec), [Ewa] (implementation).  
- `R1.0-I18N-001 – i18n framework & PL/DE/NL localisation` (`type:code`, `area:product`): message catalogues, language switcher, EN default + PL full for core flows in Phase 1, DE/NL ready for Phase 3. Owner: [Ewa].  
- `R1.0-AVATAR-001 – System Avatar` (`type:code`, `area:ai-avatars`): onboarding flows and first Intent creation. Owner: [Ewa].  
- `R1.0-AVATAR-002 – Org Avatar X` (`type:code`, `area:ai-avatars`): org preferences store and “fit / non-fit / priority” suggestions for incoming Intents. Owner: [Ewa].  
- `R1.0-MATCH-001 – Y ranking & Suggested partners (beta)` (`type:code`, `area:trust`): scoring, filtering and the “Suggested partners (beta)” section on Intent detail. Owner: [Ewa].  
- `R1.0-METRICS-001 – Product telemetry & basic dashboards` (`type:code`, `area:commercial,integrations`): builds on observability epic #24 to expose basic usage views (active orgs, Intent funnel, engagement). Owners: [Mieszko] (KPI definition), [Ewa] (implementation).  
- `R1.0-LAUNCH-001 – Beta pilots & onboarding` (`type:doc`, `area:commercial`): playbook for selecting pilots, onboarding script and acceptance checklist. Owners: [CEO], [Mieszko].  
- `R1.0-LAUNCH-002 – Production hardening` (`type:code`, `area:architecture,security-privacy`): monitoring and alerting, backup/restore procedure, and P0/P1 bug triage flow. Owner: [Ewa].  

Each of these epics should follow the standard structure `Goal / Scope / Tasks / Definition of Done` and link back to this plan and the Implementation Plan.


---

## 2. Workstreams – detailed scope

Each WS is described with **Goal → Scope → Tasks → Definition of Done**, and ownership tags `[Mieszko]`, `[Ewa]`, `[CEO]`.

### WS-0 – M0/M1 docs & infra baseline

**Goal**  
Freeze all **M0** decisions for R1.0, get key **M1** docs to v0, and prepare repo / CI / VPS skeleton so later workstreams are feature-only.

**Scope**

- M0 docs (hard gate before features):  
  - Product Spec R1.0, Data & Event Model v1, Architecture Overview, AI Gateway & Avatars (R1.0), Security & Privacy baseline, Mutual NDA (Layer 1) + L0/L1 product copy.  
- M1 docs (parallel with Phase 1, must be ready by end of Phase 2):  
  - Commercial Enablement – Use Cases & Pricing,  
  - Integrations Playbook – email → Intent,  
  - Data Models 1–3 – business whitepaper v0,  
  - TrustScore & Trust Graph methodology v0,  
  - Definition of Done & dev standards.  
- Infra baseline: monorepo, basic CI, Dockerised dev/stage, Vimexx VPS with a running skeleton app.

**Tasks**

- **[Mieszko] – docs**  
  - Drive M0 epics #1–#6 to `Done` by iterating on:  
    - `docs/Phase1_MVP-Spec.md` – R1.0 spec section complete, including minimal Y flow and language scope.  
    - `docs/BCOS_Data_Event_Model_v1.md` – aligned with Implementation Plan 2.1.2.  
    - `docs/Architecture_Overview_MVP_R1.x.md` – stack, multi-tenancy, observability & logging.  
    - `docs/AI_Gateway_Avatars_R1.0_Spec.md` – Avatars list, inputs/outputs, guardrails.  
    - `docs/security/Security_Privacy_Model1.md` – Model 1 baseline.  
    - `docs/legal/Mutual_NDA_Layer1_Template.md` – NDA draft and L0/L1 product copy.  
  - Own M1 epics #7–#11: ensure each has a solid v0, clearly labelled as such, and referenced from Implementation Plan.

- **[Ewa] – infra & repos**  
  - #27 (INF-01): create monorepo (backend + frontend) with basic directory structure, linting, formatting.  
  - #29 (INF-03): local docker-compose and skeleton app; one-command local run.  
  - #28 (INF-02): staging/prod Docker setup and deployment scripts for Vimexx.  
  - Add `INF-04` issue if separate tracking is needed for “skeleton app deployed to Vimexx (healthcheck endpoint + placeholder UI page)”.  
  - Encoding & formatting cleanup for existing docs (issue #15).  
  - Implement meta practices from #14 (document control & spec source-of-truth).  
  - Ensure every R1.0 epic is in the GitHub Project and milestone.

- **[CEO] – environment & access**  
  - Provision Vimexx VPS according to runbook; grant access to Ewa.  
  - Approve final M0 docs as business owner (move epics to `For CEO` → `Done`).

**Definition of Done (WS-0)**

- All M0 epics (#1–#6) are `Done` and linked from a docs index as **“frozen for R1.0”**.  
- M1 epics (#7–#11) are at least v0 and have explicit “what is missing for v1.0+” notes.  
- Repo, CI and Vimexx skeleton are live and documented in a short `RUNBOOK.md`.  
- Issues #12 and #14 are complete – R1.0 spec decomposed into stories, and document control rules adopted.  
- All R1.0 issues carry correct labels and milestone.

---

### WS-1 – BCOS core, multi-tenant & observability

**Goal**  
Implement the minimal BCOS core required for R1.0 (organisations, users, auth, events and permissions) and the **observability baseline** for these flows, aligned with Data & Event Model v1.

**Scope**

- Entities in code (Model 1 – Standard):  
  - Org, User, Contact, Intent, Engagement (pre-sales), Event, NDA, TrustScoreSnapshot, Outcome skeleton.  
- Multi-tenant scoping and basic RBAC for R1.0 roles (Org Owner, BD/AM, Viewer/CEO, minimal Y user).  
- Auth (sign-up/onboarding for X; minimal account for Y).  
- Event store implementation for the R1.0 event catalogue.  
- Core observability: structured logs and metrics for key events (at least those in #24).

**Tasks**

- **[Ewa]**  
  - Implement entity models and DB migrations following `BCOS_Data_Event_Model_v1.md` (#2).  
  - Add tenant scoping to all entities (e.g. `tenantId` / `orgId`); tests for cross-tenant isolation. (#23)  
  - Implement basic auth / session model for:  
    - X users (Org Owner, BD/AM, Viewer).  
    - Y users (automatic “Y BD/AM” role on first login via invite).  
  - Implement event store and helper to emit events (`INTENT_CREATED`, `AVATAR_SUGGESTION_*`, `MATCH_LIST_CREATED`, `NDA_ACCEPTED`, `COMMIT_DECISION_TAKEN`, etc.).  
  - Implement R1.0 observability epic #24:  
    - structured logging for key events,  
    - correlation IDs per request,  
    - minimal metrics counters for Intents, pipeline transitions, NDA accepts, Avatar suggestions.  
  - Expose a developer-friendly event log viewer for debugging (internal only).

- **[Mieszko]**  
  - Validate alignment between code and Data & Event Model doc; update either doc or code if terms diverge.  
  - Define minimal observability standard for R1.0 (fields, retention, PII handling) and encode in #24.

**Definition of Done (WS-1)**

- We can create at least 2 X orgs and 2 Y orgs, invite users and log in.  
- Event store captures all R1.0 events with payloads matching the spec.  
- Tenant isolation verified by tests: no cross-org data leakage.  
- Observability epic #24 is `Done`: logs and metrics exist for all core events used by WS-2..WS-7.  
- All BCOS core code issues for R1.0 are `Done` (including BCOS parts of #16, #17).

---

### WS-2 – Intents & pipeline UI/API + minimal Y portal & i18n

**Goal**  
Allow X to create and manage Intents and pre-sales pipeline and allow Y to respond to Intents via a simple portal, in EN+PL first and ready for DE/NL.

**Scope**

- X side:  
  - Create Intent (3 modes: from scratch, structured form, pasted e-mail). (#16, #25)  
  - Intent detail (goal, context, scope, constraints, KPIs, risks, NDA status, language).  
  - Pre-sales pipeline board: New → Clarify → Match → Commit → Lost/Won. (#17)  
- Y side (minimal portal):  
  - “Incoming Intents” list.  
  - Detail view with ability to mark **go / no-go**, send a response and set internal owner.  
- i18n framework and UI localisation:  
  - Phase 1: EN + PL with translation keys for all screens.  
  - Phase 3: DE + NL translations completed.  
- Search & filters for Intent list (#26).

**Tasks**

- **[Ewa] – backend & API**  
  - Implement API endpoints for Intents CRUD and pipeline transitions, enforcing RBAC (#16, #17).  
  - Implement `Engagement` as link between Intent and Y orgs.  
  - Implement API for inviting Y to an Intent and for Y to submit responses (Y portal epic to be created).  
  - Implement support for creating Intents from pasted e-mail text (#25), independent from full e-mail integration.

- **[Ewa] – frontend**  
  - Build X views: Intents list (with filters, #26), Intent detail, pipeline board.  
  - Build Y views: incoming Intents list, Intent detail with go/no-go + response form.  
  - Implement i18n using message catalogues (e.g. JSON/PO), default EN, with PL translations in Phase 1 and DE/NL prepared for Phase 3 (`R1.0-I18N-001`).  

- **[Mieszko]**  
  - Verify that flows match the journeys in `Phase1_MVP-Spec.md` (including Y flows).  
  - Define exact minimal scope for `R1.0-Y-PORTAL-001` (fields shown to Y, constraints).
  - obsłuż przypadek: Y nigdy się nie loguje → odpowiedzi mailowe i załączniki są widoczne dla X w widoku Intentu / Engagementu. - przygotuj instrukcje dla Ewy.

**Definition of Done (WS-2)**

- From X side, we can take a real e-mail, input it as an Intent (manual/paste) and move it through the pipeline to Commit.  
- From Y side, an invited Y can log in, see incoming Intents, mark go/no-go and send a response.  
- All key screens exist and are production-ready in EN+PL; DE/NL keys prepared (even if temporarily untranslated).  
- Code epics #16, #17, #25, #26 are `Done` for core flows.  
- New Y portal/i18n epics are created and at least minimal scope is `Done` for R1.0.
- przynajmniej jedna pilotowa relacja X↔Y w R1.0 działa w pełni tylko na e‑mailach po stronie Y, a X nadal ma uporządkowany obraz w Enabion.

---

### WS-3 – Avatars & AI Gateway v1

**Goal**  
Deliver System Avatar, Org Avatar X and Intent Coach (Clarify) with safe guardrails, multi-language support and consistent logging.

**Scope**

- Avatars in R1.0: System Avatar, Org Avatar X (light), Intent Coach / Brief Scanner.  
- AI Gateway behaviour & guardrails as per epic #4.  
- Multi-language support (PL/DE/NL/EN) for prompts & messages, with EN fallback.  
- Logging of all avatar suggestions using event types `AVATAR_SUGGESTION_*`.  
- Basic “I don’t know / need more data” behaviour per avatar.
- User feedback loop for Avatars:
    - simple in‑UI feedback (helpful / not helpful / thumbs up/down + comments) on suggestions,
    - logging feedback as events (e.g. `AVATAR_FEEDBACK_*`) with link to suggestion and language.
    - Evaluation dataset:
    - small but real test set of Intents (per language PL/DE/NL/EN) with expected “good enough” suggestions.
 - „Matryca dozwolonych akcji” dla Avatarów R1.0 (System, Org X, Intent Coach):
    - lista akcji: może zasugerować / może wykonać automatycznie / nie może nigdy.
 - Wersjonowanie zachowania Avatarów:
    - każdy event AVATAR_SUGGESTION_* ma pole avatarVersion.

**Tasks**

- **[Mieszko]**  
  - Finalise prompts and behavioural rules in `AI_Gateway_Avatars_R1.0_Spec.md` (#4).  
  - Define “I don’t know / need more data” policy per Avatar, aligned with Playbook.  
  - Define small evaluation set (10–20 canonical cases, PL and EN) for manual regression testing.
  - Define minimal evaluation criteria for Avatar suggestions (per language, per use case).
  - Ensure doc #11 (“Definition of Done & dev standards”) encodes Avatar quality criteria and feedback loop.
  - dopracować w doc #4 tabelę: Avatar × Release × Dozwolone akcje,
  - zdefiniować minimalne benchmarki jakości (np. dla Intent Coach) i włączyć je do doc #11.

- **[Ewa]**  
  - Implement AI Gateway service that wraps LLM calls, enforcing:  
    - allowed actions per Avatar,  
    - context sources (entities + events),  
    - language detection and prompt localisation,  
    - logging of suggestions as events (hook into #24).  
  - Implement UI integration:  
    - System Avatar onboarding flows,  
    - Intent Coach panel on Intent creation & edit (#18),  
    - Org Avatar suggestions where relevant.  
  - Add deterministic tests (snapshot-like) for the evaluation set.
  - Implement feedback UI on Avatar suggestions (thumbs-up/down + optional comment).
    - Emit `AVATAR_FEEDBACK_*` events and link them to `AVATAR_SUGGESTION_*` in the event log.
    - Build a simple internal report / export showing:
        - suggestion acceptance rate per Avatar type,
        - breakdown per language.
  - implementować avatarVersion w eventach,
  - w AI Gateway wymusić, aby żadne krytyczne akcje (Commit, NDA accept) nigdy nie były wykonywane automatycznie przez Avatar (tylko sugestie).

**Definition of Done (WS-3)**

- For sample Intents in PL and EN, Intent Coach produces structured suggestions and a list of missing data that map cleanly to the R1.0 Intent schema.  
- System Avatar can guide a new X user through the first Intent end-to-end (from empty state to a valid Intent ready for pipeline).  
- Org Avatar X can store and re-use basic org preferences (markets, technologies, deal size bands) in its suggestions.  
- All avatar calls are logged as `AVATAR_SUGGESTION_*` events with enough metadata to audit suggestions vs. user decisions.  
- A small evaluation set (≥50 Intents across PL/DE/NL/EN) exists and is used in deterministic tests to guard against regressions.  
- In internal tests on this evaluation set:  
  - at least ~80% of suggestions are rated by humans as “useful / helpful”,  
  - obvious factual hallucinations are below ~5% of responses,  
  - avatars fall back to “I don’t know / need more data” in ambiguous cases instead of guessing.  
- Epic #4 and code epics for Intent Coach, System Avatar and Org Avatar (`R1.0-AVATAR-00x`) are `Done` and linked to the DoD doc (#11).  
- Avatar quality KPIs are written explicitly in DoD doc (#11) and kept in sync with this section.
- For the Avatar evaluation set, ≥ 70% of suggestions are rated as “useful” or “partially useful”.
- Avatar feedback events are logged and can be analysed (at least via internal report/export).
- w logach eventów dla 2–3 pilotowych Intentów widać:
    - AVATAR_SUGGESTION_* z avatarVersion,
    -  wyraźnie oddzielone: sugestie vs decyzje człowieka (eventy *_ACCEPTED/*_REJECTED),
- istnieje prosty raport wewnętrzny (np. CSV) pokazujący:
    - dla każdego Avatara R1.0: liczba sugestii, % zaakceptowanych, % „I don’t know”

---


### WS-4 – Trust, NDA, Security & Privacy (Model 1)

**Goal**  
Implement L0/L1 NDA flows and a realistic Model 1 security baseline, aligned with future NIS2 / AI Act requirements.

**Scope**

- L0 / L1 flows in UI and backend (no deep custom NDAs).  
- Mutual NDA Layer 1 template wired into product.  
- Basic RBAC, access control rules for Intents and Y engagements.  
- Logging & audit trail for key events (reusing #24).  
- Model 1 data & security constraints:
  - encryption at rest and in transit for all R1.0 data stores,
  - “soft delete” mechanism for Intents and related entities (for tests and future “right to be forgotten”),
  - explicit rules what can be permanently deleted vs what is only pseudonymised (e.g. event logs).
- Event logging boundaries:
  - only pre‑sales events from R1.0 catalogue are logged (`INTENT_*`, `AVATAR_SUGGESTION_*`, `NDA_ACCEPTED`, `COMMIT_DECISION_TAKEN`),
  - no Issues/Disputes / Deliver events in R1.0 logs.
- Customer‑facing Security & Privacy Note (M1 doc, v0):
  - short, non‑technical description of Model 1, NDA layers and logging for sales / FAQ use.
- Data Ownership & Deletion v0 dla Modelu 1:
    - rozróżnienie: dane surowe / eventy / agregaty TrustGraph,
    - opis, które dane mogą być trwale usunięte, które tylko anonimizowane,
    - minimalny proces „right to be forgotten”.
- Opt‑out:
    - możliwość oznaczenia org X jako „no‑use in global models” (poza minimalnym event logiem wymaganym prawem),
    - flagi w eventach/agregatach.
- Multi‑jurisdiction (v0):
    - w Model 1 – tylko flagi jurysdykcji per tenant/org i zasada, że R1.0 nie miesza danych między regionami w sposób niezgodny z Playbookiem (nie ma jeszcze złożonych reguł R4.0, ale architektura jest przygotowana).


**Tasks**

- **[Mieszko]**  
  - Finish NDA template and L0/L1 UX copy (epic #6).  
  - Finalise `Security_Privacy_Model1.md` (epic #5) with clear do/don’t for R1.0.
  - Extend `Security_Privacy_Model1.md` (doc #5) with:
    - encryption requirements (where and how),
    - deletion / retention rules for each data type,
    - what is logged and what is explicitly not logged in R1.0.
  - Create a new doc epic `DOC-SECNOTE-MVP` (M1, `type:doc`, `area:security-privacy`) for:
    - “MVP – Security & Privacy Note for customers” (v0 PDF/Markdown).
  - doprecyzować doc DOC-DATA-OWNERSHIP-MVP (jeśli już dodałeś epik) o:
    - opt‑out flows,
    - minimalny opis multi‑jurisdiction i retencji dla Modelu 1.

- **[Ewa]**  
  - Implement NDA acceptance flow for X and Y (code epic #19).  
  - Implement confidentiality levels on Intents (L1/L2, L3 placeholder).  
  - Enforce visibility rules for Intents and Engagements (within one org).  
  - Implement audit logs for key actions (Intent changes, NDA acceptances, Commit decisions) using event model and observability layer.
  - Implement encryption at rest / in transit as per `Security_Privacy_Model1.md`.
  - Implement “soft delete” for Intents and related entities, with clear marking in UI (for test vs real data).
  - Enforce event logging boundaries in code (no Issues/Disputes / Deliver events in R1.0).
  - dodać fieldy dataJurisdiction i globalUsageOptOut na poziomie org,
  - zapewnić, że telemetry / TrustScore należące do opt‑out orgów nie zasilają globalnych agregatów (na razie w MVP wystarczy, że nie bierzemy ich do anonimowych raportów).

**Definition of Done (WS-4)**

- Users clearly see when NDA is active and which data belongs to L1 vs L2.  
- Audit log exists for all critical security events.  
- Security and NDA epics (#5, #6, #19) are `Done`. 
- Encryption at rest and in transit is in place for R1.0 data stores, verified at least by configuration review.
- Soft delete and deletion/retention rules are implemented according to `Security_Privacy_Model1.md`.
- The public‑facing “Security & Privacy Note (Model 1)” (DOC-SECNOTE-MVP) exists in v0 and is usable in sales conversations.
- dla co najmniej jednego pilota, flaga opt‑out może być technicznie włączona,
- event log i agregaty respektują te flagi.

---

### WS-5 – Email → Intent integration

**Goal**  
Allow X to forward client e-mails to Enabion and automatically create or update Intents.

**Scope**

- Dedicated addresses like `intent.org@enabion.com`. (#21)  
- Mapping from email headers/body to Intent fields. (#22)  
- Handling of attachments (at least safe storage / linking).  
- Basic error handling and logging.  
- Optional trigger for Intent Coach.
- Export / sharing:
  - export Intent to PDF/Markdown for clients who do not yet have an Enabion account,
  - view‑only link to L1 view of an Intent (no confidential L2 data).

**Tasks**

- **[Mieszko]**  
  - Finalise Integrations Playbook – email → Intent (epic #8) with formats, limits and edge cases.  
  - Specify which Intent fields appear in:
    - L1-only PDF/Markdown export,
    - view‑only link (respecting L1/L2 boundaries and NDA state).

- **[Ewa]**  
  - Implement inbound processing (e.g. SMTP/webhook) that:  
    - maps subject/body/sender to Intent (using logic from #25),  
    - triggers Intent Coach where appropriate,  
    - logs errors and ambiguous cases.  
  - Provide configuration per X org (forwarding addresses).  
  - Ensure events from email flow are instrumented under #24.
  - Implement 1‑click “Export as PDF/Markdown” on Intent, respecting L1/L2 separation.
  - Implement “Share view‑only link” for Intent (L1 only), with token‑based access and basic auditing.

**Definition of Done (WS-5)**

- For pilot X, forwarding a real client email results in a structured Intent plus raw e-mail stored.  
- Edge cases like large attachments and unknown language are handled gracefully (with EN fallback & logging).  
- Code epics #21 and #22 are `Done`; Integrations Playbook (#8) is referenced from code where relevant.
- From X side, for a real Intent we can:
  - export a clean L1 PDF/Markdown,
  - generate a view‑only link that shows only L1 data and respects NDA state.

---

### WS-6 – TrustScore MVP & matching Y

**Goal**  
Expose a simple, transparent TrustScore MVP and basic ranking of Y candidates for X (internal view only).

**Scope**

- TrustScore MVP based only on behavioural signals available in R1.0:  
  - profile completeness, NDA readiness, responsiveness, number of completed Intents.  
- Internal “Suggested partners (beta)” section on Intent, ranking Y by fit.  
- No Hubs / EnableMark / full Trust Graph yet.

**Tasks**

- **[Mieszko]**  
  - Lead epics #9 and #10 (Data Models 1–3 whitepaper, TrustScore methodology).  
  - Define exact factors and weights for TrustScore MVP and what is visible to users in R1.0.

- **[Ewa]**  
  - Implement `TrustScoreSnapshot` entity and computation jobs (#20).  
  - Implement ranking logic for Y per Intent (`R1.0-MATCH-001`).  
  - Implement UI representation (score, simple description, explanatory text).  

**Definition of Done (WS-6)**

- X can see TrustScore indicators for Y and a sorted “Suggested partners (beta)” list on an Intent.  
- TrustScore is computed only from R1.0-approved signals; no hidden or unfair factors.  
- Relevant doc epics (#9, #10) and code issues (#20 + `R1.0-MATCH-001`) are `Done`.

---

### WS-7 – Commercial, brand & metrics

**Goal**  
Prepare R1.0 for real commercial use: pricing, packaging, brand, domain and minimal telemetry.

**Scope**

- Commercial model: pricing, seat definitions, free vs paid thresholds. (#7)  
- Positioning & narrative for R1.0.  
- Final product name, main domain and app subdomain.  
- Minimal metrics / telemetry for learning from MVP usage (built on #24).
- ICP & positioning:
  - clear ICP profile for R1.0 (X: IT/Tech/Software 5–500 people),
  - mapping of key use cases and messaging to this ICP.
- Landing page MVP:
  - one landing page describing the problem → solution (Intent chaos → clear pipeline),
  - mini‑case (e.g. software house 80 people),
  - CTA “Start with your next client email”.
- Brand & IP basics:
  - decision and documentation of product name and main domain,
  - initial brand kit (logo, colours, typography – even if minimal),
  - decision whether and when to file for trade mark (EU) and with which scope (nice-to-have for R1.0, but must be documented).
- Metrics:
  - tracking R1.0 metrics from Implementation Plan:
    - #active X orgs,
    - #Intents/month,
    - median time from email to Intent,
    - Intent → Commit conversion (first approximation).

**Tasks**

- **[Mieszko]**  
  - Maintain R1.0 Commercial & Enablement doc (#7).  
  - Propose final product name and key messages (aligned with Playbook).  
  - Extend Commercial & Enablement doc (#7) with:
    - explicit ICP profile and key use cases,
    - R1.0 metrics (including time from email to Intent, Intent → Commit).
  - Draft copy for the MVP landing page (problem/solution, mini‑case, CTA).

- **[CEO]**  
  - Decide on name, domain and initial pricing tiers.  
  - Register domains and ensure DNS for landing + app.
  - Validate ICP profile and landing page copy.
  - Decide on:
    - go/no‑go for EU trade mark in R1.x and basic scope,
    - minimal brand kit requirements for R1.0.

- **[Ewa]**  
  - Use events from #24 to implement basic telemetry:  
    - counts of Intents per org,  
    - funnel for Intent → Clarify → Match → Commit,  
    - simple active-user metrics.  
  - Expose minimal metrics dashboard or export (e.g. CSV / simple charts).
  - Implement MVP landing page (static or in app), using approved copy and brand kit.
  - Wire telemetry so that we can calculate:
    - #active X orgs,
    - #Intents/month,
    - time from email to Intent (from first `EMAIL_RECEIVED` / `INTENT_CREATED`),
    - Intent → Commit conversion.
  - w issue #24 (OBS‑001) telemetry:
    - emitować metryki dla powyższych 3 north‑starów,
    - upewnić się, że da się je policzyć bez ręcznej analizy logów (minimum: eksport CSV).

**Definition of Done (WS-7)**

- At least one pricing / packaging page exists and is used in early contracts.  
- Product name and domain are stable and used in app and docs.  
- Basic telemetry is live and can be analysed for pilot customers.
- MVP landing page is live and used in conversations with pilot customers (link present in emails / contracts).
- ICP profile and R1.0 metrics are documented in doc #7 and visible to the team.
- Basic brand kit (logo + colours + type) exists and is used consistently in app and landing.
- Decision about trade mark (file now vs later) is documented (even if actual filing happens in R1.1+).

---

### WS-8 – Launch, beta roll-out & hardening

**Goal**  
Run a controlled beta with 2–3 X organisations, capture feedback and stabilise R1.0 for GA.

**Scope**

- Pilot selection and onboarding.  
- Feedback loops (interviews, in-app prompts, issue tagging).  
- Bug triage and hardening.  
- Documentation for onboarding new X.  
- Production monitoring & alerting based on #24.

**Tasks**

- **[CEO]**  
  - Select first 2–3 X organisations and sign Mutual NDA / pilot agreement.  
  - Coordinate onboarding calls.

- **[Mieszko]**  
  - Prepare onboarding materials and scripts (playbook snippets, how-to guides).  

- **[Ewa]**  
  - Set up monitoring/alerting for production.  
  - Fix P0/P1 bugs discovered during beta; keep bug list prioritised.

**Definition of Done (WS-8)**

- At least 2 X organisations actively use Enabion pre-sales pipeline for 4+ weeks.  
- All P0 bugs closed; P1 with clear mitigation and scheduled fixes.  
- Feedback from pilots reflected in backlog for R1.1 / R2.0 (separate issues with `release:R1.1` or later).

---

## 3. When is R1.0 “DONE”?

R1.0 is considered delivered when **all** of the below hold:

1. **M0/M1 documentation frozen**  
   - M0 epics #1–#6 are `Done` and labelled “frozen for R1.0”.  
   - M1 epics #7–#11 are v0+ and used in conversations with first clients.

2. **Feature workstreams completed**  
   - WS-1…WS-6 meet their Definition of Done.  
   - All planned R1.0 code epics for core flows are `Done`:  
     - BCOS / auth / observability: #23, #24 + INF-01..03 (#27–#29) and optional INF-04.  
     - Intents & pipeline: #16, #17, #25, #26 + Y portal / i18n epics.  
     - Avatars: #18 + follow-ups.  
     - Trust & NDA: #19.  
     - Email → Intent: #21, #22.  
     - TrustScore & matching: #20 + `R1.0-MATCH-001`.

3. **Languages and Y flow**  
   - X and Y can use the product in PL/DE/NL, with EN fallback, as defined in MVP Spec.  
   - Minimal Y portal is live and used by at least one real Y in pilots.

4. **Security, NDA and TrustScore**  
   - NDA Layer 0/1 flows work end-to-end and are backed by documented templates.  
   - TrustScore MVP is visible to users and computed from approved signals only.

5. **Commercial & brand ready**  
   - Product name, domain, basic pricing and early-access program are in effect for pilot customers.

6. **Operational readiness**  
   - Monitoring, logging and basic telemetry are live in production.  
   - No open P0 issues for R1.0; P1 have clear owners and milestones.

7. **Board & log reflect reality**  
   - All R1.0 issues are in the correct columns on the GitHub project board.  
   - `log-YYYY-MM-DD.md` reflects key decisions and changes up to release.

8. **External assets & metrics**
   - MVP landing page is live and aligned with R1.0 positioning and ICP.
   - “Security & Privacy Note (Model 1)” is available and used in pilot conversations.
   - We can see in telemetry:
     - #active X orgs,
     - #Intents/month,
     - median time from email to Intent,
     - basic Intent → Commit conversion.
   - Avatar quality metrics are available (acceptance rate, feedback) and meet the minimal quality bar defined in WS-3.

---

## 4. Scope change & “freeze” rules

To keep R1.0 shippable:

- **New ideas** for functionality go to Playbook / Implementation Plan and to issues with `release:R1.1` or later.  
- Any change that **widens** R1.0 scope after M0 freeze must:  
  - be written down in an issue comment or new issue,  
  - explicitly reference which part of Phase1_MVP-Spec / Implementation Plan it changes,  
  - be approved by CEO (business) and CTO (technical).  
- Changes that **simplify** R1.0 (e.g. cutting a non-critical detail) are allowed as long as:  
  - they keep us within the value promise of “Intent & Pre-Sales OS for X”,  
  - they are documented in the spec and in the log file.  

This plan is the **execution layer**; if it diverges from Playbook / Implementation Plan, those higher-level docs win – and this file must be updated.
