# Enabion — R1.0 Delivery Plan v5.0
**Subtitle:** Dev Execution Handbook (Playbook + Implementation Plan aligned)  
**Status:** Canonical execution guide for R1.0 (replaces v4.0 for day‑to‑day implementation)  
**Date:** 2025-12-12 (CET)  
**Owners:** CTO/COO (Mieszko), Dev Lead (Ewa), CEO  

---

## 0) Start here (if you are CTO/dev)

### 0.1 What this document is (and is not)

This document is the **execution handbook** for shipping **R1.0 — “Intent & Pre‑Sales OS for X”**.

- **It tells you exactly what to build, in what order, and how to verify it.**
- It provides a **traceability matrix** so every R1.0 deliverable maps to:
  - the Playbook (concept / principles),
  - the Implementation Plan (R1.0 scope in section 2.1; M0/M1 gates in 6.1–6.2),
  - GitHub Issues (epics / code tasks).

**Source-of-truth for product scope remains:**
- `docs/Enabion_Playbook_v2.3.md`
- `docs/enabion_implementation_plan_v0.4.md`
- `docs/Phase1_MVP-Spec.md` (Issue #1)

This plan is a “how to deliver” layer, not “what the vision is”.

### 0.2 How to use this handbook (daily workflow)

1. **Open the Traceability Matrix** (section 2). Pick the next *Delivery Unit*.
2. For that unit:
   - read the linked **spec doc** (M0/M1),
   - implement **exactly** the listed **scope**,
   - verify using the **acceptance tests** in the same unit.
3. Update GitHub Issues:
   - move issues on the board,
   - ensure dependencies are reflected (`blocks` / `blocked by`),
   - write a log entry in `log-YYYY-MM-DD.md` for any non-trivial decision.

### 0.3 Golden rules (prevents “unclear what to do”)

**Rule A — Protocol-first**
- If an interaction matters for auditability or learning, it must be an **event**.
- You do not ship UI flows that do not emit the canonical events.

**Rule B — MVP means narrow**
R1.0 is only:
- Clarify → Match & Align → Commit & Assure,
- Model 1 (Standard),
- NDA Layer 0/1,
- L1/L2 fully supported, L3 placeholder only,
- Hubs are **offline-only** in R1.0 (no product module).

**Rule C — No “ad-hoc” algorithms**
TrustScore & matching must follow the minimal contracts in this handbook (Appendix D).

**Rule D — Document gates are real**
Do not implement production features until M0 docs are frozen (Delivery Unit 0).

---

## 1) R1.0 in one page (canonical scope extracted from Implementation Plan)

R1.0 must deliver:
- **Intents**: turn email/RFP into a structured Intent, with versioning and an event log.
- **Pipeline**: New → Clarify → Match → Commit → Lost/Won.
- **Avatars (AI)**: System Avatar, Org Avatar X (light), Intent Coach (Clarify/Match) with guardrails.
- **NDA & confidentiality**: NDA Layer 0/1, L1/L2 supported, L3 placeholder.
- **Minimal Y flow**: Y receives incoming Intent, can go/no-go and respond.
- **Email → Intent**: dedicated inbound email address per org (or equivalent) + mapping to Intent.
- **Matching**: rule-based scoring + optional similarity search; shown as “Suggested partners (beta)”.
- **TrustScore MVP**: behavioural signals; visible in UI, transparent.
- **Security (Model 1)**: encryption, basic audit, soft delete, multi-tenant separation.
- **Commercial basics**: ICP + pricing draft + landing narrative + minimal brand/IP actions.

This is the same R1.0 content described in Implementation Plan section 2.1 (Product/UX, BCOS data model, Avatars, Trust/NDA, Security, Integrations, Matching, Brand/IP).  

---



### 1.1 Coverage checklist vs Implementation Plan 2.1 (no gaps allowed)

This checklist is the “contract” that the delivery units must satisfy. If any row is not covered, R1.0 is incomplete.

| ImplPlan 2.1 section | R1.0 requirement (plain English) | Where it is delivered in this plan |
|---|---|---|
| 2.1.1 Product & UX | Intents screens, Pipeline board, Avatars surface, Settings; Clarify→Match→Commit flow; minimal Y incoming intents | DU‑3, DU‑4, DU‑5 |
| 2.1.2 BCOS Core & Data Model | Model 1 entities + roles; multi‑tenant isolation; MVP event model | DU‑1, DU‑2 |
| 2.1.3 Avatars & AI | System Avatar, Org Avatar X (light), Intent Coach; AVATAR_SUGGESTION_* + accept/reject logging; multi-language | DU‑8 |
| 2.1.4 Trust, NDA, confidentiality | NDA Layer 0/1; L1/L2 enforced; L3 placeholder; Commit decision event | DU‑6 (+ DU‑9 for TrustScore) |
| 2.1.5 Data & security (Model 1) | Encryption, RBAC, audit events, soft delete; operational data governance baseline | DU‑6, DU‑10, DU‑12 |
| 2.1.6 Integrations | Email → Intent ingestion (org mailbox) + attachments | DU‑7 (+ DU‑4 for paste-email mode) |
| 2.1.7 Biz, pricing, brand | ICP narrative, pricing v0, basic brand readiness to talk to pilots | DU‑11 |
| 2.1.8 Documentation | M0/M1 docs exist and act as dev contracts; doc control rules | DU‑0, DU‑10, DU‑11, DU‑12 |
| 2.1.9 Matching | Shortlist Y using rule-based matching; shown in UI | DU‑9 |
| 2.1.10 Brand & IP | TM/IP posture documented; avoids shipping without legal/brand readiness | DU‑11 |

### 1.2 Playbook alignment (what principles R1.0 must reflect)

R1.0 must behave like a “thin but correct” implementation of the Playbook, not an ad‑hoc CRM:

- **5‑Step lifecycle (CONNECT–POWER–GROW):**
  - CONNECT: Clarify + simple Match (R1.0 delivers)
  - POWER: Commit & Assure light (R1.0 delivers via NDA + Commit event + TrustScore MVP)
  - GROW: Deliver/Expand are placeholders only (R1.0 does not implement containers/ODR)
- **Data Models 1–3:**
  - R1.0 runs **Model 1 (Standard)** only; Model 2/3 appear only in docs and architecture decisions.
- **NDA Layers 0–3 and confidentiality levels L1/L2/L3:**
  - R1.0 supports NDA Layer 0/1 and enforces L1/L2; L3 is a visible placeholder only.
- **Trust methodology:**
  - TrustScore MVP is behavioural and transparent; no hidden or “magic” scoring in R1.0.
- **Hubs:**
  - In R1.0, Hubs are an **offline operating model** supporting pilots (not a product module).

### 1.3 Glossary (shared language for dev + AI + product)

- **X**: primary customer org using Enabion as a pre‑sales OS.
- **Y**: partner org receiving/responding to Intents from X (minimal portal only in R1.0).
- **Intent**: a structured representation of a client demand / opportunity (derived from email/RFP).
- **Engagement (pre‑sales)**: a link between an Intent and invited partner(s) Y, including communication and decisions.
- **Event**: an immutable record of a meaningful action/decision in the lifecycle (append-only).
- **NDA Layer**: legal relationship layer (R1.0 uses Layer 0/1 only).
- **Confidentiality level (L1/L2/L3)**:
  - L1 = safe to share without NDA (conference-safe),
  - L2 = after NDA,
  - L3 = deepest confidential (placeholder in R1.0).
- **Avatar**: an AI role with explicitly allowed actions and strict logging.

## 2) Traceability Matrix (what to build → where it comes from → where it lives)

**Legend**
- **ImplPlan:** `enabion_implementation_plan_v0.4.md` section reference
- **M0/M1 docs:** GitHub issues #1–#11
- **Code:** GitHub code issues (e.g. #16, #17, …)

> If something is not in this matrix, it is not part of R1.0.

### 2.1 Delivery Units (DU) — the build order

| DU | What we ship (short) | Primary spec inputs | Primary GitHub issues |
|---:|---|---|---|
| DU‑0 | Freeze M0 docs + infra baseline | ImplPlan 6.1 (M0) + Issues #1–#6 | #1–#6, #27–#29, #12, #14 |
| DU‑1 | Minimal R1.0 Event Protocol (canonical) | ImplPlan 2.1.2 + 6.1.2 | #2 (+ new epic) |
| DU‑2 | BCOS core (Org/User/Auth/RBAC) + event store | ImplPlan 2.1.2 | #23, #24 (+ infra) |
| DU‑3 | X: Intent CRUD + pipeline (manual) + i18n baseline | ImplPlan 2.1.1 | #16, #17, #26 |
| DU‑4 | X: Intent from pasted email text | ImplPlan 2.1.1 + 2.1.6 | #25 |
| DU‑5 | Minimal Y portal (incoming Intents + response) | ImplPlan 2.1.1 | (new epic) |
| DU‑6 | NDA Layer 0/1 + L1/L2 enforcement | ImplPlan 2.1.4 + 2.1.5 | #6, #19, #5 |
| DU‑7 | Email → Intent ingestion (+ attachments) | ImplPlan 2.1.6 | #8, #21, #22 |
| DU‑8 | AI Gateway + Avatars v1 + feedback + KPIs | ImplPlan 2.1.3 + 6.1.4 | #4, #18 (+ new epics) |
| DU‑9 | Matching MVP + TrustScore MVP (non-ad-hoc) | ImplPlan 2.1.9 + 2.1.4 | #20 (+ new epic) |
| DU‑10 | Data retention/deletion policy v0 + AI governance brief v0 | ImplPlan 2.1.5 + 3.3 + 6.2 | (new epics) |
| DU‑11 | Commercial/Brand/IP + Hubs offline pilot pack | ImplPlan 2.1.7 + 2.1.10 | #7 (+ new epics) |
| DU‑12 | Beta rollout + ops runbook + hardening | ImplPlan 2.1.5 + 4 | (new epics) |

---

## 3) Delivery Units — exact scope + acceptance tests

Each DU below is written so devs can execute without ambiguity.

---

### DU‑0 — Freeze M0 docs + infra baseline (HARD GATE)

**Goal**  
Before we write production features, we must have a frozen contract for R1.0.

**Inputs**
- GitHub Issues:
  - #1 Product Spec (M0)
  - #2 BCOS Data & Event Model (M0)
  - #3 Architecture Overview (M0)
  - #4 AI Gateway & Avatars Guardrails (M0)
  - #5 Security & Privacy baseline (M0)
  - #6 Mutual NDA & copy (M0)
  - #27–#29 infra baseline
  - #12 breakdown, #14 doc control

**Outputs**
- M0 docs exist in `docs/` and are consistent with each other.
- Repo has working local dev + CI + Vimexx deploy skeleton.

**Acceptance tests**
- A new developer can:
  1) read `docs/Phase1_MVP-Spec.md` and understand the MVP,
  2) read `docs/BCOS_Data_Event_Model_v1.md` and implement entities/events,
  3) run the app locally from README,
  4) deploy a healthcheck page to staging.

**DoD**
- All M0 issues are `Done` and referenced in `docs/INDEX.md` under “R1.0 Frozen”.

---

### DU‑1 — Minimal R1.0 Event Protocol (CANONICAL)

**Why**  
This is the missing “single source event contract”. Without it, backend/AI/UI diverge.

**Inputs**
- ImplPlan: event list for MVP: `INTENT_CREATED`, `INTENT_UPDATED`, `AVATAR_SUGGESTION_*`, `MATCH_LIST_CREATED`, `NDA_ACCEPTED`, `COMMIT_DECISION_TAKEN`.  
- GitHub Issue #2 (Data & Event Model v1)

**Outputs**
- `docs/BCOS_Minimal_Event_Protocol_R1.0.md` (NEW file, frozen for R1.0).
- Code helpers for emitting these events with a stable envelope (Appendix A).

**Acceptance tests**
- For a single Intent lifecycle, event log shows:
  - creation,
  - updates,
  - avatar suggestion issued + accepted/rejected,
  - match list created,
  - NDA accepted,
  - commit decision taken,
  with correlation IDs linking email → intent → match → commit.

**DoD**
- Event envelope fields are implemented in code + documented.
- All R1.0 event types are enumerated with minimal payload schema.

---

### DU‑2 — BCOS core (Org/User/Auth/RBAC) + event store

**Inputs**
- M0 docs (#2, #3, #5)
- ImplPlan 2.1.2: model 1 entities + multi-tenant separation.

**Scope**
- Implement entities: Org, User, Contact, Intent, Engagement, Event, NDA, TrustScoreSnapshot (Outcome skeleton optional).
- Implement RBAC roles for R1.0:
  - Org Owner, BD/AM, Viewer (CEO), Y-BD/AM.
- Event store:
  - append-only events with query by entity (`intentId`, `engagementId`).

**Acceptance tests**
- Create 2 orgs; verify isolation (Org A cannot access Org B data).
- Emit at least `INTENT_CREATED`, `INTENT_UPDATED` from API.

**DoD**
- Issue #23 (tenant isolation) is demonstrably correct.
- Issue #24 instrumentation groundwork exists (events emit consistently).

---

### DU‑3 — X: Intent CRUD + pipeline (manual) + i18n baseline

**Inputs**
- ImplPlan 2.1.1: screens + pipeline columns.
- Issue #1 (product spec), #16/#17/#26 (code).

**Scope**
- X UI:
  - Intent list (filters),
  - Intent detail (goal/context/scope/KPI/risks),
  - pipeline board: New → Clarify → Match → Commit → Lost/Won.
- i18n framework:
  - EN default + PL fully translated for R1.0 screens (DE/NL can be stubs/keys at this stage).

**Acceptance tests (manual)**
- Create Intent manually → move across pipeline → mark Won/Lost.
- Verify all changes emit `INTENT_*` events.

**DoD**
- #16, #17, #26 done.
- i18n works (language switcher OR org default language; EN fallback).

---

### DU‑4 — X: Intent creation from pasted email text

**Inputs**
- ImplPlan 2.1.1 (New Intent: paste email/RFP)
- Issue #25

**Scope**
- A “Paste Email/RFP” mode that:
  - stores raw text (as artifact / attachment),
  - extracts minimal metadata (subject-like title, sender if present),
  - creates a valid Intent draft.

**Acceptance tests**
- Paste a real email; get a draft Intent that can be edited and moved to Clarify.

**DoD**
- #25 done and emits `INTENT_CREATED` with `source=paste`.

---

### DU‑5 — Minimal Y portal (incoming Intents + response)

**Inputs**
- ImplPlan 2.1.1: minimal Y flow (incoming list, go/no-go, response, owner).
- Issue #1 provides UX contract for Y.

**Scope**
- Y UI:
  - Incoming Intents list: title, client, status, deadline.
  - Intent detail: read L1 by default; L2 visible only after NDA accepted.
  - Actions:
    - go/no-go,
    - response text,
    - attachment upload,
    - internal owner field.
- Eventing:
  - `ENGAGEMENT_INVITED`, `ENGAGEMENT_GO_NO_GO_SET`, `ENGAGEMENT_RESPONSE_ADDED` (added to protocol as R1.0 “collab” events).

**Acceptance tests**
- X invites Y to an Intent.
- Y responds; X sees the response attached to the Intent/Engagement timeline.

**DoD**
- New epic created + completed; flows tested with at least 1 pilot.

---

### DU‑6 — NDA Layer 0/1 + L1/L2 enforcement

**Inputs**
- ImplPlan 2.1.4–2.1.5
- Issues #5, #6, #19

**Scope**
- NDA Layer 0 (no NDA) and Layer 1 (Mutual NDA).
- L1/L2 in UI + permissions:
  - L1 always visible to invited parties.
  - L2 visible only after NDA acceptance (per engagement).
- Audit:
  - `NDA_ACCEPTED` event required.
- Security baseline (Model 1):
  - encryption in transit + at rest,
  - soft delete,
  - access audit for Intent view if feasible in MVP.

**Acceptance tests**
- Before NDA: Y cannot view L2 fields (server-side enforced).
- After NDA accepted: L2 becomes visible.
- Attempt to bypass via API fails.

**DoD**
- #6 (template & copy), #5 (baseline), #19 (flow) satisfied end-to-end.

---

### DU‑7 — Email → Intent ingestion (+ attachments)

**Inputs**
- ImplPlan 2.1.6
- Issues #8, #21, #22

**Scope**
- Receive email to org-specific address, create Intent draft, attach raw email + attachments.
- For unknown language: default EN.
- Emit:
  - `EMAIL_RECEIVED`,
  - `INTENT_CREATED` with `source=email`.

**Acceptance tests**
- Send email with attachments; the Intent appears with raw email and attachments accessible.
- Attachments are stored safely (virus scanning optional, but at least file type/size limits and safe serving).

**DoD**
- #21 and #22 complete for at least one pilot org mailbox.

---

### DU‑8 — AI Gateway + Avatars v1 + feedback + KPIs

**Inputs**
- ImplPlan 2.1.3 and the guardrails expectations.
- Issues #4 and #18.

**Scope**
- AI Gateway:
  - allowed actions matrix enforced,
  - language detection,
  - “I don’t know / need more data” policy,
  - versioned prompts (`avatarVersion`).
- Avatars:
  - System Avatar (onboarding + first Intent),
  - Org Avatar X (preferences + qualification),
  - Intent Coach (structure, gaps, questions, risks).
- Feedback:
  - thumbs up/down + optional comment; stored as events.

**Acceptance tests**
- For PL/DE/NL sample intents:
  - suggestions are in correct language,
  - no confidential L2 content appears without NDA,
  - suggestions create events, and acceptance/rejection creates events.

**DoD**
- Quantitative KPI gate:
  - ≥ 70% “useful/partially useful” on internal test set per language (N≥20 per language),
  - hallucination incidents < 5% on test set,
  - “I don’t know” used on ambiguous inputs (measured by event logs).

---

### DU‑9 — Matching MVP + TrustScore MVP (non‑ad‑hoc)

**Inputs**
- ImplPlan 2.1.9 (Matching) and 2.1.4 (TrustScore MVP).
- Issue #20 for TrustScore storage.

**Scope**
- Matching:
  - rule-based scoring using Intent attributes and Y profile attributes,
  - optional vector similarity as a secondary signal (only if easy).
- TrustScore MVP:
  - behavioural signals only,
  - visible in UI,
  - transparent explanation string.

**Acceptance tests**
- Given 3 Y profiles and 1 Intent, ranking is stable and explainable (“why”).
- TrustScore starts neutral (50) and changes only by allowed signals.

**DoD**
- No hidden features; methodology v0 included in docs (Appendix D).

---

### DU‑10 — Data retention/deletion policy v0 + AI Governance/Compliance brief v0

**Why**  
This is required to avoid “Model 1 implemented wild” and to support enterprise narrative early.

**Scope**
- `docs/Governance/Data_Retention_Deletion_Policy_v0.md`
  - retention by data type,
  - deletion/anonymisation process,
  - right-to-be-forgotten workflow.
- `docs/Governance/AI_Governance_Compliance_Brief_v0.md`
  - what we log about AI usage,
  - allowed actions matrix summary,
  - high-level alignment to EU AI Act / NIS2 (non-legal claim, but narrative + operating controls).

**Acceptance tests**
- A dev can follow the policy and implement a deletion request safely.
- A sales person can share the brief to a CISO/legal contact and it makes sense.

**DoD**
- These docs are versioned, reviewed, and referenced from the product (Settings/Help).

---

### DU‑11 — Commercial/Brand/IP + Hubs offline pilot pack

**Scope**
- `docs/Commercial/Pricing_Packaging_v0.md` (or reuse #7 doc).
- `docs/Commercial/Brand_IP_TM_Plan_v0.md`:
  - name clearance checklist,
  - domain plan,
  - trademark plan (EU) + classes shortlist,
  - “when to file” decision record.
- `docs/Hubs/Hubs_Offline_Pilot_Pack_v0.md`:
  - roles, meeting cadence, minimal governance narrative,
  - how Hubs connects to R1.0 pilots without a product module.

**DoD**
- CEO can run 1–2 pilots with an “offline hubs” story and a coherent brand/IP posture.

---

### DU‑12 — Beta rollout + ops runbook + hardening

**Scope**
- `docs/Ops/Runbook_R1.0.md`:
  - deployments, backups, restore drill, incident response basics.
- beta checklist and onboarding script (X and Y).
- hardening backlog:
  - P0/P1 bug triage rules, monitoring.

**DoD**
- 2–3 pilot orgs using production for 4+ weeks with no P0 incidents.

---

## 4) Appendices (canonical contracts)

### Appendix A — Minimal R1.0 Event Protocol (summary)
See `docs/BCOS_Minimal_Event_Protocol_R1.0.md` (DU‑1). The protocol must include:

- **Event envelope (required fields):**
  - `eventId`, `eventType`, `eventVersion`,
  - `occurredAt`,
  - `tenantId`, `orgId`,
  - `actorType` (USER/SYSTEM/INTEGRATION), `actorId`,
  - `intentId` (optional), `engagementId` (optional),
  - `confidentialityLevel` (L1/L2/L3),
  - `correlationId`, `causationId`,
  - `payload` (typed per eventType).

- **R1.0 minimal event types:**
  - `EMAIL_RECEIVED`
  - `INTENT_CREATED`, `INTENT_UPDATED`
  - `PIPELINE_STAGE_CHANGED`
  - `AVATAR_SUGGESTION_ISSUED`, `AVATAR_SUGGESTION_ACCEPTED`, `AVATAR_SUGGESTION_REJECTED`
  - `MATCH_LIST_CREATED`
  - `NDA_ACCEPTED`
  - `COMMIT_DECISION_TAKEN`
  - Collaboration (if DU‑5 is present):
    - `ENGAGEMENT_INVITED`
    - `ENGAGEMENT_GO_NO_GO_SET`
    - `ENGAGEMENT_RESPONSE_ADDED`

### Appendix B — Data retention & deletion policy v0 (summary)
See `docs/Governance/Data_Retention_Deletion_Policy_v0.md` (DU‑10). At minimum define:
- retention durations for:
  - raw emails/attachments,
  - intents,
  - engagement responses,
  - event logs,
  - AI prompts/outputs (if stored),
  - telemetry.
- delete vs anonymise rules.

### Appendix C — Avatar quality gate (summary)
- KPI definitions (per language PL/DE/NL/EN)
- evaluation dataset management
- regression process before release.

### Appendix D — TrustScore + Matching contract (summary)
- TrustScore neutral start: 50
- allowed signals for R1.0: completeness, responsiveness, completed intents
- matching: rule-based fit + explanation; TrustScore is a secondary tie-breaker in R1.0.

### Appendix E — Project log protocol (summary)
- “Not in log = not real”
- template:
  - What changed
  - Why
  - Decision owner
  - Link to issue/PR
  - Impacted docs/events

### Appendix F — Hubs offline R1.0 (summary)
- a minimal offline operating model and how it supports pilots without product work.

---

## 5) What we will NOT do in R1.0 (explicit “no” list)

- R1.1 multi-seat org dashboard.
- R2.0 BCOS Containers, Trust Rooms, Deliver/Expand workflows.
- NDA Layers 2–3, Model 2/3 active modes.
- ODR, disputes, issues log.
- Hubs product module, EnableMark, TrustGraph.

---

## 6) Action list for Ewa (to remove ambiguity)

Create and/or update these GitHub issues immediately (all with milestone R1.0):

1) **(NEW) DU‑1:** `DOC: BCOS_Minimal_Event_Protocol_R1.0` (type:doc, area:data-model, priority:P0) — blocked by #2.
2) **(NEW) DU‑5:** `CODE: Minimal Y Portal` (type:code, area:product, priority:P0).
3) **(NEW) DU‑9:** `CODE: Matching MVP` (type:code, area:trust, priority:P0).
4) **(NEW) DU‑10:** `DOC: Data Retention & Deletion Policy v0` (type:doc, area:security-privacy, priority:P0).
5) **(NEW) DU‑10:** `DOC: AI Governance & Compliance Brief v0` (type:doc, area:security-privacy / ai-avatars, priority:P0).
6) **(NEW) DU‑11:** `DOC: Brand/IP/TM Action Plan v0` (type:doc, area:legal/commercial, priority:P1).
7) **(NEW) DU‑11:** `DOC: Hubs Offline Pilot Pack v0` (type:doc, area:commercial/trust, priority:P1).
8) **(NEW) DU‑12:** `DOC: Ops Runbook R1.0` (type:doc, area:architecture, priority:P0).

And update `log-YYYY-MM-DD.md` after creating these.

---

## 7) Action list for Mieszko (spec-level)

- Ensure #1 and #2 remain the canonical contract for:
  - screens + journeys + edge cases,
  - entity model + event model,
  - and that DU‑1 doc is frozen and referenced by code.
- Define the TrustScore + Matching contract in writing (Appendix D expanded), then implement in DU‑9.

---

