# Enabion R1.0 — GitHub Issue Pack v1.5 (Full G1–G8 + Journeys + Gates)
Date (CET): 2025-12-15
Owner: Mieszko2.0

This file is **copy/paste ready** for creating missing GitHub issues.
Format: **Goal | Scope | Tasks | Definition of Done**.

---

## Usage rules (non‑negotiable)

1) **Search before create**: search GitHub by the issue code (e.g. `R1.0-INTENT-001`). If it exists, **update** instead of duplicating.
2) **One issue = one responsibility**: avoid “mega issues” with multiple independent deliverables.
3) **Relationships must be set** (blocks/blocked-by). If you skip relationships, the plan cannot execute.
4) **Milestone**: all issues here belong to **Milestone: R1.0** (unless explicitly stated).
5) **Labels**: apply the exact label taxonomy:
   - `type:{epic,doc,code}`
   - `area:{product,data-model,architecture,ai-avatars,security-privacy,legal,commercial,integrations,trust,infra}`
   - `release:{R1.0}`
   - `priority:{P0,P1,P2}`

Project board: Enabionv2.0 (Status: Backlog | In progress | For CEO | Done)

---

# PART 0 — Gates (must close before feature work)

## SEC-INC-001 — Security incident response: purge secrets + rotate + verify
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P0  
**Blocks:** everything else (global blocker)

### Goal
Remove sensitive operational data from git (including history if needed), rotate all credentials, and restore a safe baseline.

### Scope
**In scope**
- Identify all leaked operational secrets (files, envs, workflow logs)
- Remove from repo + rewrite history if the repo was public and secrets were committed
- Rotate: VPS SSH keys, DB creds, API keys, mail provider creds, any tokens
- Update deployment env files and CI secrets
- Verify deployments still work after rotation

**Out of scope**
- Long-term IAM redesign (R1.1+)

### Tasks
- [ ] [Ewa] Locate sensitive files (e.g. `infra/priv.md`) and remove them from git.
- [ ] [Ewa] Decide and execute git history rewrite (filter-repo/BFG) if needed.
- [ ] [Ewa] Rotate all credentials; update VPS + GitHub secrets.
- [ ] [Ewa] Validate: dev deploy works; backups work.
- [ ] [Mieszko] Update docs: security incident summary + “never commit secrets” policy.

### Definition of Done
- Repo contains no secrets in working tree (and history if required)
- All rotated secrets are confirmed working
- A short incident note is added to `docs/log/log-YYYY-MM-DD.md`

---

## SEC-INC-002 — CI secrets scanning + baseline security checks
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-001

### Goal
Prevent secrets from re-entering the repo and catch obvious security regressions early.

### Scope
**In scope**
- Secrets scanning (e.g., gitleaks/trufflehog) on PR + push
- Dependency vulnerability scan for backend/frontend
- Fail CI on detection

### Tasks
- [ ] [Ewa] Add secrets scanning workflow (PR + push).
- [ ] [Ewa] Add dependency scan (npm audit / osv-scanner / equivalent).
- [ ] [Ewa] Add documentation + remediation steps for devs.

### Definition of Done
- PRs are blocked when secrets are detected
- Scan reports are visible in Actions logs
- Dev documentation explains how to resolve findings

---

## GATE-A2 — Backlog normalization & relationships (R1.0 completeness)
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-001

### Goal
Make GitHub an executable mirror of the Implementation Plan (no missing story-map items).

### Scope
**In scope**
- All issues have milestone, labels, owner(s)
- Journey epics exist and block their child issues
- Missing issues are created from this pack
- Relationships (blocks/blocked-by) are set

### Tasks
- [ ] [Ewa] Normalize #1–#29: set milestone R1.0, labels, owners, relationships.
- [ ] [Ewa] Create missing issues from this pack.
- [ ] [Ewa] Ensure each Journey Epic has its child issues linked and blocking.

### Definition of Done
- No required R1.0 item exists only in docs; it exists as a GH issue
- Critical path can be followed by looking at dependencies in GH

---

## DOCS-PATH-001 — Canonical docs paths: docs/R1.0 is source of truth
**Labels:** type:doc, area:architecture, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-001  
**Blocks:** E0/G0.5 (docs referenced)

### Goal
Eliminate doc drift by having one canonical release bundle.

### Scope
**In scope**
- Create `docs/R1.0/` and place:
  - Delivery plan (v7.5)
  - GH issue pack (this file)
  - Event protocol
  - Security incident runbook
  - Test/telemetry/CI plan
  - Pilot ops runbook
  - Traceability matrix
- Add `docs/R1.0/R1.0_Handoff_Index.md` and link it from README

### Tasks
- [ ] [Ewa] Create/move/update files under `docs/R1.0/`.
- [ ] [Ewa] Add/Update `docs/R1.0/R1.0_Handoff_Index.md`.
- [ ] [Ewa] Update README pointers.

### Definition of Done
- A new dev can start only from `docs/R1.0/` without guessing paths
- No broken references exist in Delivery Plan

---

## DOCS-EVENT-001 — Minimal Event Protocol doc (hard BCOS contract)
**Labels:** type:doc, area:data-model, release:R1.0, priority:P0  
**Blocked by:** DOCS-PATH-001  
**Blocks:** R1.0-EVENT-002

### Goal
Make the event protocol an explicit hard contract: envelope + minimal event types + versioning rules.

### Scope
**In scope**
- Adopt `docs/R1.0/Minimal_R1.0_Event_Protocol.md` as canonical
- Confirm minimal event type list matches R1.0 scope
- Define schema versioning rules and redaction rules (L2)

### Tasks
- [ ] [Mieszko] Provide the canonical doc (already prepared).
- [ ] [Ewa] Commit the doc to `docs/R1.0/` and reference it from code.

### Definition of Done
- Doc exists in repo under docs/R1.0
- Event types used by code are a subset of the doc (no undocumented events)

---

## R1.0-EVENT-002 — Event protocol enforcement in code (schema registry + emitEvent)
**Labels:** type:code, area:data-model, release:R1.0, priority:P0  
**Blocked by:** DOCS-EVENT-001  
**Blocks:** almost all feature issues that emit events

### Goal
Ensure every emitted event is valid (envelope + payload) before persistence.

### Scope
**In scope**
- Schema registry (Zod/JSON Schema) for payloads per event type
- Single `emitEvent()` entrypoint used across backend services
- Validation failures are hard errors (fail request) unless explicitly allowed

### Tasks
- [ ] [Ewa] Implement schema registry for R1.0 event types.
- [ ] [Ewa] Implement emitEvent() helper with validation + persistence.
- [ ] [Ewa] Refactor existing writes to use emitEvent().
- [ ] [Ewa] Add unit tests for registry coverage.

### Definition of Done
- Any invalid event payload is rejected
- Event schema coverage exists for every R1.0 event type
- emitEvent() is used by Intent/NDA/Avatar/Match/Y actions

---

## R1.0-EVENT-003 — Event store (Postgres) + query API
**Labels:** type:code, area:data-model, release:R1.0, priority:P0  
**Blocked by:** R1.0-EVENT-002  
**Blocks:** OBS dashboard, audit, timeline views

### Goal
Persist events in a queryable store to power audit, telemetry, and timeline.

### Scope
**In scope**
- Prisma model/table for EventLog (JSONB payload + envelope fields)
- Indexing strategy (orgId, subject, eventType, occurredAt)
- Minimal query API endpoints (by intent, by org, by time range)

### Tasks
- [ ] [Ewa] Extend Prisma schema + migrations.
- [ ] [Ewa] Implement query endpoints with RBAC + tenant isolation.
- [ ] [Ewa] Add integration tests.

### Definition of Done
- Events are persisted and queryable per org/intent
- Queries are attaching correct RBAC/tenant rules
- Basic performance is acceptable for pilot volume

---

## CI-QUAL-002 — CI quality gates (contract + tenant + NDA/L2 leak + i18n smoke)
**Labels:** type:code, area:architecture, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-002, R1.0-EVENT-003  
**Blocks:** release tagging

### Goal
Prevent regressions that would break pilot trust (data leaks, cross-tenant access, broken i18n, broken event protocol).

### Scope
**In scope**
- Contract tests: event protocol
- Integration tests: tenant isolation + RBAC
- Integration tests: NDA/L2 leak prevention (share/export)
- Frontend smoke per language (PL/DE/NL + EN fallback)

### Tasks
- [ ] [Ewa] Add test suites and wire them to CI.
- [ ] [Ewa] Make CI required for merge (branch protection).

### Definition of Done
- A PR cannot merge if any gate fails
- CI run time remains reasonable (target < 15 min)

---

## R1.0-PROD-001 — DNS + ACME/Let’s Encrypt for prod domains
**Labels:** type:code, area:infra, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-001  
**Blocks:** R1.0-PROD-002

### Goal
Enable TLS for `enabion.com` and `api.enabion.com`.

### Scope
- DNS A records point to VPS
- ACME resolver works with Traefik
- Validation procedure documented

### Tasks
- [ ] [CEO] Configure DNS A records for `enabion.com` + `api.enabion.com` → VPS IP.
- [ ] [Ewa] Verify Traefik ACME issuance and certificate storage.
- [ ] [Ewa] Add runbook steps + troubleshooting.

### Definition of Done
- TLS certs are issued and auto-renewable
- `curl https://api.enabion.com/health` succeeds during pilot

---

## R1.0-PROD-002 — Prod compose + Traefik host rules (prod ≠ dev)
**Labels:** type:code, area:infra, release:R1.0, priority:P0  
**Blocked by:** R1.0-PROD-001  
**Blocks:** R1.0-PROD-003

### Goal
Prod stack uses prod domains and can be started/stopped independently.

### Scope
- Fix prod host rules (no dev.* in prod compose)
- Separate volumes/env paths for prod
- Health checks for db/backend/frontend

### Tasks
- [ ] [Ewa] Fix `infra/docker-compose.prod.yml` host rules to `enabion.com`/`api.enabion.com`.
- [ ] [Ewa] Add healthchecks; verify `docker compose ps` shows healthy.
- [ ] [Ewa] Document start/stop.

### Definition of Done
- Prod compose runs and routes correctly when started
- Prod can be shut down without impacting dev edge proxy

---

## R1.0-PROD-003 — Deploy-prod workflow: main/tag rollout + pilot start/stop
**Labels:** type:code, area:infra, release:R1.0, priority:P0  
**Blocked by:** R1.0-PROD-002  
**Blocks:** R1.0-EPIC-J5

### Goal
Start/stop prod for pilot sessions via GH Actions using tags.

### Scope
- Manual procedure supports:
  - deploy a tag to prod
  - start containers (up -d)
  - stop containers (down)
  - optional DB dump after pilot
- Safety: manual SSH only (no GH Actions)

### Tasks
- [ ] [Ewa] Remove deploy-prod workflows/scripts and switch to manual ops.
- [ ] [Ewa] Document manual start/stop + tag deploy in runbook.

### Definition of Done
- A pilot can be started/stopped manually via runbook (SSH commands)
- Rollback is documented (manual deploy of previous tag)

---

# PART 1 — Journey Epics (mirror Implementation Plan journeys)

## R1.0-EPIC-J1 — X journey: email/paste → Intent → Avatar clarify → pipeline update
**Labels:** type:epic, area:product, release:R1.0, priority:P0  
**Blocked by:** S0/A0/D0/E0/G0

### Goal
Deliver the canonical “X single-player value” journey end-to-end.

### Scope
Child issues (must be linked):
- R1.0-AUTH-001
- R1.0-TENANT-001
- R1.0-RBAC-001
- R1.0-INTENT-001
- R1.0-PIPE-001
- R1.0-EMAIL-001/002 (or paste-only if email not ready)
- R1.0-AVATAR-COACH-001
- R1.0-AVATAR-FB-001
- CI-QUAL-002

### Tasks
- [ ] [Ewa] Create epic issue and link/block all child issues.
- [ ] [Ewa] Provide an E2E demo script (5 steps) for the journey.

### Definition of Done
- Journey passes in dev and prod pilot environment
- Demo script exists in docs/R1.0

---

## R1.0-EPIC-J2 — X journey: Intent → Matching shortlist → invite Y → NDA → Commit
**Labels:** type:epic, area:product, release:R1.0, priority:P0  
**Blocked by:** E0 + G1 + G2 + G3 + G6 + G7

### Goal
Deliver the “ecosystem step” of R1.0: matchmaking + NDA + commit decision.

### Definition of Done
- X can select Y, share L1, request NDA, unlock L2 after acceptance, mark commit decision
- All steps emit events

---

## R1.0-EPIC-J3 — Y journey: receive → accept/decline → respond → assign owner
**Labels:** type:epic, area:product, release:R1.0, priority:P0  
**Blocked by:** G1 + G2 + G3 + G7

### Goal
Deliver the minimal Y experience defined for R1.0 (no pipeline).

### Definition of Done
- Y can view inbox, accept/decline, respond, assign owner; L2 is gated

---

## R1.0-EPIC-J4 — Admin journey: org setup → RBAC → i18n preferences
**Labels:** type:epic, area:product, release:R1.0, priority:P1  
**Blocked by:** G1 + R1.0-I18N-001

### Goal
Make org onboarding and role model usable for a pilot with multiple seats.

### Definition of Done
- Owner can manage members/roles; UI language selection works; no cross-tenant leakage

---

## R1.0-EPIC-J5 — Ops journey: pilot-mode prod start/stop + rollback + backup
**Labels:** type:epic, area:infra, release:R1.0, priority:P0  
**Blocked by:** R1.0-PROD-003 + OPS-01

### Goal
Operators can run pilots safely on a low-resource VPS.

### Definition of Done
- Start/stop procedure works from runbook + GH Actions; backup/dump is performed post-pilot

---

# PART 2 — Functional slices G1–G8 (implementation issues)

## R1.0-AUTH-001 — Authentication (email/password or magic-link) + session
**Labels:** type:code, area:architecture, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-001

### Goal
Enable real-user authentication suitable for pilot usage.

### Scope
- Sign up / login / logout
- Session via JWT cookie or equivalent
- Backend guards + frontend routing protection

### Tasks
- [ ] [Ewa] Implement auth module (NestJS) + password hashing/JWT or chosen method.
- [ ] [Ewa] Add frontend auth pages and session handling.
- [ ] [Ewa] Emit USER_* events.

### Definition of Done
- Users can authenticate; sessions persist; unauthorized access blocked
- Events emitted for user lifecycle actions

---

## R1.0-TENANT-001 — Organization creation + membership model
**Labels:** type:code, area:data-model, release:R1.0, priority:P0  
**Blocked by:** R1.0-AUTH-001

### Goal
Multi-tenant foundation with org-scoped membership.

### Scope
- Org create on first signup (or explicit org create)
- Users belong to exactly one org (R1.0 simplification)
- Org switching is out of scope

### Definition of Done
- orgId is consistently present in all domain models
- Tenant isolation tests can be implemented against this model

---

## R1.0-RBAC-001 — RBAC roles: Owner / BD-AM / Viewer
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P0  
**Blocked by:** R1.0-TENANT-001

### Goal
Enforce role-based access for R1.0.

### Scope
- Guards for API endpoints
- UI gating (read-only view for Viewer)

### Definition of Done
- Role permissions are enforced in backend and validated in tests
- Viewer cannot mutate any domain entity

---

## R1.0-TEST-ISOLATION-001 — Tenant isolation tests (integration + E2E)
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P0  
**Blocked by:** R1.0-RBAC-001  
**Blocks:** CI-QUAL-002 completion

### Goal
Prove tenant isolation and prevent regressions.

### Definition of Done
- Tests verify Org A cannot access Org B data in API + UI

---

## R1.0-INTENT-001 — Intent domain model + CRUD API (L1/L2 fields)
**Labels:** type:code, area:data-model, release:R1.0, priority:P0  
**Blocked by:** R1.0-EVENT-003 + R1.0-RBAC-001

### Goal
Create the core BCOS entity for R1.0: Intent.

### Scope
- DB model: Intent with L1 fields + L2 fields (separately classified)
- CRUD endpoints
- Event emission on create/update

### Definition of Done
- Create/list/get/update works
- All actions emit INTENT_* events

---

## R1.0-PIPE-001 — Pipeline board (New→Clarify→Match→Commit→Won/Lost)
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** R1.0-INTENT-001

### Goal
Provide the pre-sales OS view for X.

### Definition of Done
- Pipeline board works; status changes emit events
- i18n ready (all UI strings via translation keys)

---

## R1.0-INTENT-ATT-001 — Intent attachments (upload + metadata)
**Labels:** type:code, area:product, release:R1.0, priority:P1  
**Blocked by:** R1.0-INTENT-001

### Goal
Support attachments referenced by intents and Y responses.

### Scope
- Upload endpoint
- Store metadata (name, size, hash, classification L1/L2)
- Retrieval respects NDA/L2 rules

### Definition of Done
- Attachments upload/download works; L2 attachments are blocked without NDA

---

## R1.0-NDA-001 — Mutual NDA (Layer 1) acceptance flow
**Labels:** type:code, area:legal, release:R1.0, priority:P0  
**Blocked by:** R1.0-INTENT-001

### Goal
Implement NDA Layer 1 acceptance and persist status.

### Definition of Done
- NDA acceptance status is queryable and auditable
- L2 unlock depends on this status

---

## R1.0-L2-ENF-001 — L2 enforcement + redaction rules (backend + frontend)
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P0  
**Blocked by:** R1.0-NDA-001

### Goal
Guarantee L2 data never leaks before NDA.

### Definition of Done
- Share link and exports contain L1 only
- Y portal shows L2 only after NDA acceptance
- CI contains regression tests

---

## R1.0-EMAIL-001 — Email ingestion endpoint + provider adapter
**Labels:** type:code, area:integrations, release:R1.0, priority:P0  
**Blocked by:** R1.0-INTENT-001

### Goal
Convert incoming email into intent creation/update.

### Definition of Done
- Email payload produces intent + emits events
- Provider-specific mapping is isolated in adapter

---

## R1.0-EMAIL-002 — Idempotency + mapping rules (Message-ID)
**Labels:** type:code, area:integrations, release:R1.0, priority:P0  
**Blocked by:** R1.0-EMAIL-001

### Goal
Prevent duplicates on retries/forwards.

### Definition of Done
- Replayed emails do not create duplicate intents
- Mapping rules are documented

---

## R1.0-AI-001 — AI Gateway (provider config, logging, guardrails)
**Labels:** type:code, area:ai-avatars, release:R1.0, priority:P0  
**Blocked by:** SEC-INC-001

### Goal
Provide a controlled interface for all avatar LLM calls.

### Definition of Done
- All avatar calls go through the gateway
- Calls are logged (without leaking secrets)

---

## R1.0-AVATAR-COACH-001 — Intent Coach: structure + questions + risks
**Labels:** type:code, area:ai-avatars, release:R1.0, priority:P0  
**Blocked by:** R1.0-AI-001 + R1.0-INTENT-001

### Definition of Done
- Generates structured intent suggestions + missing questions
- Emits AVATAR_SUGGESTION_* events with accept/reject support

---

## R1.0-AVATAR-FB-001 — Suggestion feedback: accept/reject + telemetry
**Labels:** type:code, area:ai-avatars, release:R1.0, priority:P0  
**Blocked by:** R1.0-AVATAR-COACH-001

### Definition of Done
- UI allows accept/reject; backend persists and emits events

---

## R1.0-Y-PROFILE-001 — Minimal Y org profile (industry/tech/regions/languages/budget)
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** R1.0-TENANT-001

### Definition of Done
- Profile fields exist + editable
- Used as input to matching rules

---

## R1.0-MATCH-001 — Matching engine MVP (rule-based + explainable)
**Labels:** type:code, area:trust, release:R1.0, priority:P0  
**Blocked by:** R1.0-Y-PROFILE-001 + R1.0-INTENT-001

### Definition of Done
- Returns ranked list with explainability fields
- Emits MATCH_LIST_CREATED + feedback events

---

## R1.0-TSCORE-001 — TrustScore MVP snapshot (behavioral radar)
**Labels:** type:code, area:trust, release:R1.0, priority:P1  
**Blocked by:** R1.0-EVENT-003

### Definition of Done
- Computes and stores snapshot; UI displays with explanation

---

## R1.0-YPORTAL-001 — Y inbox list/detail (L1 by default)
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** R1.0-INTENT-001 + R1.0-TENANT-001

### Definition of Done
- Y sees received intents list + detail; L2 gated by NDA

---

## R1.0-YPORTAL-002 — Y response (text + attachment)
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** R1.0-YPORTAL-001 + R1.0-INTENT-ATT-001

### Definition of Done
- Y can respond with text + optional attachment; events emitted

---

## R1.0-YPORTAL-003 — Y internal owner assignment (BD/AM)
**Labels:** type:code, area:product, release:R1.0, priority:P1  
**Blocked by:** R1.0-YPORTAL-001

### Definition of Done
- Owner field exists; change emits event; visible in inbox

---

## R1.0-SHARE-001 — View-only link (L1) with expiry + revoke
**Labels:** type:code, area:integrations, release:R1.0, priority:P0  
**Blocked by:** R1.0-L2-ENF-001 + R1.0-INTENT-001

### Definition of Done
- Tokenized link is time-bound and revocable
- Always L1 only

---

## R1.0-I18N-001 — Frontend i18n foundation (PL/DE/NL + EN fallback)
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** R1.0-AUTH-001

### Definition of Done
- i18n integrated; translation keys extracted; EN fallback works

---

## R1.0-I18N-002 — Translation coverage + smoke tests per language
**Labels:** type:code, area:product, release:R1.0, priority:P0  
**Blocked by:** R1.0-I18N-001

### Definition of Done
- All user-facing strings translated in PL/DE/NL
- Smoke tests pass for each language

---

## R1.0-RET-001 — Soft delete for core entities
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P1  
**Blocked by:** R1.0-INTENT-001

### Definition of Done
- deletedAt fields + default filtering; delete emits event

---

## R1.0-OBS-002 — Pilot dashboard (events/min, errors, latency)
**Labels:** type:code, area:infra, release:R1.0, priority:P1  
**Blocked by:** R1.0-EVENT-003

### Definition of Done
- Dashboard exists and shows pilot signals

---

## R1.0-LANG-DET-001 — Language detection (email/intent) for UI + avatars (PL/DE/NL/EN)
**Labels:** type:code, area:ai-avatars, release:R1.0, priority:P1  
**Blocked by:** R1.0-EMAIL-001  
**Blocks:** R1.0-I18N-002 completeness (default language rules)

### Goal
Detect the language of inbound intent content to:
- preselect UI language defaults, and
- force avatars to answer in the correct language.

### Scope
- Detect language from email body and/or initial intent description
- Store language on Intent (and optionally on Organization preference)
- Use as default context for avatar prompts

### Tasks
- [ ] [Ewa] Implement lightweight language detection (library or LLM, but deterministic preferred).
- [ ] [Ewa] Store result in DB and propagate to frontend.
- [ ] [Ewa] Add unit tests for PL/DE/NL/EN samples.

### Definition of Done
- New intents get a stable language attribute
- Avatars respond in that language unless user overrides to EN

---

## R1.0-AVATAR-SYSTEM-001 — System Avatar onboarding (explains L1/L2/NDA + next steps)
**Labels:** type:code, area:ai-avatars, release:R1.0, priority:P1  
**Blocked by:** R1.0-AI-001

### Goal
Provide an onboarding conversational agent that explains:
- what L1 vs L2 means,
- when NDA is needed,
- how to run the Connect → Match → Commit workflow.

### Scope
- Minimal onboarding page/component calling System Avatar
- Localized UI and responses (PL/DE/NL, EN fallback)

### Tasks
- [ ] [Ewa] Implement onboarding UI route and System Avatar prompt.
- [ ] [Ewa] Ensure response language matches selected locale.

### Definition of Done
- Onboarding exists and is useful in PL/DE/NL
- No confidential data is fabricated; it is explanatory only

---

## R1.0-AVATAR-ORGX-001 — Org Avatar X preferences (ICP/tech/regions) used in suggestions
**Labels:** type:code, area:ai-avatars, release:R1.0, priority:P1  
**Blocked by:** R1.0-AI-001 + R1.0-TENANT-001

### Goal
Store org-level preferences and use them to contextualize:
- Intent Coach suggestions
- Matching shortlist explanations

### Scope
- DB model for preferences
- UI to edit preferences (minimal)
- Prompt injection of preferences for avatar calls

### Tasks
- [ ] [Ewa] Implement preferences model + API.
- [ ] [Ewa] Add minimal UI form in settings.
- [ ] [Ewa] Use preferences in Intent Coach prompt context.

### Definition of Done
- Preferences persist and measurably change suggestions/matching explanations

---

## R1.0-MATCH-UI-001 — Matching UI (suggested partners list + explainability + feedback)
**Labels:** type:code, area:product, release:R1.0, priority:P1  
**Blocked by:** R1.0-MATCH-001

### Goal
Expose matching output to X in a usable way and collect feedback.

### Scope
- UI list of suggested partners per intent
- Display explainability (why matched)
- Feedback actions: hide, shortlist, not relevant, etc.

### Tasks
- [ ] [Ewa] Implement UI components and API calls.
- [ ] [Ewa] Emit feedback events (MATCH_FEEDBACK_* or equivalent).

### Definition of Done
- X can see and act on suggested partners; actions are persisted and logged as events

---

## R1.0-EXPORT-001 — Markdown export (L1)
**Labels:** type:code, area:integrations, release:R1.0, priority:P1  
**Blocked by:** R1.0-INTENT-001 + R1.0-L2-ENF-001

### Goal
Export an Intent (L1 only) to Markdown for sharing with external parties.

### Scope
- Generate Markdown in backend or frontend
- L1 fields only; L2 always excluded

### Tasks
- [ ] [Ewa] Implement export generator and download endpoint/button.
- [ ] [Ewa] Add tests ensuring L2 cannot appear in output.

### Definition of Done
- Export works for any intent; never includes L2
- Output is readable and stable across languages

---

## R1.0-EXPORT-002 — PDF export (L1)
**Labels:** type:code, area:integrations, release:R1.0, priority:P1  
**Blocked by:** R1.0-EXPORT-001

### Goal
Provide a PDF export version for customers without accounts.

### Scope
- PDF rendering approach chosen and documented
- L1 only; L2 excluded

### Tasks
- [ ] [Ewa] Implement PDF export pipeline.
- [ ] [Ewa] Add a minimal formatting template.
- [ ] [Ewa] Add regression tests for L2 exclusion.

### Definition of Done
- PDF export works in prod pilot and looks acceptable for pilot sharing

---

## R1.0-RET-002 — Deletion request handling + anonymization rules (v0)
**Labels:** type:code, area:security-privacy, release:R1.0, priority:P1  
**Blocked by:** R1.0-RET-001 + DOCS-EVENT-001

### Goal
Provide a minimal, auditable flow for deletion requests (Model 1 MVP).

### Scope
- Record deletion requests (who, what, when)
- Execute deletion/pseudonymization rules (v0)
- Preserve required event/audit logs with anonymization where applicable

### Tasks
- [ ] [Ewa] Implement deletion request record + admin execution endpoint (Owner only).
- [ ] [Ewa] Define v0 rules in docs (what is hard-deleted vs anonymized).
- [ ] [Ewa] Add tests covering deletion of intents and user personal data.

### Definition of Done
- Deletion request can be executed and is logged as events
- System remains consistent (no broken references)

---

# PART 3 — Traceability

## DOCS-TRACE-001 — R1.0 Traceability Matrix (Implementation Plan mapping)
**Labels:** type:doc, area:architecture, release:R1.0, priority:P0  
**Blocked by:** GATE-A2

### Goal
Ensure every R1.0 bullet from the Implementation Plan is reflected in GitHub issues.

### Definition of Done
- Matrix exists under `docs/R1.0/R1.0_Traceability_Matrix.md`
- No “orphan requirements” remain
