# Tracker #38 (Ewa) — local notes mirror

Progress entries (UTC+1):

- 2025-12-15 19:37:43 — E0 foundation landed in backend: added Zod event registry (all R1.0 + audit-critical events), `emitEvent` helper, Prisma `Event` table + API (POST/GET), contract test wired to `npm test`. Pending: `npm install`, `prisma generate`, create migration for `Event` table, extend CI to cover tenant/i18n/NDA gates once dependencies are installed. (Issues #50, #51, #84, #58)
- 2025-12-15 20:27:25 — Dev stack (dev.enabion.com/api.dev.enabion.com) back up after switching from pilot compose to `infra/docker-compose.prod.yml` on VPS. Router hosts match dev.*, 404 resolved.
- 2025-12-15 20:30:10 — Added Prisma migration for `Event` table (`apps/backend/prisma/migrations/20251215203010_add_event_table/`) and CI step `npx prisma generate` in backend workflow to keep schema in sync. Next: run `npm install && npx prisma generate && npx prisma migrate dev --name add_event_store` on VPS or CI to apply.
- 2025-12-15 20:55:00 — Backend image rebuilt on VPS with Debian/openssl; prisma migrate deploy now runs cleanly but reports “No migration found” because the migration folder is not present on the VPS repo. Action: sync/pull commit that adds `apps/backend/prisma/migrations/20251215203010_add_event_table/` and `migration_lock.toml`, then rerun `docker compose -f infra/docker-compose.prod.yml exec backend sh -c "cd /app && npx prisma migrate deploy"`. After sync, Event table will be created.
- 2025-12-15 21:25:00 — Event migration applied on prod DB. Steps: copied migration files into container, fixed missing base tables (Organization/User), cleared failed migration record, ran `docker compose -f infra/docker-compose.prod.yml exec backend sh -c "cd /app && npx prisma migrate deploy"`. Result: migration `20251215203010_add_event_table` applied successfully; Event table present in enabion_prod.
- (Dla prod używamy migrate deploy, a nie migrate dev; DATABASE_URL jest w /srv/enabion/prod/env/backend.env).
- 2025-12-15 21:47:00 - Event store code + migration pushed to dev; Dockerfile now installs openssl and runs npx prisma generate (binaryTargets: native + debian-openssl-3.0.x). Redeployed via /usr/local/bin/enabion-deploy-prod.sh; backend up on new image. docker compose -f infra/docker-compose.prod.yml exec -T backend sh -c 'cd /app && npx prisma migrate deploy' shows no pending migrations (Event table already applied).
- 2025-12-18 11:45:00 � R1.0-BLOBSTORE-001 scaffold landed: Prisma models `Blob`/`Attachment` + migracja `20251218_add_blobstore`; Nest `BlobModule` z driverem lokalnym (domyslnie) i stubem S3 (env toggle). AES-GCM w `CryptoEnvelope`, serwisy `BlobService`/`AttachmentService`, polityka NDA dla L2 w `AttachmentAccessPolicy`. API: POST `/v1/intents/:intentId/attachments` (multipart, L1 domyslnie, role Owner/BD-AM), GET `/v1/attachments/:id` (NDA gate dla L2, stream). ENV uzupelnione (`BLOBSTORE_DRIVER`, `BLOBSTORE_LOCAL_ROOT`, `BLOB_ENC_MASTER_KEY`, limity, opcjonalne S3). Testy: `scripts/blobstore.test.ts` + `npm test` zielone. Pending: odpal migracje na srodowiskach (`npx prisma migrate deploy`).
- 2025-12-18 13:10:00 - Blobstore updates: NdaPolicy wired into download path (AttachmentController -> NdaPolicy.canAccess); added integration script `scripts/attachment-integration.test.ts` (upload/download roundtrip + tenant isolation + NDA L2 gate) and test runner includes it. All `npm test` passing locally.
