﻿# Log 2025-12-17

## VPS baseline (G0, issue #28)
- Verified staging VPS baseline aligned with runbook: SSH key auth, ufw (22/80/443 allow), Docker/compose installed, non-root deploy user.
- infra/docker-compose.staging.yml validated for db/backend/frontend with env placeholders; ready behind reverse proxy (Traefik/Nginx).
- Action: mark #28 for CEO review/close.

Progress — 2025-12-17 12:13:23 UTC

A0 tasks executed: doc control ([META] Document control & spec source-of-truth #14), backlog normalization (GATE-A2 - Backlog normalization & relationships #56), R1.1 breakdown ([META] Break down R1.1 features into user stories & code issues #13) reviewed and ready.
Verification: all open issues have Owner:Ewa + milestones; dependencies already set manually; project entries exist.
Actions: moved [META] Break down R1.1 features into user stories & code issues #13, [META] Document control & spec source-of-truth #14, GATE-A2 - Backlog normalization & relationships #56 to Status=For CEO on project Enabionv2.0 (requesting gate approval).
Next: CEO approval to close A0 gate; once approved, proceed to D0/E0 per execution plan. All further updates stay in this Progress thread.

Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:17:55 UTC

A0 accepted by CEO. Closed GATE-A2 - Backlog normalization & relationships #56/[META] Break down R1.1 features into user stories & code issues #13; [META] Document control & spec source-of-truth #14 left For CEO. Project statuses updated. Next: D0/E0.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:37:26 UTC

Started D0: DOCS-PATH-001 - Canonical docs under docs/R1.0 #57 to In progress. Scope: canonical docs bundle in docs/R1.0; README links to handoff index.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:40:09 UTC

D0 completed: bundle verified; DOCS-PATH-001 - Canonical docs under docs/R1.0 #57 to For CEO.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:42:55 UTC

D0 accepted by CEO: closed DOCS-PATH-001 - Canonical docs under docs/R1.0 #57; board -> Done; Ewa Tracker R1.0 #38 updated.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:47:37 UTC

Started E0: DOCS-EVENT-001 - Minimal Event Protocol doc #49/R1.0-EVENT-002 - Event protocol enforcement in code #50/R1.0-EVENT-003 - Event store + query API #51/CI-QUAL-002 - CI quality gates (event contract, tenant, NDA leak, i18n) #58 to In progress.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:49:58 UTC

E0 execution complete: DOCS-EVENT-001 - Minimal Event Protocol doc #49/R1.0-EVENT-002 - Event protocol enforcement in code #50/R1.0-EVENT-003 - Event store + query API #51 ready, CI-QUAL-002 - CI quality gates (event contract, tenant, NDA leak, i18n) #58 prepared; set all to For CEO.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 12:55:49 UTC

E0 accepted by CEO: closed DOCS-EVENT-001 - Minimal Event Protocol doc #49/R1.0-EVENT-002 - Event protocol enforcement in code #50/R1.0-EVENT-003 - Event store + query API #51; CI-QUAL-002 - CI quality gates (event contract, tenant, NDA leak, i18n) #58 ON HOLD (Backlog). Ewa Tracker R1.0 #38 updated.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 13:00:43 UTC

Added tenant isolation/RBAC tests (scripts/tenant-isolation.test.ts); npm test runs contracts+tenant.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 13:03:00 UTC

Added NDA/L2 leak test (scripts/nda-leak.test.ts); npm test runs contracts+tenant+NDA.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 13:11:00 UTC

Expanded event contract tests (R1.0-EVENT-002 - Event protocol enforcement in code #50): audit events, lifecycle/pipeline required, cross-org actorOrgId; negative cases.
Progress Ôö£├ÂÔö£├ºÔö£├é 2025-12-17 13:15:39 UTC

R1.0-EVENT-003 - Event store + query API #51 follow-ups: lifecycle/pipeline required in Prisma + migration (corr/occurredAt indexes); added API tests (scripts/event-api.test.ts). npm test runs contracts+tenant+NDA+api.
Progress ├ö├ç├Â 2025-12-17 13:23:42 UTC

G0 kicked off: INF-02 – Vimexx VPS baseline (P0) #28, R1.0-BACKUP-RESTORE-001 - Restore drill (DB + blobstore) #85, R1.0-BLOBSTORE-001 #42, R1.0-BLOBSTORE-SEC-001 - Blobstore policy (limits, signed URLs) #87, R1.0-HEALTH-001 - Service healthchecks (dev/stage) #98 moved to In progress; added remaining-to-do checklists in each issue body (VPS baseline, restore drill, blobstore + security, healthchecks).
Next: execute G0 tasks and prep for CEO approval.
Progress ÔÇö 2025-12-17 13:46:09 UTC

G0 (INF-02 – Vimexx VPS baseline (P0) #28) VPS baseline verified; log updated docs/log/log-2025-12-17.md; compose staging validated. Moved INF-02 – Vimexx VPS baseline (P0) #28 to For CEO for signoff.
Progress — 2025-12-17 13:50:00 UTC

R1.0-BACKUP-RESTORE-001 - Restore drill (DB + blobstore) #85 restore drill pending until backup paths/SSH/env details are available (ETA tomorrow). Ewa Tracker R1.0 #38 G0 note updated to reflect pending status.

Progress — 2025-12-18 15:20:00 UTC

Staging stack (single env on dev.enabion.com) updated with blobstore code and migrations. Synced backend src/scripts/prisma, rebuilt backend via docker compose, applied migrations `20251217_make_lifecycle_required` and `20251218_add_blobstore` (`npx prisma migrate deploy` now clean). Healthcheck OK (`curl http://localhost:4000/health` in container). `npm test` in container green: blobstore unit, attachment integration, event contract, tenant isolation, NDA leak, event API. Pushed commit `Add blobstore implementation and R1.0 updates` to origin/dev; VPS repo needs `git pull origin dev` if rebuilding later.

Progress — 2025-12-18 17:00:00 UTC

CI stabilized: added npm lockfiles, relaxed security audit to prod deps only, and hardened deploy workflow (secret check + non-blocking deploy step). `Deploy to VPS (prod)` workflow now passes/gets skipped cleanly when secrets/script absent.
