# Log 2026-01-09

## Progress - 2026-01-09 09:54:00 CET
Started R1.0-INTENT-003 implementation (intent list view, filters, activity fields).

## Progress - 2026-01-09 09:56:00 CET
Implemented intent list fields, activity tracking, list API filters, UI table with filters, and tests.

## Progress - 2026-01-09 11:14:23 CET
Started R1.0-INTENT-ATT-001 implementation (attachments list/upload, NDA gating, BCOS event model update).

## Progress - 2026-01-09 12:35:00 CET
Aligned prod compose env paths to /srv/enabion/prod/env and moved BLOB_ENC_MASTER_KEY to prod backend env; restarted backend to pick up the key.

## Progress - 2026-01-09 21:40:00 CET
Started NDA v0.1 acceptance + admin CRUD (docs normalization, hash/version alignment).

## Progress - 2026-01-09 22:05:00 CET
Implemented NDA docs cleanup, backend acceptance + events, frontend NDA UX, and platform-admin NDA management.

## Progress - 2026-01-10 14:15:00 CET
Deployed L2 redaction for share/export/incoming to dev, verified share/incoming locked states for L2 intent, and ran full backend/frontend smoke suites on dev (all passing).

## Progress - 2026-01-11 09:30:00 CET
Started R1.0-SHARE-001: added share link Prisma model/service/controllers (token hash, TTL 14d, revoke, public view), updated public share endpoint to token-based flow, refreshed share tab UI + share page. Pending: DB migration apply on environments after review.
