# R1.0 Test, Telemetry & CI Plan (v1.0) — Pilot-Grade Minimum

Status: **Mandatory companion for R1.0**  
Release: **R1.0**  
Timezone: **CET**  
Last updated: **2025-12-15**

R1.0 is protocol-driven. The minimum acceptable quality bar is:
- **tenant isolation cannot break silently**,
- **NDA/L2 leakage cannot occur**,
- **event protocol cannot drift**,
- **we can measure funnel + usage from the event log**.

This doc defines the smallest test/telemetry/CI set that makes R1.0 safe and learnable.

---

## 1) Non-negotiable invariants (must be enforced)

### 1.1 Tenant isolation (multi-tenant SaaS)
- A user from Org A must never read/write Org B objects.
- Applies to: Intents, events, NDA acceptance records, exports, share links, Y responses.

### 1.2 NDA gate / confidentiality
- Without Mutual NDA acceptance, L2 content must not be readable in UI, API, exports, or view-only links.
- View-only link is **L1-only by design**.

### 1.3 Event protocol as hard contract
- Every state-changing operation MUST emit a validated event.
- Invalid events must fail fast (runtime schema validation).
- Event store is append-only (no in-place mutation).

---

## 2) Test layers (what we run, where)

### 2.1 Backend unit tests (CI mandatory)
Minimum:
- Event envelope validation (schemaVersion=1).
- Payload validation for each minimum event type:
  - at least one valid case + one invalid case per type.
- RBAC guard tests for key endpoints.
- NDA gate tests: attempting to access L2 before NDA returns forbidden/sanitized.

### 2.2 Backend integration tests (CI mandatory)
Minimum scenarios:
1) **Tenant isolation**:
   - Create Org A + Org B, userA/userB
   - userA creates IntentA
   - userB cannot list/read IntentA or events for IntentA
2) **Event emission**:
   - Create Intent → event `INTENT_CREATED` is persisted and queryable
   - Update Intent → event `INTENT_UPDATED`
   - Move pipeline stage → `INTENT_PIPELINE_STAGE_CHANGED`
3) **NDA gate**:
   - Before NDA: L2 fields blocked
   - After NDA: L2 visible and `NDA_ACCEPTED` exists

### 2.3 Frontend smoke (CI recommended; at least scripted)
Minimum:
- Load app in EN, PL, DE, NL
- Navigate: list → create intent → detail → pipeline move
- Ensure language switch does not break routing / hydration

### 2.4 E2E smoke (optional but strongly recommended)
A single Playwright/Cypress test that:
- logs in (or uses a test bypass)
- creates an Intent
- moves it through one pipeline stage
- verifies event timeline is visible
- verifies NDA gate hides L2 before acceptance

---

## 3) CI jobs (required)

### 3.1 “Quality gate” CI job (P0)
Run on PR and on push to `dev` and `main`:
- backend: lint + build + unit tests
- backend: integration tests (tenant isolation + event emission + NDA gate)
- frontend: lint + build + unit tests
- secrets scanning (see S0 runbook)

**Definition of Done:** CI fails for any invariant break.

### 3.2 “Release candidate” CI job (P1)
Run on tag `r1.0-rc.*`:
- all the above
- optional E2E smoke
- generate a minimal “RC summary” artifact (commit, tag, checks passed)

---

## 4) Telemetry (minimum viable analytics)

R1.0 telemetry is derived from the event store (append-only). We do not require a heavy observability stack for MVP.

### 4.1 Minimum metrics (must be queryable)
- **events/min** (last 60 minutes)
- **errors/min** (from structured logs or explicit error events)
- **Intent funnel counts**:
  - NEW → CLARIFY → MATCH → COMMIT → WON/LOST
- **Time to first Intent** (org-level)
- **Time between pipeline stages** (median/mean)

### 4.2 Minimal dashboard (acceptable implementations)
One of:
- Admin-only UI page that calls `/admin/telemetry` endpoints, or
- JSON endpoint + minimal HTML view.

### 4.3 Do not overbuild
- Grafana/Prometheus are optional. If added, keep it small and avoid VPS resource pressure.

---

## 5) Enforcement implementation notes (dev guidance)

### 5.1 Event schema registry
- Central registry maps `event.type` → `payload schema`.
- Use runtime schema validation (e.g., zod/ajv/jsonschema).
- Prefer sharing schemas between backend and frontend for consistent typing.

### 5.2 Single event emitter
- Provide `emitEvent()` as the only way to persist events.
- All feature endpoints call `emitEvent()` after state change (or as the state change itself if event-sourced later).

### 5.3 Testing strategy for event protocol
- Unit tests validate schemas.
- Integration tests validate “feature action → event emitted & persisted”.
- Prevent silent drift: changes to schemas must update tests.

---

## 6) GitHub issue mapping

- `CI-QUAL-001`: smoke + tenant isolation + event contract in CI (P0)
- `R1.0-OBS-002`: minimal telemetry dashboard (P1)
- `R1.0-EVENT-002`: backend enforcement (P0)
- `R1.0-EVENT-003`: event store + query API (P0)
